Any: "<pending_xref py:class=\"WebSiteManagementClientOperationsMixin\" py:module=\"\
  azure.mgmt.web.v2021_02_01.operations\" refdoc=\"azure.mgmt.web.v2021_02_01.operations\"\
  \ refdomain=\"py\" refspecific=\"False\" reftarget=\"Any\" reftype=\"class\">\n\
  \    Any\n"
AsyncTokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.mgmt.web.v2021_02_01.aio\"\
  \ refdoc=\"azure.mgmt.web.v2021_02_01.aio\" refdomain=\"py\" refspecific=\"False\"\
  \ reftarget=\"AsyncTokenCredential\" reftype=\"class\">\n    AsyncTokenCredential\n"
IO: "<pending_xref py:class=\"WebAppsOperations\" py:module=\"azure.mgmt.web.v2021_02_01.operations\"\
  \ refdoc=\"azure.mgmt.web.v2021_02_01.operations\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"IO\" reftype=\"class\">\n    IO\n"
ItemPaged: "<pending_xref py:class=\"AppServiceEnvironmentsOperations\" py:module=\"\
  azure.mgmt.web.v2021_02_01.operations\" refdoc=\"azure.mgmt.web.v2021_02_01.operations\"\
  \ refdomain=\"py\" refspecific=\"False\" reftarget=\"ItemPaged\" reftype=\"class\"\
  >\n    ItemPaged\n"
Iterable: "<pending_xref py:class=\"WebSiteManagementClientOperationsMixin\" py:module=\"\
  azure.mgmt.web.v2021_02_01.operations\" refdoc=\"azure.mgmt.web.v2021_02_01.operations\"\
  \ refdomain=\"py\" refspecific=\"False\" reftarget=\"Iterable\" reftype=\"class\"\
  >\n    Iterable\n"
LROPoller: "<pending_xref py:class=\"WebAppsOperations\" py:module=\"azure.mgmt.web.v2021_02_01.operations\"\
  \ refdoc=\"azure.mgmt.web.v2021_02_01.operations\" refdomain=\"py\" refspecific=\"\
  False\" reftarget=\"LROPoller\" reftype=\"class\">\n    LROPoller\n"
List: "<pending_xref py:class=\"WebAppsOperations\" py:module=\"azure.mgmt.web.v2021_02_01.operations\"\
  \ refdoc=\"azure.mgmt.web.v2021_02_01.operations\" refdomain=\"py\" refspecific=\"\
  False\" reftarget=\"List\" reftype=\"class\">\n    List\n"
None: "<pending_xref py:class=\"WebSiteManagementClientOperationsMixin\" py:module=\"\
  azure.mgmt.web.v2021_02_01.operations\" refdoc=\"azure.mgmt.web.v2021_02_01.operations\"\
  \ refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"None\"\
  \ reftype=\"class\">\n    None\n"
any: "<pending_xref py:class=\"WebAppsOperations\" py:module=\"azure.mgmt.web.v2021_02_01.operations\"\
  \ refdoc=\"azure.mgmt.web.v2021_02_01.operations\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"any\" reftype=\"class\">\n    any\n"
bool: "<pending_xref py:class=\"WebSiteManagementClientOperationsMixin\" py:module=\"\
  azure.mgmt.web.v2021_02_01.operations\" refdoc=\"azure.mgmt.web.v2021_02_01.operations\"\
  \ refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"bool\"\
  \ reftype=\"class\">\n    <literal_emphasis>\n        bool\n"
bytearray: "<pending_xref py:class=\"PublicCertificate\" py:module=\"azure.mgmt.web.v2021_02_01.models\"\
  \ refdoc=\"azure.mgmt.web.v2021_02_01.models\" refdomain=\"py\" refexplicit=\"False\"\
  \ refspecific=\"True\" reftarget=\"bytearray\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        bytearray\n"
dict: "<pending_xref py:class=\"WebSiteInstanceStatus\" py:module=\"azure.mgmt.web.v2021_02_01.models\"\
  \ refdoc=\"azure.mgmt.web.v2021_02_01.models\" refdomain=\"py\" refexplicit=\"False\"\
  \ refspecific=\"True\" reftarget=\"dict\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        dict\n"
float: "<pending_xref py:class=\"TokenStore\" py:module=\"azure.mgmt.web.v2021_02_01.models\"\
  \ refdoc=\"azure.mgmt.web.v2021_02_01.models\" refdomain=\"py\" refexplicit=\"False\"\
  \ refspecific=\"True\" reftarget=\"float\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        float\n"
int: "<pending_xref py:class=\"WebAppsOperations\" py:module=\"azure.mgmt.web.v2021_02_01.operations\"\
  \ refdoc=\"azure.mgmt.web.v2021_02_01.operations\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"int\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        int\n"
list: "<pending_xref py:class=\"WebAppsOperations\" py:module=\"azure.mgmt.web.v2021_02_01.operations\"\
  \ refdoc=\"azure.mgmt.web.v2021_02_01.operations\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"list\" reftype=\"class\">\n    list\n"
long: "<pending_xref py:class=\"Usage\" py:module=\"azure.mgmt.web.v2021_02_01.models\"\
  \ refdoc=\"azure.mgmt.web.v2021_02_01.models\" refdomain=\"py\" refexplicit=\"False\"\
  \ refspecific=\"True\" reftarget=\"long\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        long\n"
object: "<pending_xref py:class=\"WebSiteManagementClientOperationsMixin\" py:module=\"\
  azure.mgmt.web.v2021_02_01.operations\" refdoc=\"azure.mgmt.web.v2021_02_01.operations\"\
  \ refdomain=\"py\" refexplicit=\"False\" reftarget=\"object\" reftype=\"class\"\
  \ refwarn=\"False\">\n    <literal classes=\"xref py py-class\">\n        object\n"
str: "<pending_xref py:class=\"WebSiteManagementClientOperationsMixin\" py:module=\"\
  azure.mgmt.web.v2021_02_01.operations\" refdoc=\"azure.mgmt.web.v2021_02_01.operations\"\
  \ refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"str\"\
  \ reftype=\"class\">\n    <literal_emphasis>\n        str\n"
