Exception: "<pending_xref py:class=\"ServiceError\" py:module=\"azure.iot.device.exceptions\"\
  \ refdoc=\"azure.iot.device\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  Exception\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py\
  \ py-class\">\n        Exception\n"
None: "<pending_xref py:class=\"IoTHubModuleClient\" py:module=\"azure.iot.device\"\
  \ refdoc=\"azure.iot.device\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"None\" reftype=\"class\">\n    None\n"
bool: "<pending_xref py:class=\"ProvisioningDeviceClient\" py:module=\"azure.iot.device.aio\"\
  \ refdoc=\"azure.iot.device.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"bool\" reftype=\"class\">\n    <literal_emphasis>\n        bool\n"
dict: "<pending_xref py:class=\"IoTHubModuleClient\" py:module=\"azure.iot.device.aio\"\
  \ refdoc=\"azure.iot.device.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"dict\" reftype=\"class\">\n    dict\n"
int: "<pending_xref py:class=\"ProvisioningDeviceClient\" py:module=\"azure.iot.device.aio\"\
  \ refdoc=\"azure.iot.device.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"int\" reftype=\"class\">\n    <literal_emphasis>\n        int\n"
list: "<pending_xref py:class=\"ProvisioningDeviceClient\" py:module=\"azure.iot.device.aio\"\
  \ refdoc=\"azure.iot.device.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"list\" reftype=\"class\">\n    <literal_emphasis>\n        list\n"
message: "<pending_xref py:class=\"Message\" py:module=\"azure.iot.device\" refdoc=\"\
  azure.iot.device\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"\
  message\" reftype=\"class\">\n    <literal_emphasis>\n        message\n"
object: "<pending_xref py:class=\"X509\" py:module=\"azure.iot.device\" refdoc=\"\
  azure.iot.device\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"object\" reftype=\"\
  class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\">\n       \
  \ object\n"
str: "<pending_xref py:class=\"ProvisioningDeviceClient\" py:module=\"azure.iot.device.aio\"\
  \ refdoc=\"azure.iot.device.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"str\" reftype=\"class\">\n    <literal_emphasis>\n        str\n"
