Generic: "<pending_xref py:class=\"LinearRetry\" py:module=\"azure.storage.fileshare\"\
  \ refdoc=\"azure.storage.fileshare\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  Generic\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        Generic\n"
create_snapshot: "<pending_xref py:class=\"ShareServiceClient\" py:module=\"azure.storage.fileshare.aio\"\
  \ refdoc=\"azure.storage.fileshare.aio\" refdomain=\"py\" refexplicit=\"False\"\
  \ reftarget=\"create_snapshot\" reftype=\"func\" refwarn=\"False\">\n    <literal\
  \ classes=\"xref py py-func\">\n        create_snapshot()\n"
from_directory_url: "<pending_xref py:class=\"ShareDirectoryClient\" py:module=\"\
  azure.storage.fileshare.aio\" refdoc=\"azure.storage.fileshare.aio\" refdomain=\"\
  py\" refexplicit=\"False\" reftarget=\"from_directory_url\" reftype=\"func\" refwarn=\"\
  False\">\n    <literal classes=\"xref py py-func\">\n        from_directory_url()\n"
from_file_url: "<pending_xref py:class=\"ShareFileClient\" py:module=\"azure.storage.fileshare.aio\"\
  \ refdoc=\"azure.storage.fileshare.aio\" refdomain=\"py\" refexplicit=\"False\"\
  \ reftarget=\"from_file_url\" reftype=\"func\" refwarn=\"False\">\n    <literal\
  \ classes=\"xref py py-func\">\n        from_file_url()\n"
from_share_url: "<pending_xref py:class=\"ShareClient\" py:module=\"azure.storage.fileshare.aio\"\
  \ refdoc=\"azure.storage.fileshare.aio\" refdomain=\"py\" refexplicit=\"False\"\
  \ reftarget=\"from_share_url\" reftype=\"func\" refwarn=\"False\">\n    <literal\
  \ classes=\"xref py py-func\">\n        from_share_url()\n"
object: "<pending_xref py:class=\"ShareSasPermissions\" py:module=\"azure.storage.fileshare\"\
  \ refdoc=\"azure.storage.fileshare\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  object\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        object\n"
str: "<pending_xref py:class=\"StorageErrorCode\" py:module=\"azure.storage.fileshare\"\
  \ refdoc=\"azure.storage.fileshare\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  str\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        str\n"
