Any: "<pending_xref py:class=\"CustomLocationsOperations\" py:module=\"azure.mgmt.extendedlocation.v2021_08_15.operations\"\
  \ refdoc=\"azure.mgmt.extendedlocation.v2021_08_15.operations\" refdomain=\"py\"\
  \ refspecific=\"False\" reftarget=\"Any\" reftype=\"class\">\n    Any\n"
AsyncTokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.mgmt.extendedlocation.v2021_08_15.aio\"\
  \ refdoc=\"azure.mgmt.extendedlocation.v2021_08_15.aio\" refdomain=\"py\" refspecific=\"\
  False\" reftarget=\"AsyncTokenCredential\" reftype=\"class\">\n    AsyncTokenCredential\n"
Dict: "<pending_xref py:class=\"CustomLocationsOperations\" py:module=\"azure.mgmt.extendedlocation.v2021_08_15.operations\"\
  \ refdoc=\"azure.mgmt.extendedlocation.v2021_08_15.operations\" refdomain=\"py\"\
  \ refspecific=\"False\" reftarget=\"Dict\" reftype=\"class\">\n    Dict\n"
Iterable: "<pending_xref py:class=\"CustomLocationsOperations\" py:module=\"azure.mgmt.extendedlocation.v2021_08_15.operations\"\
  \ refdoc=\"azure.mgmt.extendedlocation.v2021_08_15.operations\" refdomain=\"py\"\
  \ refspecific=\"False\" reftarget=\"Iterable\" reftype=\"class\">\n    Iterable\n"
LROPoller: "<pending_xref py:class=\"CustomLocationsOperations\" py:module=\"azure.mgmt.extendedlocation.v2021_08_15.operations\"\
  \ refdoc=\"azure.mgmt.extendedlocation.v2021_08_15.operations\" refdomain=\"py\"\
  \ refspecific=\"False\" reftarget=\"LROPoller\" reftype=\"class\">\n    LROPoller\n"
List: "<pending_xref py:class=\"CustomLocationsOperations\" py:module=\"azure.mgmt.extendedlocation.v2021_08_15.operations\"\
  \ refdoc=\"azure.mgmt.extendedlocation.v2021_08_15.operations\" refdomain=\"py\"\
  \ refspecific=\"False\" reftarget=\"List\" reftype=\"class\">\n    List\n"
None: "<pending_xref py:class=\"CustomLocationsOperations\" py:module=\"azure.mgmt.extendedlocation.v2021_08_15.operations\"\
  \ refdoc=\"azure.mgmt.extendedlocation.v2021_08_15.operations\" refdomain=\"py\"\
  \ refexplicit=\"False\" refspecific=\"True\" reftarget=\"None\" reftype=\"class\"\
  >\n    None\n"
any: "<pending_xref py:class=\"ErrorAdditionalInfo\" py:module=\"azure.mgmt.extendedlocation.v2021_08_15.models\"\
  \ refdoc=\"azure.mgmt.extendedlocation.v2021_08_15.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"any\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        any\n"
bool: "<pending_xref py:class=\"CustomLocationOperation\" py:module=\"azure.mgmt.extendedlocation.v2021_08_15.models\"\
  \ refdoc=\"azure.mgmt.extendedlocation.v2021_08_15.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"bool\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        bool\n"
dict: "<pending_xref py:class=\"CustomLocationsOperations\" py:module=\"azure.mgmt.extendedlocation.v2021_08_15.operations\"\
  \ refdoc=\"azure.mgmt.extendedlocation.v2021_08_15.operations\" refdomain=\"py\"\
  \ refexplicit=\"False\" refspecific=\"True\" reftarget=\"dict\" reftype=\"class\"\
  >\n    <literal_emphasis>\n        dict\n"
list: "<pending_xref py:class=\"CustomLocationsOperations\" py:module=\"azure.mgmt.extendedlocation.v2021_08_15.operations\"\
  \ refdoc=\"azure.mgmt.extendedlocation.v2021_08_15.operations\" refdomain=\"py\"\
  \ refexplicit=\"False\" refspecific=\"True\" reftarget=\"list\" reftype=\"class\"\
  >\n    <literal_emphasis>\n        list\n"
object: "<pending_xref py:class=\"CustomLocationsOperations\" py:module=\"azure.mgmt.extendedlocation.v2021_08_15.operations\"\
  \ refdoc=\"azure.mgmt.extendedlocation.v2021_08_15.operations\" refdomain=\"py\"\
  \ refexplicit=\"False\" reftarget=\"object\" reftype=\"class\" refwarn=\"False\"\
  >\n    <literal classes=\"xref py py-class\">\n        object\n"
str: "<pending_xref py:class=\"CustomLocationsOperations\" py:module=\"azure.mgmt.extendedlocation.v2021_08_15.operations\"\
  \ refdoc=\"azure.mgmt.extendedlocation.v2021_08_15.operations\" refdomain=\"py\"\
  \ refexplicit=\"False\" refspecific=\"True\" reftarget=\"str\" reftype=\"class\"\
  >\n    <literal_emphasis>\n        str\n"
