Exception: "<pending_xref py:class=\"OwnershipLostError\" py:module=\"azure.eventhub.exceptions\"\
  \ refdoc=\"azure.eventhub\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  Exception\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py\
  \ py-class\">\n        Exception\n"
TypeError: "<pending_xref py:class=\"EventHubProducerClient\" py:module=\"azure.eventhub.aio\"\
  \ refdoc=\"azure.eventhub.aio\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  TypeError\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py\
  \ py-class\">\n        TypeError\n"
ValueError: "<pending_xref py:class=\"EventHubProducerClient\" py:module=\"azure.eventhub.aio\"\
  \ refdoc=\"azure.eventhub.aio\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  ValueError\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py\
  \ py-class\">\n        ValueError\n"
object: "<pending_xref py:class=\"AmqpAnnotatedMessage\" py:module=\"azure.eventhub.amqp\"\
  \ refdoc=\"azure.eventhub.amqp\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  object\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        object\n"
str: "<pending_xref py:class=\"AmqpMessageBodyType\" py:module=\"azure.eventhub.amqp\"\
  \ refdoc=\"azure.eventhub.amqp\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  str\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        str\n"
