AsyncLROPoller: "<pending_xref py:class=\"OpenShiftClustersOperations\" py:module=\"\
  azure.mgmt.redhatopenshift.v2022_09_04.aio.operations\" refdoc=\"azure.mgmt.redhatopenshift.v2022_09_04.aio.operations\"\
  \ refdomain=\"py\" refspecific=\"False\" reftarget=\"AsyncLROPoller\" reftype=\"\
  class\">\n    AsyncLROPoller\n"
AsyncTokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.mgmt.redhatopenshift.v2022_09_04.aio\"\
  \ refdoc=\"azure.mgmt.redhatopenshift.v2022_09_04.aio\" refdomain=\"py\" refspecific=\"\
  False\" reftarget=\"AsyncTokenCredential\" reftype=\"class\">\n    AsyncTokenCredential\n"
IO: "<pending_xref py:class=\"SyncSetsOperations\" py:module=\"azure.mgmt.redhatopenshift.v2022_09_04.operations\"\
  \ refdoc=\"azure.mgmt.redhatopenshift.v2022_09_04.operations\" refdomain=\"py\"\
  \ refexplicit=\"False\" refspecific=\"True\" reftarget=\"IO\" reftype=\"class\"\
  >\n    <literal_emphasis>\n        IO\n"
LROPoller: "<pending_xref py:class=\"OpenShiftClustersOperations\" py:module=\"azure.mgmt.redhatopenshift.v2022_09_04.operations\"\
  \ refdoc=\"azure.mgmt.redhatopenshift.v2022_09_04.operations\" refdomain=\"py\"\
  \ refspecific=\"False\" reftarget=\"LROPoller\" reftype=\"class\">\n    LROPoller\n"
None: "<pending_xref py:class=\"SyncSetsOperations\" py:module=\"azure.mgmt.redhatopenshift.v2022_09_04.operations\"\
  \ refdoc=\"azure.mgmt.redhatopenshift.v2022_09_04.operations\" refdomain=\"py\"\
  \ refexplicit=\"False\" refspecific=\"True\" reftarget=\"None\" reftype=\"class\"\
  >\n    None\n"
TokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.mgmt.redhatopenshift.v2022_09_04\"\
  \ refdoc=\"azure.mgmt.redhatopenshift.v2022_09_04\" refdomain=\"py\" refspecific=\"\
  False\" reftarget=\"TokenCredential\" reftype=\"class\">\n    TokenCredential\n"
dict: "<pending_xref py:class=\"TrackedResource\" py:module=\"azure.mgmt.redhatopenshift.v2022_09_04.models\"\
  \ refdoc=\"azure.mgmt.redhatopenshift.v2022_09_04.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"dict\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        dict\n"
int: "<pending_xref py:class=\"WorkerProfile\" py:module=\"azure.mgmt.redhatopenshift.v2022_09_04.models\"\
  \ refdoc=\"azure.mgmt.redhatopenshift.v2022_09_04.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"int\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        int\n"
list: "<pending_xref py:class=\"SyncSetList\" py:module=\"azure.mgmt.redhatopenshift.v2022_09_04.models\"\
  \ refdoc=\"azure.mgmt.redhatopenshift.v2022_09_04.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"list\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        list\n"
object: "<pending_xref py:class=\"SyncSetsOperations\" py:module=\"azure.mgmt.redhatopenshift.v2022_09_04.operations\"\
  \ refdoc=\"azure.mgmt.redhatopenshift.v2022_09_04.operations\" refdomain=\"py\"\
  \ refexplicit=\"False\" reftarget=\"object\" reftype=\"class\" refwarn=\"False\"\
  >\n    <literal classes=\"xref py py-class\">\n        object\n"
str: "<pending_xref py:class=\"SyncSetsOperations\" py:module=\"azure.mgmt.redhatopenshift.v2022_09_04.operations\"\
  \ refdoc=\"azure.mgmt.redhatopenshift.v2022_09_04.operations\" refdomain=\"py\"\
  \ refexplicit=\"False\" refspecific=\"True\" reftarget=\"str\" reftype=\"class\"\
  >\n    <literal_emphasis>\n        str\n"
