Exception: "<pending_xref py:class=\"InvalidMultiApiClientError\" py:module=\"azure.profiles.multiapiclient\"\
  \ refdoc=\"azure.profiles\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  Exception\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py\
  \ py-class\">\n        Exception\n"
bool: "<pending_xref py:class=\"True\" py:module=\"azure.common.credentials\" refdoc=\"\
  azure.common\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"\
  bool\" reftype=\"class\">\n    <literal_emphasis>\n        bool\n"
dict: "<pending_xref py:class=\"ProfileDefinition\" py:module=\"azure.profiles\" refdoc=\"\
  azure.profiles\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"\
  dict\" reftype=\"class\">\n    <literal_emphasis>\n        dict\n"
object: "<pending_xref py:class=\"MultiApiClientMixin\" py:module=\"azure.profiles.multiapiclient\"\
  \ refdoc=\"azure.profiles\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  object\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        object\n"
str: "<pending_xref py:class=\"ProfileDefinition\" py:module=\"azure.profiles\" refdoc=\"\
  azure.profiles\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"\
  str\" reftype=\"class\">\n    <literal_emphasis>\n        str\n"
tuple: "<pending_xref py:class=\"True\" py:module=\"azure.common.credentials\" refdoc=\"\
  azure.common\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"\
  tuple\" reftype=\"class\">\n    tuple\n"
