AsyncTokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.mgmt.batch.aio\"\
  \ refdoc=\"azure.mgmt.batch.aio\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  AsyncTokenCredential\" reftype=\"class\">\n    AsyncTokenCredential\n"
None: "<pending_xref py:class=\"PoolOperations\" py:module=\"azure.mgmt.batch.operations\"\
  \ refdoc=\"azure.mgmt.batch.operations\" refdomain=\"py\" refexplicit=\"False\"\
  \ refspecific=\"True\" reftarget=\"None\" reftype=\"class\">\n    None\n"
TokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.mgmt.batch\" refdoc=\"\
  azure.mgmt.batch\" refdomain=\"py\" refspecific=\"False\" reftarget=\"TokenCredential\"\
  \ reftype=\"class\">\n    TokenCredential\n"
any: "<pending_xref py:class=\"VMExtension\" py:module=\"azure.mgmt.batch.models\"\
  \ refdoc=\"azure.mgmt.batch.models\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"any\" reftype=\"class\">\n    <literal_emphasis>\n        any\n"
bool: "<pending_xref py:class=\"WindowsConfiguration\" py:module=\"azure.mgmt.batch.models\"\
  \ refdoc=\"azure.mgmt.batch.models\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"bool\" reftype=\"class\">\n    <literal_emphasis>\n        bool\n"
dict: "<pending_xref py:class=\"Resource\" py:module=\"azure.mgmt.batch.models\" refdoc=\"\
  azure.mgmt.batch.models\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"dict\" reftype=\"class\">\n    <literal_emphasis>\n        dict\n"
int: "<pending_xref py:class=\"PrivateLinkResourceOperations\" py:module=\"azure.mgmt.batch.operations\"\
  \ refdoc=\"azure.mgmt.batch.operations\" refdomain=\"py\" refexplicit=\"False\"\
  \ refspecific=\"True\" reftarget=\"int\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        int\n"
list: "<pending_xref py:class=\"VirtualMachineConfiguration\" py:module=\"azure.mgmt.batch.models\"\
  \ refdoc=\"azure.mgmt.batch.models\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"list\" reftype=\"class\">\n    <literal_emphasis>\n        list\n"
object: "<pending_xref py:class=\"PrivateLinkResourceOperations\" py:module=\"azure.mgmt.batch.operations\"\
  \ refdoc=\"azure.mgmt.batch.operations\" refdomain=\"py\" refexplicit=\"False\"\
  \ reftarget=\"object\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"\
  xref py py-class\">\n        object\n"
str: "<pending_xref py:class=\"PrivateLinkResourceOperations\" py:module=\"azure.mgmt.batch.operations\"\
  \ refdoc=\"azure.mgmt.batch.operations\" refdomain=\"py\" refexplicit=\"False\"\
  \ refspecific=\"True\" reftarget=\"str\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        str\n"
