AccessToken: "<pending_xref py:class=\"VisualStudioCodeCredential\" py:module=\"azure.identity.aio\"\
  \ refdoc=\"azure.identity.aio\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  AccessToken\" reftype=\"class\">\n    AccessToken\n"
Any: "<pending_xref py:class=\"VisualStudioCodeCredential\" py:module=\"azure.identity.aio\"\
  \ refdoc=\"azure.identity.aio\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  Any\" reftype=\"class\">\n    Any\n"
AsyncTokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.identity.aio\"\
  \ refdoc=\"azure.identity.aio\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  AsyncTokenCredential\" reftype=\"class\">\n    AsyncTokenCredential\n"
Callable: "<pending_xref py:class=\"True\" py:module=\"azure.identity.aio\" refdoc=\"\
  azure.identity.aio\" refdomain=\"py\" refspecific=\"False\" reftarget=\"Callable\"\
  \ reftype=\"class\">\n    Callable\n"
Iterable: "<pending_xref py:class=\"True\" py:module=\"azure.identity\" refdoc=\"\
  azure.identity\" refdomain=\"py\" refspecific=\"False\" reftarget=\"Iterable\" reftype=\"\
  class\">\n    Iterable\n"
Mapping: "<pending_xref py:class=\"True\" py:module=\"azure.identity\" refdoc=\"azure.identity\"\
  \ refdomain=\"py\" refspecific=\"False\" reftarget=\"Mapping\" reftype=\"class\"\
  >\n    Mapping\n"
TokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.identity\" refdoc=\"\
  azure.identity\" refdomain=\"py\" refspecific=\"False\" reftarget=\"TokenCredential\"\
  \ reftype=\"class\">\n    TokenCredential\n"
authenticate: "<pending_xref py:class=\"InteractiveBrowserCredential\" py:module=\"\
  azure.identity\" refdoc=\"azure.identity\" refdomain=\"py\" refexplicit=\"False\"\
  \ reftarget=\"authenticate\" reftype=\"func\" refwarn=\"False\">\n    <literal classes=\"\
  xref py py-func\">\n        authenticate()\n"
bool: "<pending_xref py:class=\"SharedTokenCacheCredential\" py:module=\"azure.identity\"\
  \ refdoc=\"azure.identity\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"bool\" reftype=\"class\">\n    bool\n"
bytes: "<pending_xref py:class=\"True\" py:module=\"azure.identity.aio\" refdoc=\"\
  azure.identity.aio\" refdomain=\"py\" refspecific=\"False\" reftarget=\"bytes\"\
  \ reftype=\"class\">\n    bytes\n"
get_token: "<pending_xref py:class=\"InteractiveBrowserCredential\" py:module=\"azure.identity\"\
  \ refdoc=\"azure.identity\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  get_token\" reftype=\"func\" refwarn=\"False\">\n    <literal classes=\"xref py\
  \ py-func\">\n        get_token()\n"
object: "<pending_xref py:class=\"TokenCachePersistenceOptions\" py:module=\"azure.identity\"\
  \ refdoc=\"azure.identity\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  object\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        object\n"
str: "<pending_xref py:class=\"VisualStudioCodeCredential\" py:module=\"azure.identity.aio\"\
  \ refdoc=\"azure.identity.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"str\" reftype=\"class\">\n    <literal_emphasis>\n        str\n"
