authenticate: "<pending_xref py:class=\"InteractiveBrowserCredential\" py:module=\"\
  azure.identity\" refdoc=\"azure.identity\" refdomain=\"py\" refexplicit=\"False\"\
  \ reftarget=\"authenticate\" reftype=\"func\" refwarn=\"False\">\n    <literal classes=\"\
  xref py py-func\">\n        authenticate()\n"
get_token: "<pending_xref py:class=\"InteractiveBrowserCredential\" py:module=\"azure.identity\"\
  \ refdoc=\"azure.identity\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  get_token\" reftype=\"func\" refwarn=\"False\">\n    <literal classes=\"xref py\
  \ py-func\">\n        get_token()\n"
object: "<pending_xref py:class=\"TokenCachePersistenceOptions\" py:module=\"azure.identity\"\
  \ refdoc=\"azure.identity\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  object\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        object\n"
