Any: "<pending_xref py:class=\"TableClient\" py:module=\"azure.data.tables.aio\" refdoc=\"\
  azure.data.tables.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\"\
  \ reftarget=\"Any\" reftype=\"class\">\n    Any\n"
AsyncIterable: "<pending_xref py:class=\"TableClient\" py:module=\"azure.data.tables.aio\"\
  \ refdoc=\"azure.data.tables.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"AsyncIterable\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        AsyncIterable\n"
AsyncTokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.data.tables.aio\"\
  \ refdoc=\"azure.data.tables.aio\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  AsyncTokenCredential\" reftype=\"class\">\n    AsyncTokenCredential\n"
AzureNamedKeyCredential: "<pending_xref py:class=\"True\" py:module=\"azure.data.tables\"\
  \ refdoc=\"azure.data.tables\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  AzureNamedKeyCredential\" reftype=\"class\">\n    AzureNamedKeyCredential\n"
Dict: "<pending_xref py:class=\"TableServiceClient\" py:module=\"azure.data.tables.aio\"\
  \ refdoc=\"azure.data.tables.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"Dict\" reftype=\"class\">\n    Dict\n"
Entity: "<pending_xref py:class=\"TableClient\" py:module=\"azure.data.tables.aio\"\
  \ refdoc=\"azure.data.tables.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"Entity\" reftype=\"class\">\n    <literal_emphasis>\n       \
  \ Entity\n"
Iterable: "<pending_xref py:class=\"TableClient\" py:module=\"azure.data.tables.aio\"\
  \ refdoc=\"azure.data.tables.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"Iterable\" reftype=\"class\">\n    <literal_emphasis>\n     \
  \   Iterable\n"
List: "<pending_xref py:class=\"TableClient\" py:module=\"azure.data.tables.aio\"\
  \ refdoc=\"azure.data.tables.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"List\" reftype=\"class\">\n    List\n"
Mapping: "<pending_xref py:class=\"TableClient\" py:module=\"azure.data.tables.aio\"\
  \ refdoc=\"azure.data.tables.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"Mapping\" reftype=\"class\">\n    Mapping\n"
None: "<pending_xref py:class=\"TableServiceClient\" py:module=\"azure.data.tables.aio\"\
  \ refdoc=\"azure.data.tables.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"None\" reftype=\"class\">\n    None\n"
Tuple: "<pending_xref py:class=\"TableClient\" py:module=\"azure.data.tables.aio\"\
  \ refdoc=\"azure.data.tables.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"Tuple\" reftype=\"class\">\n    <literal_emphasis>\n        Tuple\n"
Union: "<pending_xref py:class=\"TableClient\" py:module=\"azure.data.tables.aio\"\
  \ refdoc=\"azure.data.tables.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"Union\" reftype=\"class\">\n    <literal_emphasis>\n        Union\n"
bool: "<pending_xref py:class=\"AccountSasPermissions\" py:module=\"azure.data.tables\"\
  \ refdoc=\"azure.data.tables\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"bool\" reftype=\"class\">\n    <literal_emphasis>\n        bool\n"
datetime: "<pending_xref py:class=\"True\" py:module=\"azure.data.tables\" refdoc=\"\
  azure.data.tables\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\"\
  \ reftarget=\"datetime\" reftype=\"class\">\n    <literal_emphasis>\n        datetime\n"
dict: "<pending_xref py:class=\"TableEntity\" py:module=\"azure.data.tables\" refdoc=\"\
  azure.data.tables\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"dict\" reftype=\"\
  class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\">\n       \
  \ dict\n"
int: "<pending_xref py:class=\"TableTransactionError\" py:module=\"azure.data.tables\"\
  \ refdoc=\"azure.data.tables\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"int\" reftype=\"class\">\n    <literal_emphasis>\n        int\n"
list: "<pending_xref py:class=\"TableCorsRule\" py:module=\"azure.data.tables\" refdoc=\"\
  azure.data.tables\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\"\
  \ reftarget=\"list\" reftype=\"class\">\n    <literal_emphasis>\n        list\n"
object: "<pending_xref py:class=\"TableServiceClient\" py:module=\"azure.data.tables.aio\"\
  \ refdoc=\"azure.data.tables.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"object\" reftype=\"class\">\n    object\n"
str: "<pending_xref py:class=\"TableServiceClient\" py:module=\"azure.data.tables.aio\"\
  \ refdoc=\"azure.data.tables.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"str\" reftype=\"class\">\n    <literal_emphasis>\n        str\n"
tuple: "<pending_xref py:class=\"EntityProperty\" py:module=\"azure.data.tables\"\
  \ refdoc=\"azure.data.tables\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  tuple\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        tuple\n"
