dict: "<pending_xref py:class=\"TableEntity\" py:module=\"azure.data.tables\" refdoc=\"\
  azure.data.tables\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"dict\" reftype=\"\
  class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\">\n       \
  \ dict\n"
object: "<pending_xref py:class=\"TableSasPermissions\" py:module=\"azure.data.tables\"\
  \ refdoc=\"azure.data.tables\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  object\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        object\n"
str: "<pending_xref py:class=\"UpdateMode\" py:module=\"azure.data.tables\" refdoc=\"\
  azure.data.tables\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"str\" reftype=\"\
  class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\">\n       \
  \ str\n"
tuple: "<pending_xref py:class=\"EntityProperty\" py:module=\"azure.data.tables\"\
  \ refdoc=\"azure.data.tables\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  tuple\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        tuple\n"
