Exception: "<pending_xref py:class=\"Message\" py:module=\"uamqp.message\" refdoc=\"\
  uamqp\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"\
  Exception\" reftype=\"class\">\n    <literal_emphasis>\n        Exception\n"
Generator: "<pending_xref py:class=\"ReceiveClientAsync\" py:module=\"uamqp.async_ops.client_async\"\
  \ refdoc=\"uamqp.async_ops\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"Generator\" reftype=\"class\">\n    Generator\n"
KeyboardInterrupt: "<pending_xref py:class=\"AMQPClientShutdown\" py:module=\"uamqp.errors\"\
  \ refdoc=\"uamqp\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"KeyboardInterrupt\"\
  \ reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        KeyboardInterrupt\n"
List: "<pending_xref py:class=\"SequenceBody\" py:module=\"uamqp.message\" refdoc=\"\
  uamqp\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"\
  List\" reftype=\"class\">\n    <literal_emphasis>\n        List\n"
None: "<pending_xref py:class=\"Source\" py:module=\"uamqp.address\" refdoc=\"uamqp\"\
  \ refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"None\"\
  \ reftype=\"class\">\n    <literal_emphasis>\n        None\n"
ValueError: "<pending_xref py:class=\"MessageContentTooLarge\" py:module=\"uamqp.errors\"\
  \ refdoc=\"uamqp\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"ValueError\"\
  \ reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        ValueError\n"
bool: "<pending_xref py:class=\"JWTTokenAsync\" py:module=\"uamqp.authentication.cbs_auth_async\"\
  \ refdoc=\"uamqp.authentication\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"bool\" reftype=\"class\">\n    <literal_emphasis>\n        bool\n"
bytearray: "<pending_xref py:class=\"Message\" py:module=\"uamqp.message\" refdoc=\"\
  uamqp\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"\
  bytearray\" reftype=\"class\">\n    bytearray\n"
bytes: "<pending_xref py:class=\"SASLPlain\" py:module=\"uamqp.authentication.common\"\
  \ refdoc=\"uamqp.authentication\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"bytes\" reftype=\"class\">\n    <literal_emphasis>\n        bytes\n"
callable: "<pending_xref py:class=\"MessageSenderAsync\" py:module=\"uamqp.async_ops.sender_async\"\
  \ refdoc=\"uamqp.async_ops\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"callable\" reftype=\"class\">\n    <literal_emphasis>\n     \
  \   callable\n"
callable object: "<pending_xref py:class=\"JWTTokenAuth\" py:module=\"uamqp.authentication.cbs_auth\"\
  \ refdoc=\"uamqp.authentication\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"callable object\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        callable object\n"
coroutine function: "<pending_xref py:class=\"JWTTokenAsync\" py:module=\"uamqp.authentication.cbs_auth_async\"\
  \ refdoc=\"uamqp.authentication\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"coroutine function\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        coroutine function\n"
dict: "<pending_xref py:class=\"SASLPlain\" py:module=\"uamqp.authentication.common\"\
  \ refdoc=\"uamqp.authentication\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"dict\" reftype=\"class\">\n    <literal_emphasis>\n        dict\n"
float: "<pending_xref py:class=\"SASTokenAsync\" py:module=\"uamqp.authentication.cbs_auth_async\"\
  \ refdoc=\"uamqp.authentication\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"float\" reftype=\"class\">\n    <literal_emphasis>\n        float\n"
func: "<pending_xref py:class=\"SessionAsync\" py:module=\"uamqp.async_ops.session_async\"\
  \ refdoc=\"uamqp.async_ops\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"func\" reftype=\"class\">\n    <literal_emphasis>\n        func\n"
generator: "<pending_xref py:class=\"Message\" py:module=\"uamqp.message\" refdoc=\"\
  uamqp\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"\
  generator\" reftype=\"class\">\n    generator\n"
int: "<pending_xref py:class=\"SASLPlain\" py:module=\"uamqp.authentication.common\"\
  \ refdoc=\"uamqp.authentication\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"int\" reftype=\"class\">\n    <literal_emphasis>\n        int\n"
iterable: "<pending_xref py:class=\"BatchMessage\" py:module=\"uamqp.message\" refdoc=\"\
  uamqp\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"\
  iterable\" reftype=\"class\">\n    iterable\n"
list: "<pending_xref py:class=\"SendClientAsync\" py:module=\"uamqp.async_ops.client_async\"\
  \ refdoc=\"uamqp.async_ops\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"list\" reftype=\"class\">\n    list\n"
object: "<pending_xref py:class=\"AMQPAuth\" py:module=\"uamqp.authentication.common\"\
  \ refdoc=\"uamqp.authentication\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  object\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        object\n"
str: "<pending_xref py:class=\"SASLPlain\" py:module=\"uamqp.authentication.common\"\
  \ refdoc=\"uamqp.authentication\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"str\" reftype=\"class\">\n    <literal_emphasis>\n        str\n"
tuple: "<pending_xref py:class=\"CBSAsyncAuthMixin\" py:module=\"uamqp.authentication.cbs_auth_async\"\
  \ refdoc=\"uamqp.authentication\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"tuple\" reftype=\"class\">\n    tuple\n"
~callable: "<pending_xref py:class=\"AMQPClientAsync\" py:module=\"uamqp.async_ops.client_async\"\
  \ refdoc=\"uamqp.async_ops\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"~callable\" reftype=\"class\">\n    <literal_emphasis>\n    \
  \    ~callable\n"
