Exception: "<pending_xref py:class=\"AMQPError\" py:module=\"uamqp.errors\" refdoc=\"\
  uamqp\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"Exception\" reftype=\"\
  class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\">\n       \
  \ Exception\n"
KeyboardInterrupt: "<pending_xref py:class=\"AMQPClientShutdown\" py:module=\"uamqp.errors\"\
  \ refdoc=\"uamqp\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"KeyboardInterrupt\"\
  \ reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        KeyboardInterrupt\n"
ValueError: "<pending_xref py:class=\"MessageContentTooLarge\" py:module=\"uamqp.errors\"\
  \ refdoc=\"uamqp\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"ValueError\"\
  \ reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        ValueError\n"
object: "<pending_xref py:class=\"AMQPAuth\" py:module=\"uamqp.authentication.common\"\
  \ refdoc=\"uamqp.authentication\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  object\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        object\n"
