AsyncLROPoller: "<pending_xref py:class=\"MapsSearchClient\" py:module=\"azure.maps.search.aio\"\
  \ refdoc=\"azure.maps.search.aio\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  AsyncLROPoller\" reftype=\"class\">\n    AsyncLROPoller\n"
List: "<pending_xref py:class=\"MapsSearchClient\" py:module=\"azure.maps.search.aio\"\
  \ refdoc=\"azure.maps.search.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"List\" reftype=\"class\">\n    <literal_emphasis>\n        List\n"
float: "<pending_xref py:class=\"True\" py:module=\"azure.maps.search.models\" refdoc=\"\
  azure.maps.search.models\" refdomain=\"py\" refspecific=\"False\" reftarget=\"float\"\
  \ reftype=\"class\">\n    float\n"
int: "<pending_xref py:class=\"True\" py:module=\"azure.maps.search.models\" refdoc=\"\
  azure.maps.search.models\" refdomain=\"py\" refspecific=\"False\" reftarget=\"int\"\
  \ reftype=\"class\">\n    int\n"
list: "<pending_xref py:class=\"ReverseSearchCrossStreetAddressResult\" py:module=\"\
  azure.maps.search.models\" refdoc=\"azure.maps.search.models\" refdomain=\"py\"\
  \ refexplicit=\"False\" refspecific=\"True\" reftarget=\"list\" reftype=\"class\"\
  >\n    <literal_emphasis>\n        list\n"
obejct: "<pending_xref py:class=\"MapsSearchClient\" py:module=\"azure.maps.search.aio\"\
  \ refdoc=\"azure.maps.search.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"obejct\" reftype=\"class\">\n    <literal_emphasis>\n       \
  \ obejct\n"
object: "<pending_xref py:class=\"StructuredAddress\" py:module=\"azure.maps.search.models\"\
  \ refdoc=\"azure.maps.search.models\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  object\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        object\n"
str: "<pending_xref py:class=\"StructuredAddress\" py:module=\"azure.maps.search.models\"\
  \ refdoc=\"azure.maps.search.models\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"str\" reftype=\"class\">\n    <literal_emphasis>\n        str\n"
