NamedTuple: "<pending_xref py:class=\"LatLon\" py:module=\"azure.maps.search.models\"\
  \ refdoc=\"azure.maps.search.models\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  NamedTuple\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py\
  \ py-class\">\n        NamedTuple\n"
object: "<pending_xref py:class=\"StructuredAddress\" py:module=\"azure.maps.search.models\"\
  \ refdoc=\"azure.maps.search.models\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  object\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        object\n"
str: "<pending_xref py:class=\"SearchIndexes\" py:module=\"azure.maps.search.models\"\
  \ refdoc=\"azure.maps.search.models\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  str\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        str\n"
