float: "<pending_xref py:class=\"EmailChannelAuthMethod\" py:module=\"azure.mgmt.botservice.models\"\
  \ refdoc=\"azure.mgmt.botservice.models\" refdomain=\"py\" refexplicit=\"False\"\
  \ reftarget=\"float\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"\
  xref py py-class\">\n        float\n"
object: "<pending_xref py:class=\"QnAMakerEndpointKeysOperations\" py:module=\"azure.mgmt.botservice.operations\"\
  \ refdoc=\"azure.mgmt.botservice.operations\" refdomain=\"py\" refexplicit=\"False\"\
  \ reftarget=\"object\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"\
  xref py py-class\">\n        object\n"
str: "<pending_xref py:class=\"SkuTier\" py:module=\"azure.mgmt.botservice.models\"\
  \ refdoc=\"azure.mgmt.botservice.models\" refdomain=\"py\" refexplicit=\"False\"\
  \ reftarget=\"str\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"\
  xref py py-class\">\n        str\n"
