'2': "<pending_xref py:class=\"H264VideoProfile\" py:module=\"azure.mgmt.media.models\"\
  \ refdoc=\"azure.mgmt.media.models\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"2\" reftype=\"class\">\n    2\n"
'4': "<pending_xref py:class=\"H264VideoProfile\" py:module=\"azure.mgmt.media.models\"\
  \ refdoc=\"azure.mgmt.media.models\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"4\" reftype=\"class\">\n    4\n"
ABR: "<pending_xref py:class=\"H264RateControlMode\" py:module=\"azure.mgmt.media.models\"\
  \ refdoc=\"azure.mgmt.media.models\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"ABR\" reftype=\"class\">\n    ABR\n"
AsyncLROPoller: "<pending_xref py:class=\"TracksOperations\" py:module=\"azure.mgmt.media.aio.operations\"\
  \ refdoc=\"azure.mgmt.media.aio.operations\" refdomain=\"py\" refspecific=\"False\"\
  \ reftarget=\"AsyncLROPoller\" reftype=\"class\">\n    AsyncLROPoller\n"
AsyncTokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.mgmt.media.aio\"\
  \ refdoc=\"azure.mgmt.media.aio\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  AsyncTokenCredential\" reftype=\"class\">\n    AsyncTokenCredential\n"
Average Bitrate: "<pending_xref py:class=\"H264RateControlMode\" py:module=\"azure.mgmt.media.models\"\
  \ refdoc=\"azure.mgmt.media.models\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"Average Bitrate\" reftype=\"class\">\n    Average Bitrate\n"
Black: "<pending_xref py:class=\"BlurType\" py:module=\"azure.mgmt.media.models\"\
  \ refdoc=\"azure.mgmt.media.models\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"Black\" reftype=\"class\">\n    Black\n"
Box: "<pending_xref py:class=\"BlurType\" py:module=\"azure.mgmt.media.models\" refdoc=\"\
  azure.mgmt.media.models\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"Box\" reftype=\"class\">\n    Box\n"
High: "<pending_xref py:class=\"BlurType\" py:module=\"azure.mgmt.media.models\" refdoc=\"\
  azure.mgmt.media.models\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"High\" reftype=\"class\">\n    High\n"
High 4: "<pending_xref py:class=\"H264VideoProfile\" py:module=\"azure.mgmt.media.models\"\
  \ refdoc=\"azure.mgmt.media.models\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"High 4\" reftype=\"class\">\n    High 4\n"
IO: "<pending_xref py:class=\"TransformsOperations\" py:module=\"azure.mgmt.media.operations\"\
  \ refdoc=\"azure.mgmt.media.operations\" refdomain=\"py\" refexplicit=\"False\"\
  \ refspecific=\"True\" reftarget=\"IO\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        IO\n"
JSON: "<pending_xref py:class=\"ErrorAdditionalInfo\" py:module=\"azure.mgmt.media.models\"\
  \ refdoc=\"azure.mgmt.media.models\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"JSON\" reftype=\"class\">\n    <literal_emphasis>\n        JSON\n"
LROPoller: "<pending_xref py:class=\"TracksOperations\" py:module=\"azure.mgmt.media.operations\"\
  \ refdoc=\"azure.mgmt.media.operations\" refdomain=\"py\" refspecific=\"False\"\
  \ reftarget=\"LROPoller\" reftype=\"class\">\n    LROPoller\n"
Low: "<pending_xref py:class=\"BlurType\" py:module=\"azure.mgmt.media.models\" refdoc=\"\
  azure.mgmt.media.models\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"Low\" reftype=\"class\">\n    Low\n"
Main 10 profile: "<pending_xref py:class=\"H265VideoProfile\" py:module=\"azure.mgmt.media.models\"\
  \ refdoc=\"azure.mgmt.media.models\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"Main 10 profile\" reftype=\"class\">\n    Main 10 profile\n"
Med: "<pending_xref py:class=\"BlurType\" py:module=\"azure.mgmt.media.models\" refdoc=\"\
  azure.mgmt.media.models\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"Med\" reftype=\"class\">\n    Med\n"
None: "<pending_xref py:class=\"TransformsOperations\" py:module=\"azure.mgmt.media.operations\"\
  \ refdoc=\"azure.mgmt.media.operations\" refdomain=\"py\" refexplicit=\"False\"\
  \ refspecific=\"True\" reftarget=\"None\" reftype=\"class\">\n    None\n"
There was a problem with the input content: "<pending_xref py:class=\"JobErrorCode\"\
  \ py:module=\"azure.mgmt.media.models\" refdoc=\"azure.mgmt.media.models\" refdomain=\"\
  py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"There was a problem\
  \ with the input content\" reftype=\"class\">\n    There was a problem with the\
  \ input content\n"
TokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.mgmt.media\" refdoc=\"\
  azure.mgmt.media\" refdomain=\"py\" refspecific=\"False\" reftarget=\"TokenCredential\"\
  \ reftype=\"class\">\n    TokenCredential\n"
bool: "<pending_xref py:class=\"StreamingEndpointsOperations\" py:module=\"azure.mgmt.media.operations\"\
  \ refdoc=\"azure.mgmt.media.operations\" refdomain=\"py\" refexplicit=\"False\"\
  \ refspecific=\"True\" reftarget=\"bool\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        bool\n"
bytes: "<pending_xref py:class=\"StorageEncryptedAssetDecryptionData\" py:module=\"\
  azure.mgmt.media.models\" refdoc=\"azure.mgmt.media.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"bytes\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        bytes\n"
dict: "<pending_xref py:class=\"VideoAnalyzerPreset\" py:module=\"azure.mgmt.media.models\"\
  \ refdoc=\"azure.mgmt.media.models\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"dict\" reftype=\"class\">\n    <literal_emphasis>\n        dict\n"
float: "<pending_xref py:class=\"VideoOverlay\" py:module=\"azure.mgmt.media.models\"\
  \ refdoc=\"azure.mgmt.media.models\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"float\" reftype=\"class\">\n    <literal_emphasis>\n        float\n"
for example: "<pending_xref py:class=\"JobErrorCode\" py:module=\"azure.mgmt.media.models\"\
  \ refdoc=\"azure.mgmt.media.models\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"for example\" reftype=\"class\">\n    for example\n"
https: "<pending_xref py:class=\"H265VideoProfile\" py:module=\"azure.mgmt.media.models\"\
  \ refdoc=\"azure.mgmt.media.models\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"https\" reftype=\"class\">\n    https\n"
int: "<pending_xref py:class=\"StreamingPoliciesOperations\" py:module=\"azure.mgmt.media.operations\"\
  \ refdoc=\"azure.mgmt.media.operations\" refdomain=\"py\" refexplicit=\"False\"\
  \ refspecific=\"True\" reftarget=\"int\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        int\n"
list: "<pending_xref py:class=\"TransportStreamFormat\" py:module=\"azure.mgmt.media.models\"\
  \ refdoc=\"azure.mgmt.media.models\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"list\" reftype=\"class\">\n    <literal_emphasis>\n        list\n"
mode that hits the target bitrate: "<pending_xref py:class=\"H264RateControlMode\"\
  \ py:module=\"azure.mgmt.media.models\" refdoc=\"azure.mgmt.media.models\" refdomain=\"\
  py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"mode that hits the target\
  \ bitrate\" reftype=\"class\">\n    mode that hits the target bitrate\n"
object: "<pending_xref py:class=\"TransformsOperations\" py:module=\"azure.mgmt.media.operations\"\
  \ refdoc=\"azure.mgmt.media.operations\" refdomain=\"py\" refexplicit=\"False\"\
  \ reftarget=\"object\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"\
  xref py py-class\">\n        object\n"
str: "<pending_xref py:class=\"TransformsOperations\" py:module=\"azure.mgmt.media.operations\"\
  \ refdoc=\"azure.mgmt.media.operations\" refdomain=\"py\" refexplicit=\"False\"\
  \ refspecific=\"True\" reftarget=\"str\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        str\n"
