List: "<pending_xref py:class=\"RoomsClient\" py:module=\"azure.communication.rooms.aio\"\
  \ refdoc=\"azure.communication.rooms.aio\" refdomain=\"py\" refexplicit=\"False\"\
  \ refspecific=\"True\" reftarget=\"List\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        List\n"
None: "<pending_xref py:class=\"RoomsClient\" py:module=\"azure.communication.rooms.aio\"\
  \ refdoc=\"azure.communication.rooms.aio\" refdomain=\"py\" refexplicit=\"False\"\
  \ refspecific=\"True\" reftarget=\"None\" reftype=\"class\">\n    None\n"
Optional: "<pending_xref py:class=\"CommunicationRoom\" py:module=\"azure.communication.rooms\"\
  \ refdoc=\"azure.communication.rooms\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"Optional\" reftype=\"class\">\n    <literal_emphasis>\n     \
  \   Optional\n"
object: "<pending_xref py:class=\"RoomsClient\" py:module=\"azure.communication.rooms.aio\"\
  \ refdoc=\"azure.communication.rooms.aio\" refdomain=\"py\" refexplicit=\"False\"\
  \ reftarget=\"object\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"\
  xref py py-class\">\n        object\n"
str: "<pending_xref py:class=\"RoomsClient\" py:module=\"azure.communication.rooms.aio\"\
  \ refdoc=\"azure.communication.rooms.aio\" refdomain=\"py\" refexplicit=\"False\"\
  \ refspecific=\"True\" reftarget=\"str\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        str\n"
