int: "<pending_xref py:class=\"PolicySettingsDefaultCustomBlockResponseStatusCode\"\
  \ py:module=\"azure.mgmt.cdn.models\" refdoc=\"azure.mgmt.cdn.models\" refdomain=\"\
  py\" refexplicit=\"False\" reftarget=\"int\" reftype=\"class\" refwarn=\"False\"\
  >\n    <literal classes=\"xref py py-class\">\n        int\n"
object: "<pending_xref py:class=\"ValidateOperations\" py:module=\"azure.mgmt.cdn.operations\"\
  \ refdoc=\"azure.mgmt.cdn.operations\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  object\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        object\n"
str: "<pending_xref py:class=\"WafRuleType\" py:module=\"azure.mgmt.cdn.models\" refdoc=\"\
  azure.mgmt.cdn.models\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"str\"\
  \ reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        str\n"
