Any: "<pending_xref py:class=\"True\" py:module=\"azure.keyvault.secrets.aio\" refdoc=\"\
  azure.keyvault.secrets.aio\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  Any\" reftype=\"class\">\n    Any\n"
AsyncTokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.keyvault.secrets.aio\"\
  \ refdoc=\"azure.keyvault.secrets.aio\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  AsyncTokenCredential\" reftype=\"class\">\n    AsyncTokenCredential\n"
ItemPaged: "<pending_xref py:class=\"SecretClient\" py:module=\"azure.keyvault.secrets\"\
  \ refdoc=\"azure.keyvault.secrets\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  ItemPaged\" reftype=\"class\">\n    ItemPaged\n"
LROPoller: "<pending_xref py:class=\"SecretClient\" py:module=\"azure.keyvault.secrets\"\
  \ refdoc=\"azure.keyvault.secrets\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  LROPoller\" reftype=\"class\">\n    LROPoller\n"
None: "<pending_xref py:class=\"SecretProperties\" py:module=\"azure.keyvault.secrets\"\
  \ refdoc=\"azure.keyvault.secrets\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"None\" reftype=\"class\">\n    None\n"
TokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.keyvault.secrets\"\
  \ refdoc=\"azure.keyvault.secrets\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  TokenCredential\" reftype=\"class\">\n    TokenCredential\n"
bool: "<pending_xref py:class=\"SecretProperties\" py:module=\"azure.keyvault.secrets\"\
  \ refdoc=\"azure.keyvault.secrets\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"bool\" reftype=\"class\">\n    bool\n"
bytes: "<pending_xref py:class=\"SecretClient\" py:module=\"azure.keyvault.secrets.aio\"\
  \ refdoc=\"azure.keyvault.secrets.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"bytes\" reftype=\"class\">\n    <literal_emphasis>\n        bytes\n"
datetime: "<pending_xref py:class=\"True\" py:module=\"azure.keyvault.secrets\" refdoc=\"\
  azure.keyvault.secrets\" refdomain=\"py\" refspecific=\"False\" reftarget=\"datetime\"\
  \ reftype=\"class\">\n    datetime\n"
dict: "<pending_xref py:class=\"SecretProperties\" py:module=\"azure.keyvault.secrets\"\
  \ refdoc=\"azure.keyvault.secrets\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"dict\" reftype=\"class\">\n    dict\n"
int: "<pending_xref py:class=\"SecretProperties\" py:module=\"azure.keyvault.secrets\"\
  \ refdoc=\"azure.keyvault.secrets\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"int\" reftype=\"class\">\n    int\n"
object: "<pending_xref py:class=\"SecretProperties\" py:module=\"azure.keyvault.secrets\"\
  \ refdoc=\"azure.keyvault.secrets\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  object\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        object\n"
str: "<pending_xref py:class=\"SecretClient\" py:module=\"azure.keyvault.secrets.aio\"\
  \ refdoc=\"azure.keyvault.secrets.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"str\" reftype=\"class\">\n    <literal_emphasis>\n        str\n"
