'""': "<pending_xref py:class=\"AzureDLFileSystem\" py:module=\"azure.datalake.store.core\"\
  \ refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"\"\"\" reftype=\"class\">\n    <literal_emphasis>\n        \"\
  \"\n"
'''ab''}': "<pending_xref py:class=\"AzureDLFile\" py:module=\"azure.datalake.store.core\"\
  \ refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"'ab'}\" reftype=\"class\">\n    <literal_emphasis>\n        'ab'}\n"
'''rb''': "<pending_xref py:class=\"AzureDLFile\" py:module=\"azure.datalake.store.core\"\
  \ refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"'rb'\" reftype=\"class\">\n    <literal_emphasis>\n        'rb'\n"
'-1': "<pending_xref py:class=\"AzureDLFile\" py:module=\"azure.datalake.store.core\"\
  \ refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"-1\" reftype=\"class\">\n    <literal_emphasis>\n        -1\n"
'0': "<pending_xref py:class=\"ADLTransferClient\" py:module=\"azure.datalake.store.transfer\"\
  \ refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"0\" reftype=\"class\">\n    <literal_emphasis>\n        0\n"
'1': "<pending_xref py:class=\"AzureDLFile\" py:module=\"azure.datalake.store.core\"\
  \ refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"1\" reftype=\"class\">\n    <literal_emphasis>\n        1\n"
2**22: "<pending_xref py:class=\"ADLUploader\" py:module=\"azure.datalake.store.multithread\"\
  \ refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"2**22\" reftype=\"class\">\n    <literal_emphasis>\n        2**22\n"
2**25: "<pending_xref py:class=\"ADLTransferClient\" py:module=\"azure.datalake.store.transfer\"\
  \ refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"2**25\" reftype=\"class\">\n    <literal_emphasis>\n        2**25\n"
2**28: "<pending_xref py:class=\"ADLTransferClient\" py:module=\"azure.datalake.store.transfer\"\
  \ refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"2**28\" reftype=\"class\">\n    <literal_emphasis>\n        2**28\n"
'2018-09-01': "<pending_xref py:class=\"DatalakeRESTInterface\" py:module=\"azure.datalake.store.lib\"\
  \ refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"2018-09-01\" reftype=\"class\">\n    <literal_emphasis>\n   \
  \     2018-09-01\n"
2}: "<pending_xref py:class=\"AzureDLFile\" py:module=\"azure.datalake.store.core\"\
  \ refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"2}\" reftype=\"class\">\n    <literal_emphasis>\n        2}\n"
'60': "<pending_xref py:class=\"DatalakeRESTInterface\" py:module=\"azure.datalake.store.lib\"\
  \ refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"60\" reftype=\"class\">\n    <literal_emphasis>\n        60\n"
'>>> #': "<pending_xref py:class=\"ADLTransferClient\" py:module=\"azure.datalake.store.transfer\"\
  \ refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\">>> #\" reftype=\"class\">\n    <literal_emphasis>\n        >>>\
  \ #\n"
ADL filesystem instance: "<pending_xref py:class=\"ADLTransferClient\" py:module=\"\
  azure.datalake.store.transfer\" refdoc=\"azure.datalake.store\" refdomain=\"py\"\
  \ refexplicit=\"False\" refspecific=\"True\" reftarget=\"ADL filesystem instance\"\
  \ reftype=\"class\">\n    <literal_emphasis>\n        ADL filesystem instance\n"
Contents: "<pending_xref py:class=\"AzureDLFileSystem\" py:module=\"azure.datalake.store.core\"\
  \ refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"Contents\" reftype=\"class\">\n    Contents\n"
'False': "<pending_xref py:class=\"ADLUploader\" py:module=\"azure.datalake.store.multithread\"\
  \ refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"False\" reftype=\"class\">\n    <literal_emphasis>\n        False\n"
File information: "<pending_xref py:class=\"AzureDLFileSystem\" py:module=\"azure.datalake.store.core\"\
  \ refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"File information\" reftype=\"class\">\n    File information\n"
First: "<pending_xref py:class=\"AzureDLFileSystem\" py:module=\"azure.datalake.store.core\"\
  \ refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"First\" reftype=\"class\">\n    First\n"
Function: "<pending_xref py:class=\"ADLTransferClient\" py:module=\"azure.datalake.store.transfer\"\
  \ refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"Function\" reftype=\"class\">\n    <literal_emphasis>\n     \
  \   Function\n"
If using the delimiter= keyword argument we ensure that the: "<pending_xref py:class=\"\
  True\" py:module=\"azure.datalake.store.utils\" refdoc=\"azure.datalake.store\"\
  \ refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"If using\
  \ the delimiter= keyword argument we ensure that the\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        If using the delimiter= keyword argument we ensure that the\n"
Last: "<pending_xref py:class=\"AzureDLFileSystem\" py:module=\"azure.datalake.store.core\"\
  \ refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"Last\" reftype=\"class\">\n    Last\n"
List: "<pending_xref py:class=\"AzureDLFileSystem\" py:module=\"azure.datalake.store.core\"\
  \ refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"List\" reftype=\"class\">\n    List\n"
None: "<pending_xref py:class=\"ADLTransferClient\" py:module=\"azure.datalake.store.transfer\"\
  \ refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"None\" reftype=\"class\">\n    <literal_emphasis>\n        None\n"
OSError: "<pending_xref py:class=\"DatalakeRESTException\" py:module=\"azure.datalake.store.exceptions\"\
  \ refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  OSError\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        OSError\n"
Path: "<pending_xref py:class=\"AzureDLFileSystem\" py:module=\"azure.datalake.store.core\"\
  \ refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"Path\" reftype=\"class\">\n    <literal_emphasis>\n        Path\n"
Returns number: "<pending_xref py:class=\"AzureDLFile\" py:module=\"azure.datalake.store.core\"\
  \ refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"Returns number\" reftype=\"class\">\n    Returns number\n"
Temporary: "<pending_xref py:class=\"ADLTransferClient\" py:module=\"azure.datalake.store.transfer\"\
  \ refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"Temporary\" reftype=\"class\">\n    <literal_emphasis>\n    \
  \    Temporary\n"
The bytestring returned WILL include: "<pending_xref py:class=\"True\" py:module=\"\
  azure.datalake.store.utils\" refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"The bytestring returned WILL include\"\
  \ reftype=\"class\">\n    <literal_emphasis>\n        The bytestring returned WILL\
  \ include\n"
The transfer callable has the function: "<pending_xref py:class=\"ADLTransferClient\"\
  \ py:module=\"azure.datalake.store.transfer\" refdoc=\"azure.datalake.store\" refdomain=\"\
  py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"The transfer callable\
  \ has the function\" reftype=\"class\">\n    <literal_emphasis>\n        The transfer\
  \ callable has the function\n"
To perform the actual work needed by the: "<pending_xref py:class=\"ADLTransferClient\"\
  \ py:module=\"azure.datalake.store.transfer\" refdoc=\"azure.datalake.store\" refdomain=\"\
  py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"To perform the actual\
  \ work needed by the\" reftype=\"class\">\n    <literal_emphasis>\n        To perform\
  \ the actual work needed by the\n"
'True': "<pending_xref py:class=\"ADLTransferClient\" py:module=\"azure.datalake.store.transfer\"\
  \ refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"True\" reftype=\"class\">\n    <literal_emphasis>\n        True\n"
When a merge step is: "<pending_xref py:class=\"ADLTransferClient\" py:module=\"azure.datalake.store.transfer\"\
  \ refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"When a merge step is\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        When a merge step is\n"
azure connection: "<pending_xref py:class=\"AzureDLFile\" py:module=\"azure.datalake.store.core\"\
  \ refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"azure connection\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        azure connection\n"
before the delimiter boundaries that follow the: "<pending_xref py:class=\"True\"\
  \ py:module=\"azure.datalake.store.utils\" refdoc=\"azure.datalake.store\" refdomain=\"\
  py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"before the delimiter\
  \ boundaries that follow the\" reftype=\"class\">\n    <literal_emphasis>\n    \
  \    before the delimiter boundaries that follow the\n"
bool: "<pending_xref py:class=\"ADLTransferClient\" py:module=\"azure.datalake.store.transfer\"\
  \ refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"bool\" reftype=\"class\">\n    <literal_emphasis>\n        bool\n"
byte: "<pending_xref py:class=\"ADLTransferClient\" py:module=\"azure.datalake.store.transfer\"\
  \ refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"byte\" reftype=\"class\">\n    <literal_emphasis>\n        byte\n"
bytearray: "<pending_xref py:class=\"AzureDLFile\" py:module=\"azure.datalake.store.core\"\
  \ refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"bytearray\" reftype=\"class\">\n    <literal_emphasis>\n    \
  \    bytearray\n"
bytes: "<pending_xref py:class=\"True\" py:module=\"azure.datalake.store.utils\" refdoc=\"\
  azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\"\
  \ reftarget=\"bytes\" reftype=\"class\">\n    <literal_emphasis>\n        bytes\n"
callable: "<pending_xref py:class=\"ADLTransferClient\" py:module=\"azure.datalake.store.transfer\"\
  \ refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"callable\" reftype=\"class\">\n    <literal_emphasis>\n     \
  \   callable\n"
credentials object: "<pending_xref py:class=\"AzureDLFileSystem\" py:module=\"azure.datalake.store.core\"\
  \ refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"credentials object\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        credentials object\n"
dict: "<pending_xref py:class=\"ADLTransferClient\" py:module=\"azure.datalake.store.transfer\"\
  \ refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"dict\" reftype=\"class\">\n    <literal_emphasis>\n        dict\n"
elements under directory specified with path: "<pending_xref py:class=\"AzureDLFileSystem\"\
  \ py:module=\"azure.datalake.store.core\" refdoc=\"azure.datalake.store\" refdomain=\"\
  py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"elements under directory\
  \ specified with path\" reftype=\"class\">\n    elements under directory specified\
  \ with path\n"
exceed 4MB and be guaranteed to land contiguously in: "<pending_xref py:class=\"True\"\
  \ py:module=\"azure.datalake.store.utils\" refdoc=\"azure.datalake.store\" refdomain=\"\
  py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"exceed 4MB and be guaranteed\
  \ to land contiguously in\" reftype=\"class\">\n    <literal_emphasis>\n       \
  \ exceed 4MB and be guaranteed to land contiguously in\n"
file: "<pending_xref py:class=\"AzureDLFileSystem\" py:module=\"azure.datalake.store.core\"\
  \ refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"file\" reftype=\"class\">\n    file\n"
file object: "<pending_xref py:class=\"True\" py:module=\"azure.datalake.store.utils\"\
  \ refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"file object\" reftype=\"class\">\n    <literal_emphasis>\n  \
  \      file object\n"
files: "<pending_xref py:class=\"AzureDLFileSystem\" py:module=\"azure.datalake.store.core\"\
  \ refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"files\" reftype=\"class\">\n    files\n"
float: "<pending_xref py:class=\"DatalakeRESTInterface\" py:module=\"azure.datalake.store.lib\"\
  \ refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"float\" reftype=\"class\">\n    <literal_emphasis>\n        float\n"
if no delimiter is found and the: "<pending_xref py:class=\"True\" py:module=\"azure.datalake.store.utils\"\
  \ refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"if no delimiter is found and the\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        if no delimiter is found and the\n"
int: "<pending_xref py:class=\"True\" py:module=\"azure.datalake.store.utils\" refdoc=\"\
  azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\"\
  \ reftarget=\"int\" reftype=\"class\">\n    <literal_emphasis>\n        int\n"
key/values: "<pending_xref py:class=\"True\" py:module=\"azure.datalake.store.lib\"\
  \ refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"key/values\" reftype=\"class\">\n    <literal_emphasis>\n   \
  \     key/values\n"
list: "<pending_xref py:class=\"StateManager\" py:module=\"azure.datalake.store.transfer\"\
  \ refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"list\" reftype=\"class\">\n    <literal_emphasis>\n        list\n"
merge step will be: "<pending_xref py:class=\"ADLTransferClient\" py:module=\"azure.datalake.store.transfer\"\
  \ refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"merge step will be\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        merge step will be\n"
object: "<pending_xref py:class=\"CountUpDownLatch\" py:module=\"azure.datalake.store.utils\"\
  \ refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  object\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        object\n"
optional: "<pending_xref py:class=\"True\" py:module=\"azure.datalake.store.utils\"\
  \ refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"optional\" reftype=\"class\">\n    <literal_emphasis>\n     \
  \   optional\n"
optional arguments to auth: "<pending_xref py:class=\"DatalakeRESTInterface\" py:module=\"\
  azure.datalake.store.lib\" refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"optional arguments to auth\" reftype=\"\
  class\">\n    <literal_emphasis>\n        optional arguments to auth\n"
optional key/values: "<pending_xref py:class=\"AzureDLFileSystem\" py:module=\"azure.datalake.store.core\"\
  \ refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"optional key/values\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        optional key/values\n"
path: "<pending_xref py:class=\"AzureDLFileSystem\" py:module=\"azure.datalake.store.core\"\
  \ refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"path\" reftype=\"class\">\n    <literal_emphasis>\n        path\n"
paths: "<pending_xref py:class=\"AzureDLFileSystem\" py:module=\"azure.datalake.store.core\"\
  \ refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"paths\" reftype=\"class\">\n    <literal_emphasis>\n        paths\n"
requested is > 4MB an exception is: "<pending_xref py:class=\"True\" py:module=\"\
  azure.datalake.store.utils\" refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"requested is > 4MB an exception is\" reftype=\"\
  class\">\n    <literal_emphasis>\n        requested is > 4MB an exception is\n"
s: "<pending_xref py:class=\"ADLTransferClient\" py:module=\"azure.datalake.store.transfer\"\
  \ refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"s\" reftype=\"class\">\n    <literal_emphasis>\n        s\n"
since a single record: "<pending_xref py:class=\"True\" py:module=\"azure.datalake.store.utils\"\
  \ refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"since a single record\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        since a single record\n"
size: "<pending_xref py:class=\"AzureDLFileSystem\" py:module=\"azure.datalake.store.core\"\
  \ refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"size\" reftype=\"class\">\n    size\n"
size pairs: "<pending_xref py:class=\"AzureDLFileSystem\" py:module=\"azure.datalake.store.core\"\
  \ refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"size pairs\" reftype=\"class\">\n    size pairs\n"
stops at: "<pending_xref py:class=\"True\" py:module=\"azure.datalake.store.utils\"\
  \ refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"stops at\" reftype=\"class\">\n    <literal_emphasis>\n     \
  \   stops at\n"
str: "<pending_xref py:class=\"ADLTransferClient\" py:module=\"azure.datalake.store.transfer\"\
  \ refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"str\" reftype=\"class\">\n    <literal_emphasis>\n        str\n"
str {'wb': "<pending_xref py:class=\"AzureDLFile\" py:module=\"azure.datalake.store.core\"\
  \ refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"str {'wb'\" reftype=\"class\">\n    <literal_emphasis>\n    \
  \    str {'wb'\n"
string: "<pending_xref py:class=\"True\" py:module=\"azure.datalake.store.lib\" refdoc=\"\
  azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\"\
  \ reftarget=\"string\" reftype=\"class\">\n    <literal_emphasis>\n        string\n"
terminating delimiter: "<pending_xref py:class=\"True\" py:module=\"azure.datalake.store.utils\"\
  \ refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"terminating delimiter\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        terminating delimiter\n"
the client will write chunks to: "<pending_xref py:class=\"ADLTransferClient\" py:module=\"\
  azure.datalake.store.transfer\" refdoc=\"azure.datalake.store\" refdomain=\"py\"\
  \ refexplicit=\"False\" refspecific=\"True\" reftarget=\"the client will write chunks\
  \ to\" reftype=\"class\">\n    <literal_emphasis>\n        the client will write\
  \ chunks to\n"
the user must pass in: "<pending_xref py:class=\"ADLTransferClient\" py:module=\"\
  azure.datalake.store.transfer\" refdoc=\"azure.datalake.store\" refdomain=\"py\"\
  \ refexplicit=\"False\" refspecific=\"True\" reftarget=\"the user must pass in\"\
  \ reftype=\"class\">\n    <literal_emphasis>\n        the user must pass in\n"
then: "<pending_xref py:class=\"ADLTransferClient\" py:module=\"azure.datalake.store.transfer\"\
  \ refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"then\" reftype=\"class\">\n    <literal_emphasis>\n        then\n"
tuple: "<pending_xref py:class=\"File\" py:module=\"azure.datalake.store.transfer\"\
  \ refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  tuple\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        tuple\n"
valid states: "<pending_xref py:class=\"StateManager\" py:module=\"azure.datalake.store.transfer\"\
  \ refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"valid states\" reftype=\"class\">\n    <literal_emphasis>\n \
  \       valid states\n"
'{0': "<pending_xref py:class=\"AzureDLFile\" py:module=\"azure.datalake.store.core\"\
  \ refdoc=\"azure.datalake.store\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"{0\" reftype=\"class\">\n    <literal_emphasis>\n        {0\n"
