AsyncTokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.mgmt.logic.aio\"\
  \ refdoc=\"azure.mgmt.logic.aio\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  AsyncTokenCredential\" reftype=\"class\">\n    AsyncTokenCredential\n"
None: "<pending_xref py:class=\"WorkflowsOperations\" py:module=\"azure.mgmt.logic.operations\"\
  \ refdoc=\"azure.mgmt.logic.operations\" refdomain=\"py\" refexplicit=\"False\"\
  \ refspecific=\"True\" reftarget=\"None\" reftype=\"class\">\n    None\n"
TokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.mgmt.logic\" refdoc=\"\
  azure.mgmt.logic\" refdomain=\"py\" refspecific=\"False\" reftarget=\"TokenCredential\"\
  \ reftype=\"class\">\n    TokenCredential\n"
any: "<pending_xref py:class=\"WorkflowsOperations\" py:module=\"azure.mgmt.logic.operations\"\
  \ refdoc=\"azure.mgmt.logic.operations\" refdomain=\"py\" refexplicit=\"False\"\
  \ refspecific=\"True\" reftarget=\"any\" reftype=\"class\">\n    any\n"
bool: "<pending_xref py:class=\"X12ValidationSettings\" py:module=\"azure.mgmt.logic.models\"\
  \ refdoc=\"azure.mgmt.logic.models\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"bool\" reftype=\"class\">\n    <literal_emphasis>\n        bool\n"
dict: "<pending_xref py:class=\"IntegrationServiceEnvironmentNetworkHealthOperations\"\
  \ py:module=\"azure.mgmt.logic.operations\" refdoc=\"azure.mgmt.logic.operations\"\
  \ refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"dict\"\
  \ reftype=\"class\">\n    dict\n"
int: "<pending_xref py:class=\"WorkflowsOperations\" py:module=\"azure.mgmt.logic.operations\"\
  \ refdoc=\"azure.mgmt.logic.operations\" refdomain=\"py\" refexplicit=\"False\"\
  \ refspecific=\"True\" reftarget=\"int\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        int\n"
list: "<pending_xref py:class=\"X12ProtocolSettings\" py:module=\"azure.mgmt.logic.models\"\
  \ refdoc=\"azure.mgmt.logic.models\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"list\" reftype=\"class\">\n    <literal_emphasis>\n        list\n"
long: "<pending_xref py:class=\"KeyVaultKeyAttributes\" py:module=\"azure.mgmt.logic.models\"\
  \ refdoc=\"azure.mgmt.logic.models\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"long\" reftype=\"class\">\n    <literal_emphasis>\n        long\n"
object: "<pending_xref py:class=\"WorkflowsOperations\" py:module=\"azure.mgmt.logic.operations\"\
  \ refdoc=\"azure.mgmt.logic.operations\" refdomain=\"py\" refexplicit=\"False\"\
  \ reftarget=\"object\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"\
  xref py py-class\">\n        object\n"
str: "<pending_xref py:class=\"WorkflowsOperations\" py:module=\"azure.mgmt.logic.operations\"\
  \ refdoc=\"azure.mgmt.logic.operations\" refdomain=\"py\" refexplicit=\"False\"\
  \ refspecific=\"True\" reftarget=\"str\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        str\n"
