Any: "<pending_xref py:class=\"SmsClient\" py:module=\"azure.communication.sms.aio\"\
  \ refdoc=\"azure.communication.sms.aio\" refdomain=\"py\" refspecific=\"False\"\
  \ reftarget=\"Any\" reftype=\"class\">\n    Any\n"
AsyncTokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.communication.sms.aio\"\
  \ refdoc=\"azure.communication.sms.aio\" refdomain=\"py\" refspecific=\"False\"\
  \ reftarget=\"AsyncTokenCredential\" reftype=\"class\">\n    AsyncTokenCredential\n"
List: "<pending_xref py:class=\"SmsClient\" py:module=\"azure.communication.sms.aio\"\
  \ refdoc=\"azure.communication.sms.aio\" refdomain=\"py\" refexplicit=\"False\"\
  \ refspecific=\"True\" reftarget=\"List\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        List\n"
TokenCredential: "<pending_xref py:class=\"SmsClient\" py:module=\"azure.communication.sms\"\
  \ refdoc=\"azure.communication.sms\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"TokenCredential\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        TokenCredential\n"
Union: "<pending_xref py:class=\"SmsClient\" py:module=\"azure.communication.sms.aio\"\
  \ refdoc=\"azure.communication.sms.aio\" refdomain=\"py\" refexplicit=\"False\"\
  \ refspecific=\"True\" reftarget=\"Union\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        Union\n"
bool: "<pending_xref py:class=\"SmsSendResult\" py:module=\"azure.communication.sms\"\
  \ refdoc=\"azure.communication.sms\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"bool\" reftype=\"class\">\n    <literal_emphasis>\n        bool\n"
int: "<pending_xref py:class=\"SmsSendResult\" py:module=\"azure.communication.sms\"\
  \ refdoc=\"azure.communication.sms\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"int\" reftype=\"class\">\n    <literal_emphasis>\n        int\n"
object: "<pending_xref py:class=\"SmsClient\" py:module=\"azure.communication.sms.aio\"\
  \ refdoc=\"azure.communication.sms.aio\" refdomain=\"py\" refexplicit=\"False\"\
  \ reftarget=\"object\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"\
  xref py py-class\">\n        object\n"
str: "<pending_xref py:class=\"SmsClient\" py:module=\"azure.communication.sms.aio\"\
  \ refdoc=\"azure.communication.sms.aio\" refdomain=\"py\" refexplicit=\"False\"\
  \ refspecific=\"True\" reftarget=\"str\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        str\n"
