AsyncTokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.mgmt.msi.v2023_01_31.aio\"\
  \ refdoc=\"azure.mgmt.msi.v2023_01_31.aio\" refdomain=\"py\" refspecific=\"False\"\
  \ reftarget=\"AsyncTokenCredential\" reftype=\"class\">\n    AsyncTokenCredential\n"
IO: "<pending_xref py:class=\"UserAssignedIdentitiesOperations\" py:module=\"azure.mgmt.msi.v2023_01_31.operations\"\
  \ refdoc=\"azure.mgmt.msi.v2023_01_31.operations\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"IO\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        IO\n"
None: "<pending_xref py:class=\"UserAssignedIdentitiesOperations\" py:module=\"azure.mgmt.msi.v2023_01_31.operations\"\
  \ refdoc=\"azure.mgmt.msi.v2023_01_31.operations\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"None\" reftype=\"class\">\n    None\n"
TokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.mgmt.msi.v2023_01_31\"\
  \ refdoc=\"azure.mgmt.msi.v2023_01_31\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  TokenCredential\" reftype=\"class\">\n    TokenCredential\n"
dict: "<pending_xref py:class=\"TrackedResource\" py:module=\"azure.mgmt.msi.v2023_01_31.models\"\
  \ refdoc=\"azure.mgmt.msi.v2023_01_31.models\" refdomain=\"py\" refexplicit=\"False\"\
  \ refspecific=\"True\" reftarget=\"dict\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        dict\n"
float: "<pending_xref py:class=\"AssociatedResourcesListResult\" py:module=\"azure.mgmt.msi.v2022_01_31_preview.models\"\
  \ refdoc=\"azure.mgmt.msi.v2022_01_31_preview.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"float\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        float\n"
int: "<pending_xref py:class=\"FederatedIdentityCredentialsOperations\" py:module=\"\
  azure.mgmt.msi.v2023_01_31.operations\" refdoc=\"azure.mgmt.msi.v2023_01_31.operations\"\
  \ refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"int\"\
  \ reftype=\"class\">\n    <literal_emphasis>\n        int\n"
list: "<pending_xref py:class=\"UserAssignedIdentitiesListResult\" py:module=\"azure.mgmt.msi.v2023_01_31.models\"\
  \ refdoc=\"azure.mgmt.msi.v2023_01_31.models\" refdomain=\"py\" refexplicit=\"False\"\
  \ refspecific=\"True\" reftarget=\"list\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        list\n"
object: "<pending_xref py:class=\"UserAssignedIdentitiesOperations\" py:module=\"\
  azure.mgmt.msi.v2023_01_31.operations\" refdoc=\"azure.mgmt.msi.v2023_01_31.operations\"\
  \ refdomain=\"py\" refexplicit=\"False\" reftarget=\"object\" reftype=\"class\"\
  \ refwarn=\"False\">\n    <literal classes=\"xref py py-class\">\n        object\n"
str: "<pending_xref py:class=\"UserAssignedIdentitiesOperations\" py:module=\"azure.mgmt.msi.v2023_01_31.operations\"\
  \ refdoc=\"azure.mgmt.msi.v2023_01_31.operations\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"str\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        str\n"
