Any: "<pending_xref py:class=\"UserProxy\" py:module=\"azure.cosmos.aio\" refdoc=\"\
  azure.cosmos.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"\
  Any\" reftype=\"class\">\n    <literal_emphasis>\n        Any\n"
AsyncItemPaged: "<pending_xref py:class=\"UserProxy\" py:module=\"azure.cosmos.aio\"\
  \ refdoc=\"azure.cosmos.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"AsyncItemPaged\" reftype=\"class\">\n    AsyncItemPaged\n"
Callable: "<pending_xref py:class=\"UserProxy\" py:module=\"azure.cosmos.user\" refdoc=\"\
  azure.cosmos\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"\
  Callable\" reftype=\"class\">\n    <literal_emphasis>\n        Callable\n"
Container: "<pending_xref py:class=\"ThroughputProperties\" py:module=\"azure.cosmos.offer\"\
  \ refdoc=\"azure.cosmos\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"Container\"\
  \ reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        Container\n"
ContainerProxy: "<pending_xref py:class=\"DatabaseProxy\" py:module=\"azure.cosmos.database\"\
  \ refdoc=\"azure.cosmos\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"ContainerProxy\"\
  \ reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        ContainerProxy\n"
DatabaseProxy: "<pending_xref py:class=\"CosmosClient\" py:module=\"azure.cosmos.cosmos_client\"\
  \ refdoc=\"azure.cosmos\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"DatabaseProxy\"\
  \ reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        DatabaseProxy\n"
Dict: "<pending_xref py:class=\"UserProxy\" py:module=\"azure.cosmos.aio\" refdoc=\"\
  azure.cosmos.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"\
  Dict\" reftype=\"class\">\n    <literal_emphasis>\n        Dict\n"
ItemPaged: "<pending_xref py:class=\"ContainerProxy\" py:module=\"azure.cosmos.container\"\
  \ refdoc=\"azure.cosmos\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"ItemPaged\" reftype=\"class\">\n    ItemPaged\n"
Iterable: "<pending_xref py:class=\"UserProxy\" py:module=\"azure.cosmos.user\" refdoc=\"\
  azure.cosmos\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"\
  Iterable\" reftype=\"class\">\n    Iterable\n"
None: "<pending_xref py:class=\"UserProxy\" py:module=\"azure.cosmos.aio\" refdoc=\"\
  azure.cosmos.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"\
  None\" reftype=\"class\">\n    None\n"
Offer: "<pending_xref py:class=\"ContainerProxy\" py:module=\"azure.cosmos.container\"\
  \ refdoc=\"azure.cosmos\" refdomain=\"py\" refspecific=\"False\" reftarget=\"Offer\"\
  \ reftype=\"class\">\n    Offer\n"
Optional: "<pending_xref py:class=\"CosmosClient\" py:module=\"azure.cosmos.cosmos_client\"\
  \ refdoc=\"azure.cosmos\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"Optional\" reftype=\"class\">\n    <literal_emphasis>\n     \
  \   Optional\n"
Permission: "<pending_xref py:class=\"UserProxy\" py:module=\"azure.cosmos.aio\" refdoc=\"\
  azure.cosmos.aio\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"Permission\"\
  \ reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        Permission\n"
RetryOptions: "<pending_xref py:class=\"ConnectionPolicy\" py:module=\"azure.cosmos.documents\"\
  \ refdoc=\"azure.cosmos\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"RetryOptions\" reftype=\"class\">\n    <literal_emphasis>\n \
  \       RetryOptions\n"
Str: "<pending_xref py:class=\"DatabaseProxy\" py:module=\"azure.cosmos.database\"\
  \ refdoc=\"azure.cosmos\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"Str\" reftype=\"class\">\n    Str\n"
Union: "<pending_xref py:class=\"UserProxy\" py:module=\"azure.cosmos.aio\" refdoc=\"\
  azure.cosmos.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"\
  Union\" reftype=\"class\">\n    <literal_emphasis>\n        Union\n"
UserProxy: "<pending_xref py:class=\"DatabaseProxy\" py:module=\"azure.cosmos.database\"\
  \ refdoc=\"azure.cosmos\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"UserProxy\"\
  \ reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        UserProxy\n"
bool: "<pending_xref py:class=\"ContainerProxy\" py:module=\"azure.cosmos.aio\" refdoc=\"\
  azure.cosmos.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"\
  bool\" reftype=\"class\">\n    <literal_emphasis>\n        bool\n"
boolean: "<pending_xref py:class=\"DatabaseAccount\" py:module=\"azure.cosmos.documents\"\
  \ refdoc=\"azure.cosmos\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"boolean\" reftype=\"class\">\n    <literal_emphasis>\n      \
  \  boolean\n"
dict: "<pending_xref py:class=\"ContainerProxy\" py:module=\"azure.cosmos.aio\" refdoc=\"\
  azure.cosmos.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"\
  dict\" reftype=\"class\">\n    <literal_emphasis>\n        dict\n"
float: "<pending_xref py:class=\"ContainerProxy\" py:module=\"azure.cosmos.aio\" refdoc=\"\
  azure.cosmos.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"\
  float\" reftype=\"class\">\n    <literal_emphasis>\n        float\n"
int: "<pending_xref py:class=\"DatabaseProxy\" py:module=\"azure.cosmos.aio\" refdoc=\"\
  azure.cosmos.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"\
  int\" reftype=\"class\">\n    <literal_emphasis>\n        int\n"
list: "<pending_xref py:class=\"ConnectionPolicy\" py:module=\"azure.cosmos.documents\"\
  \ refdoc=\"azure.cosmos\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"list\" reftype=\"class\">\n    <literal_emphasis>\n        list\n"
object: "<pending_xref py:class=\"UserProxy\" py:module=\"azure.cosmos.aio\" refdoc=\"\
  azure.cosmos.aio\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"object\" reftype=\"\
  class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\">\n       \
  \ object\n"
str: "<pending_xref py:class=\"UserProxy\" py:module=\"azure.cosmos.aio\" refdoc=\"\
  azure.cosmos.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"\
  str\" reftype=\"class\">\n    <literal_emphasis>\n        str\n"
