Container: "<pending_xref py:class=\"ThroughputProperties\" py:module=\"azure.cosmos.offer\"\
  \ refdoc=\"azure.cosmos\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"Container\"\
  \ reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        Container\n"
ContainerProxy: "<pending_xref py:class=\"DatabaseProxy\" py:module=\"azure.cosmos.database\"\
  \ refdoc=\"azure.cosmos\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"ContainerProxy\"\
  \ reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        ContainerProxy\n"
DatabaseProxy: "<pending_xref py:class=\"CosmosClient\" py:module=\"azure.cosmos.cosmos_client\"\
  \ refdoc=\"azure.cosmos\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"DatabaseProxy\"\
  \ reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        DatabaseProxy\n"
Permission: "<pending_xref py:class=\"UserProxy\" py:module=\"azure.cosmos.aio\" refdoc=\"\
  azure.cosmos.aio\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"Permission\"\
  \ reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        Permission\n"
UserProxy: "<pending_xref py:class=\"DatabaseProxy\" py:module=\"azure.cosmos.database\"\
  \ refdoc=\"azure.cosmos\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"UserProxy\"\
  \ reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        UserProxy\n"
dict: "<pending_xref py:class=\"PartitionKey\" py:module=\"azure.cosmos.partition_key\"\
  \ refdoc=\"azure.cosmos\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"dict\"\
  \ reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        dict\n"
object: "<pending_xref py:class=\"UserProxy\" py:module=\"azure.cosmos.aio\" refdoc=\"\
  azure.cosmos.aio\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"object\" reftype=\"\
  class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\">\n       \
  \ object\n"
