Any: "<pending_xref py:class=\"MapsOperations\" py:module=\"azure.mgmt.maps.operations\"\
  \ refdoc=\"azure.mgmt.maps.operations\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  Any\" reftype=\"class\">\n    Any\n"
AsyncTokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.mgmt.maps.aio\"\
  \ refdoc=\"azure.mgmt.maps.aio\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  AsyncTokenCredential\" reftype=\"class\">\n    AsyncTokenCredential\n"
Iterable: "<pending_xref py:class=\"MapsOperations\" py:module=\"azure.mgmt.maps.operations\"\
  \ refdoc=\"azure.mgmt.maps.operations\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  Iterable\" reftype=\"class\">\n    Iterable\n"
None: "<pending_xref py:class=\"CreatorsOperations\" py:module=\"azure.mgmt.maps.operations\"\
  \ refdoc=\"azure.mgmt.maps.operations\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"None\" reftype=\"class\">\n    None\n"
bool: "<pending_xref py:class=\"OperationDetail\" py:module=\"azure.mgmt.maps.models\"\
  \ refdoc=\"azure.mgmt.maps.models\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"bool\" reftype=\"class\">\n    <literal_emphasis>\n        bool\n"
dict: "<pending_xref py:class=\"TrackedResource\" py:module=\"azure.mgmt.maps.models\"\
  \ refdoc=\"azure.mgmt.maps.models\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"dict\" reftype=\"class\">\n    <literal_emphasis>\n        dict\n"
int: "<pending_xref py:class=\"CreatorUpdateParameters\" py:module=\"azure.mgmt.maps.models\"\
  \ refdoc=\"azure.mgmt.maps.models\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"int\" reftype=\"class\">\n    <literal_emphasis>\n        int\n"
list: "<pending_xref py:class=\"ServiceSpecification\" py:module=\"azure.mgmt.maps.models\"\
  \ refdoc=\"azure.mgmt.maps.models\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"list\" reftype=\"class\">\n    <literal_emphasis>\n        list\n"
object: "<pending_xref py:class=\"MapsOperations\" py:module=\"azure.mgmt.maps.operations\"\
  \ refdoc=\"azure.mgmt.maps.operations\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  object\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        object\n"
str: "<pending_xref py:class=\"CreatorsOperations\" py:module=\"azure.mgmt.maps.operations\"\
  \ refdoc=\"azure.mgmt.maps.operations\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"str\" reftype=\"class\">\n    <literal_emphasis>\n        str\n"
