Any: "<pending_xref py:class=\"ServiceOperations\" py:module=\"azure.mgmt.databox.v2020_11_01.operations\"\
  \ refdoc=\"azure.mgmt.databox.v2020_11_01.operations\" refdomain=\"py\" refspecific=\"\
  False\" reftarget=\"Any\" reftype=\"class\">\n    Any\n"
AsyncTokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.mgmt.databox.v2020_11_01.aio\"\
  \ refdoc=\"azure.mgmt.databox.v2020_11_01.aio\" refdomain=\"py\" refspecific=\"\
  False\" reftarget=\"AsyncTokenCredential\" reftype=\"class\">\n    AsyncTokenCredential\n"
Iterable: "<pending_xref py:class=\"ServiceOperations\" py:module=\"azure.mgmt.databox.v2020_11_01.operations\"\
  \ refdoc=\"azure.mgmt.databox.v2020_11_01.operations\" refdomain=\"py\" refspecific=\"\
  False\" reftarget=\"Iterable\" reftype=\"class\">\n    Iterable\n"
LROPoller: "<pending_xref py:class=\"JobsOperations\" py:module=\"azure.mgmt.databox.v2020_11_01.operations\"\
  \ refdoc=\"azure.mgmt.databox.v2020_11_01.operations\" refdomain=\"py\" refspecific=\"\
  False\" reftarget=\"LROPoller\" reftype=\"class\">\n    LROPoller\n"
None: "<pending_xref py:class=\"JobsOperations\" py:module=\"azure.mgmt.databox.v2020_11_01.operations\"\
  \ refdoc=\"azure.mgmt.databox.v2020_11_01.operations\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"None\" reftype=\"class\">\n    None\n"
bool: "<pending_xref py:class=\"TransferAllDetails\" py:module=\"azure.mgmt.databox.v2020_11_01.models\"\
  \ refdoc=\"azure.mgmt.databox.v2020_11_01.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"bool\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        bool\n"
dict: "<pending_xref py:class=\"ResourceIdentity\" py:module=\"azure.mgmt.databox.v2020_11_01.models\"\
  \ refdoc=\"azure.mgmt.databox.v2020_11_01.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"dict\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        dict\n"
float: "<pending_xref py:class=\"SkuCost\" py:module=\"azure.mgmt.databox.v2020_11_01.models\"\
  \ refdoc=\"azure.mgmt.databox.v2020_11_01.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"float\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        float\n"
int: "<pending_xref py:class=\"JobDetails\" py:module=\"azure.mgmt.databox.v2020_11_01.models\"\
  \ refdoc=\"azure.mgmt.databox.v2020_11_01.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"int\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        int\n"
list: "<pending_xref py:class=\"ValidationResponse\" py:module=\"azure.mgmt.databox.v2020_11_01.models\"\
  \ refdoc=\"azure.mgmt.databox.v2020_11_01.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"list\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        list\n"
long: "<pending_xref py:class=\"DataBoxDiskCopyProgress\" py:module=\"azure.mgmt.databox.v2020_11_01.models\"\
  \ refdoc=\"azure.mgmt.databox.v2020_11_01.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"long\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        long\n"
object: "<pending_xref py:class=\"ServiceOperations\" py:module=\"azure.mgmt.databox.v2020_11_01.operations\"\
  \ refdoc=\"azure.mgmt.databox.v2020_11_01.operations\" refdomain=\"py\" refexplicit=\"\
  False\" reftarget=\"object\" reftype=\"class\" refwarn=\"False\">\n    <literal\
  \ classes=\"xref py py-class\">\n        object\n"
str: "<pending_xref py:class=\"ServiceOperations\" py:module=\"azure.mgmt.databox.v2020_11_01.operations\"\
  \ refdoc=\"azure.mgmt.databox.v2020_11_01.operations\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"str\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        str\n"
