Any: "<pending_xref py:class=\"Operations\" py:module=\"azure.mgmt.agfood.operations\"\
  \ refdoc=\"azure.mgmt.agfood.operations\" refdomain=\"py\" refspecific=\"False\"\
  \ reftarget=\"Any\" reftype=\"class\">\n    Any\n"
AsyncTokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.mgmt.agfood.aio\"\
  \ refdoc=\"azure.mgmt.agfood.aio\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  AsyncTokenCredential\" reftype=\"class\">\n    AsyncTokenCredential\n"
Iterable: "<pending_xref py:class=\"Operations\" py:module=\"azure.mgmt.agfood.operations\"\
  \ refdoc=\"azure.mgmt.agfood.operations\" refdomain=\"py\" refspecific=\"False\"\
  \ reftarget=\"Iterable\" reftype=\"class\">\n    Iterable\n"
List: "<pending_xref py:class=\"FarmBeatsExtensionsOperations\" py:module=\"azure.mgmt.agfood.operations\"\
  \ refdoc=\"azure.mgmt.agfood.operations\" refdomain=\"py\" refspecific=\"False\"\
  \ reftarget=\"List\" reftype=\"class\">\n    List\n"
None: "<pending_xref py:class=\"FarmBeatsModelsOperations\" py:module=\"azure.mgmt.agfood.operations\"\
  \ refdoc=\"azure.mgmt.agfood.operations\" refdomain=\"py\" refexplicit=\"False\"\
  \ refspecific=\"True\" reftarget=\"None\" reftype=\"class\">\n    None\n"
bool: "<pending_xref py:class=\"Operation\" py:module=\"azure.mgmt.agfood.models\"\
  \ refdoc=\"azure.mgmt.agfood.models\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"bool\" reftype=\"class\">\n    <literal_emphasis>\n        bool\n"
dict: "<pending_xref py:class=\"TrackedResource\" py:module=\"azure.mgmt.agfood.models\"\
  \ refdoc=\"azure.mgmt.agfood.models\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"dict\" reftype=\"class\">\n    <literal_emphasis>\n        dict\n"
int: "<pending_xref py:class=\"FarmBeatsModelsOperations\" py:module=\"azure.mgmt.agfood.operations\"\
  \ refdoc=\"azure.mgmt.agfood.operations\" refdomain=\"py\" refexplicit=\"False\"\
  \ refspecific=\"True\" reftarget=\"int\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        int\n"
list: "<pending_xref py:class=\"FarmBeatsExtensionsOperations\" py:module=\"azure.mgmt.agfood.operations\"\
  \ refdoc=\"azure.mgmt.agfood.operations\" refdomain=\"py\" refexplicit=\"False\"\
  \ refspecific=\"True\" reftarget=\"list\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        list\n"
object: "<pending_xref py:class=\"Operations\" py:module=\"azure.mgmt.agfood.operations\"\
  \ refdoc=\"azure.mgmt.agfood.operations\" refdomain=\"py\" refexplicit=\"False\"\
  \ reftarget=\"object\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"\
  xref py py-class\">\n        object\n"
str: "<pending_xref py:class=\"FarmBeatsModelsOperations\" py:module=\"azure.mgmt.agfood.operations\"\
  \ refdoc=\"azure.mgmt.agfood.operations\" refdomain=\"py\" refexplicit=\"False\"\
  \ refspecific=\"True\" reftarget=\"str\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        str\n"
