dict: "<pending_xref py:class=\"NotificationHook\" py:module=\"azure.ai.metricsadvisor.models\"\
  \ refdoc=\"azure.ai.metricsadvisor.models\" refdomain=\"py\" refexplicit=\"False\"\
  \ reftarget=\"dict\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"\
  xref py py-class\">\n        dict\n"
object: "<pending_xref py:class=\"TopNGroupScope\" py:module=\"azure.ai.metricsadvisor.models\"\
  \ refdoc=\"azure.ai.metricsadvisor.models\" refdomain=\"py\" refexplicit=\"False\"\
  \ reftarget=\"object\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"\
  xref py py-class\">\n        object\n"
str: "<pending_xref py:class=\"SnoozeScope\" py:module=\"azure.ai.metricsadvisor.models\"\
  \ refdoc=\"azure.ai.metricsadvisor.models\" refdomain=\"py\" refexplicit=\"False\"\
  \ reftarget=\"str\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"\
  xref py py-class\">\n        str\n"
