AsyncTokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.mgmt.extendedlocation.v2021_08_31_preview.aio\"\
  \ refdoc=\"azure.mgmt.extendedlocation.v2021_08_31_preview.aio\" refdomain=\"py\"\
  \ refspecific=\"False\" reftarget=\"AsyncTokenCredential\" reftype=\"class\">\n\
  \    AsyncTokenCredential\n"
None: "<pending_xref py:class=\"ResourceSyncRulesOperations\" py:module=\"azure.mgmt.extendedlocation.v2021_08_31_preview.operations\"\
  \ refdoc=\"azure.mgmt.extendedlocation.v2021_08_31_preview.operations\" refdomain=\"\
  py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"None\" reftype=\"class\"\
  >\n    None\n"
TokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.mgmt.extendedlocation.v2021_08_31_preview\"\
  \ refdoc=\"azure.mgmt.extendedlocation.v2021_08_31_preview\" refdomain=\"py\" refspecific=\"\
  False\" reftarget=\"TokenCredential\" reftype=\"class\">\n    TokenCredential\n"
any: "<pending_xref py:class=\"ErrorAdditionalInfo\" py:module=\"azure.mgmt.extendedlocation.v2021_08_31_preview.models\"\
  \ refdoc=\"azure.mgmt.extendedlocation.v2021_08_31_preview.models\" refdomain=\"\
  py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"any\" reftype=\"class\"\
  >\n    <literal_emphasis>\n        any\n"
bool: "<pending_xref py:class=\"CustomLocationOperation\" py:module=\"azure.mgmt.extendedlocation.v2021_08_31_preview.models\"\
  \ refdoc=\"azure.mgmt.extendedlocation.v2021_08_31_preview.models\" refdomain=\"\
  py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"bool\" reftype=\"class\"\
  >\n    <literal_emphasis>\n        bool\n"
dict: "<pending_xref py:class=\"ResourceSyncRulesOperations\" py:module=\"azure.mgmt.extendedlocation.v2021_08_31_preview.operations\"\
  \ refdoc=\"azure.mgmt.extendedlocation.v2021_08_31_preview.operations\" refdomain=\"\
  py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"dict\" reftype=\"class\"\
  >\n    <literal_emphasis>\n        dict\n"
int: "<pending_xref py:class=\"ResourceSyncRulesOperations\" py:module=\"azure.mgmt.extendedlocation.v2021_08_31_preview.operations\"\
  \ refdoc=\"azure.mgmt.extendedlocation.v2021_08_31_preview.operations\" refdomain=\"\
  py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"int\" reftype=\"class\"\
  >\n    <literal_emphasis>\n        int\n"
list: "<pending_xref py:class=\"CustomLocationsOperations\" py:module=\"azure.mgmt.extendedlocation.v2021_08_31_preview.operations\"\
  \ refdoc=\"azure.mgmt.extendedlocation.v2021_08_31_preview.operations\" refdomain=\"\
  py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"list\" reftype=\"class\"\
  >\n    <literal_emphasis>\n        list\n"
object: "<pending_xref py:class=\"ResourceSyncRulesOperations\" py:module=\"azure.mgmt.extendedlocation.v2021_08_31_preview.operations\"\
  \ refdoc=\"azure.mgmt.extendedlocation.v2021_08_31_preview.operations\" refdomain=\"\
  py\" refexplicit=\"False\" reftarget=\"object\" reftype=\"class\" refwarn=\"False\"\
  >\n    <literal classes=\"xref py py-class\">\n        object\n"
str: "<pending_xref py:class=\"ResourceSyncRulesOperations\" py:module=\"azure.mgmt.extendedlocation.v2021_08_31_preview.operations\"\
  \ refdoc=\"azure.mgmt.extendedlocation.v2021_08_31_preview.operations\" refdomain=\"\
  py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"str\" reftype=\"class\"\
  >\n    <literal_emphasis>\n        str\n"
