Any: "<pending_xref py:class=\"RequestsHTTPSender\" py:module=\"msrest.universal_http.requests\"\
  \ refdoc=\"msrest.universal_http\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  Any\" reftype=\"class\">\n    Any\n"
AnyStr: "<pending_xref py:class=\"RawDeserializer\" py:module=\"msrest.pipeline.universal\"\
  \ refdoc=\"msrest.pipeline\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  AnyStr\" reftype=\"class\">\n    AnyStr\n"
Callable: "<pending_xref py:class=\"NoPolling\" py:module=\"msrest.polling.poller\"\
  \ refdoc=\"msrest.polling\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  Callable\" reftype=\"class\">\n    Callable\n"
Date: "<pending_xref py:class=\"Serializer\" py:module=\"msrest.serialization\" refdoc=\"\
  msrest\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"\
  Date\" reftype=\"class\">\n    <literal_emphasis>\n        Date\n"
Datetime: "<pending_xref py:class=\"Serializer\" py:module=\"msrest.serialization\"\
  \ refdoc=\"msrest\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\"\
  \ reftarget=\"Datetime\" reftype=\"class\">\n    <literal_emphasis>\n        Datetime\n"
Decimal: "<pending_xref py:class=\"Deserializer\" py:module=\"msrest.serialization\"\
  \ refdoc=\"msrest\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\"\
  \ reftarget=\"Decimal\" reftype=\"class\">\n    Decimal\n"
Dict: "<pending_xref py:class=\"True\" py:module=\"msrest.paging\" refdoc=\"msrest\"\
  \ refdomain=\"py\" refspecific=\"False\" reftarget=\"Dict\" reftype=\"class\">\n\
  \    Dict\n"
Enum: "<pending_xref py:class=\"Deserializer\" py:module=\"msrest.serialization\"\
  \ refdoc=\"msrest\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\"\
  \ reftarget=\"Enum\" reftype=\"class\">\n    Enum\n"
Exception: "<pending_xref py:class=\"True\" py:module=\"msrest.exceptions\" refdoc=\"\
  msrest\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"\
  Exception\" reftype=\"class\">\n    <literal_emphasis>\n        Exception\n"
IO: "<pending_xref py:class=\"RawDeserializer\" py:module=\"msrest.pipeline.universal\"\
  \ refdoc=\"msrest.pipeline\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"IO\" reftype=\"class\">\n    <literal_emphasis>\n        IO\n"
Iterator: "<pending_xref py:class=\"ServiceClient\" py:module=\"msrest.service_client\"\
  \ refdoc=\"msrest\" refdomain=\"py\" refspecific=\"False\" reftarget=\"Iterator\"\
  \ reftype=\"class\">\n    Iterator\n"
List: "<pending_xref py:class=\"Paged\" py:module=\"msrest.paging\" refdoc=\"msrest\"\
  \ refdomain=\"py\" refspecific=\"False\" reftarget=\"List\" reftype=\"class\">\n\
  \    List\n"
TimeDelta: "<pending_xref py:class=\"Serializer\" py:module=\"msrest.serialization\"\
  \ refdoc=\"msrest\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\"\
  \ reftarget=\"TimeDelta\" reftype=\"class\">\n    <literal_emphasis>\n        TimeDelta\n"
bool: "<pending_xref py:class=\"PollingMethod\" py:module=\"msrest.polling.poller\"\
  \ refdoc=\"msrest.polling\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  bool\" reftype=\"class\">\n    bool\n"
bytearray: "<pending_xref py:class=\"Deserializer\" py:module=\"msrest.serialization\"\
  \ refdoc=\"msrest\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\"\
  \ reftarget=\"bytearray\" reftype=\"class\">\n    bytearray\n"
bytes: "<pending_xref py:class=\"RequestsClientResponse\" py:module=\"msrest.universal_http.requests\"\
  \ refdoc=\"msrest.universal_http\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  bytes\" reftype=\"class\">\n    bytes\n"
callable: "<pending_xref py:class=\"LROPoller\" py:module=\"msrest.polling.poller\"\
  \ refdoc=\"msrest.polling\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"callable\" reftype=\"class\">\n    <literal_emphasis>\n     \
  \   callable\n"
dict: "<pending_xref py:class=\"True\" py:module=\"msrest.universal_http.requests\"\
  \ refdoc=\"msrest.universal_http\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"dict\" reftype=\"class\">\n    dict\n"
dict/list: "<pending_xref py:class=\"Deserializer\" py:module=\"msrest.serialization\"\
  \ refdoc=\"msrest\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\"\
  \ reftarget=\"dict/list\" reftype=\"class\">\n    <literal_emphasis>\n        dict/list\n"
float: "<pending_xref py:class=\"LROPoller\" py:module=\"msrest.polling.poller\" refdoc=\"\
  msrest.polling\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"\
  float\" reftype=\"class\">\n    <literal_emphasis>\n        float\n"
function: "<pending_xref py:class=\"Model\" py:module=\"msrest.serialization\" refdoc=\"\
  msrest\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"\
  function\" reftype=\"class\">\n    <literal_emphasis>\n        function\n"
int: "<pending_xref py:class=\"RequestsClientResponse\" py:module=\"msrest.universal_http.requests\"\
  \ refdoc=\"msrest.universal_http\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"int\" reftype=\"class\">\n    <literal_emphasis>\n        int\n"
int/long: "<pending_xref py:class=\"Serializer\" py:module=\"msrest.serialization\"\
  \ refdoc=\"msrest\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\"\
  \ reftarget=\"int/long\" reftype=\"class\">\n    int/long\n"
list: "<pending_xref py:class=\"Serializer\" py:module=\"msrest.serialization\" refdoc=\"\
  msrest\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"\
  list\" reftype=\"class\">\n    list\n"
long: "<pending_xref py:class=\"Deserializer\" py:module=\"msrest.serialization\"\
  \ refdoc=\"msrest\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\"\
  \ reftarget=\"long\" reftype=\"class\">\n    long\n"
object: "<pending_xref py:class=\"ClientRetryPolicy\" py:module=\"msrest.universal_http.requests\"\
  \ refdoc=\"msrest.universal_http\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  object\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        object\n"
str: "<pending_xref py:class=\"True\" py:module=\"msrest.universal_http.requests\"\
  \ refdoc=\"msrest.universal_http\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"str\" reftype=\"class\">\n    str\n"
str/dict: "<pending_xref py:class=\"Deserializer\" py:module=\"msrest.serialization\"\
  \ refdoc=\"msrest\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\"\
  \ reftarget=\"str/dict\" reftype=\"class\">\n    <literal_emphasis>\n        str/dict\n"
unicode: "<pending_xref py:class=\"Deserializer\" py:module=\"msrest.serialization\"\
  \ refdoc=\"msrest\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\"\
  \ reftarget=\"unicode\" reftype=\"class\">\n    unicode\n"
