Union: "<pending_xref py:class=\"LogsQueryClient\" py:module=\"azure.monitor.query\"\
  \ refdoc=\"azure.monitor.query\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"Union\" reftype=\"class\">\n    Union\n"
bool: "<pending_xref py:class=\"MetricDefinition\" py:module=\"azure.monitor.query\"\
  \ refdoc=\"azure.monitor.query\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  bool\" reftype=\"class\">\n    bool\n"
dict: "<pending_xref py:class=\"LogsQueryClient\" py:module=\"azure.monitor.query.aio\"\
  \ refdoc=\"azure.monitor.query.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"dict\" reftype=\"class\">\n    <literal_emphasis>\n        dict\n"
float: "<pending_xref py:class=\"MetricValue\" py:module=\"azure.monitor.query\" refdoc=\"\
  azure.monitor.query\" refdomain=\"py\" refspecific=\"False\" reftarget=\"float\"\
  \ reftype=\"class\">\n    float\n"
int: "<pending_xref py:class=\"MetricsQueryResult\" py:module=\"azure.monitor.query\"\
  \ refdoc=\"azure.monitor.query\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  int\" reftype=\"class\">\n    int\n"
list: "<pending_xref py:class=\"MetricsQueryClient\" py:module=\"azure.monitor.query.aio\"\
  \ refdoc=\"azure.monitor.query.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"list\" reftype=\"class\">\n    <literal_emphasis>\n        list\n"
object: "<pending_xref py:class=\"MetricsQueryClient\" py:module=\"azure.monitor.query.aio\"\
  \ refdoc=\"azure.monitor.query.aio\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  object\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        object\n"
str: "<pending_xref py:class=\"MetricsQueryClient\" py:module=\"azure.monitor.query.aio\"\
  \ refdoc=\"azure.monitor.query.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"str\" reftype=\"class\">\n    <literal_emphasis>\n        str\n"
