ValueError: "<pending_xref py:class=\"KeyClient\" py:module=\"azure.keyvault.keys.aio\"\
  \ refdoc=\"azure.keyvault.keys.aio\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  ValueError\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py\
  \ py-class\">\n        ValueError\n"
object: "<pending_xref py:class=\"WrapResult\" py:module=\"azure.keyvault.keys.crypto.aio\"\
  \ refdoc=\"azure.keyvault.keys.crypto.aio\" refdomain=\"py\" refexplicit=\"False\"\
  \ reftarget=\"object\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"\
  xref py py-class\">\n        object\n"
str: "<pending_xref py:class=\"SignatureAlgorithm\" py:module=\"azure.keyvault.keys.crypto.aio\"\
  \ refdoc=\"azure.keyvault.keys.crypto.aio\" refdomain=\"py\" refexplicit=\"False\"\
  \ reftarget=\"str\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"\
  xref py py-class\">\n        str\n"
