Any: "<pending_xref py:class=\"True\" py:module=\"azure.keyvault.keys.crypto.aio\"\
  \ refdoc=\"azure.keyvault.keys.crypto.aio\" refdomain=\"py\" refspecific=\"False\"\
  \ reftarget=\"Any\" reftype=\"class\">\n    Any\n"
AsyncItemPaged: "<pending_xref py:class=\"KeyClient\" py:module=\"azure.keyvault.keys.aio\"\
  \ refdoc=\"azure.keyvault.keys.aio\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  AsyncItemPaged\" reftype=\"class\">\n    AsyncItemPaged\n"
AsyncTokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.keyvault.keys.crypto.aio\"\
  \ refdoc=\"azure.keyvault.keys.crypto.aio\" refdomain=\"py\" refspecific=\"False\"\
  \ reftarget=\"AsyncTokenCredential\" reftype=\"class\">\n    AsyncTokenCredential\n"
Edwards-Curve Digital Signature Algorithm: "<pending_xref py:class=\"SignatureAlgorithm\"\
  \ py:module=\"azure.keyvault.keys.crypto.aio\" refdoc=\"azure.keyvault.keys.crypto.aio\"\
  \ refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"Edwards-Curve\
  \ Digital Signature Algorithm\" reftype=\"class\">\n    Edwards-Curve Digital Signature\
  \ Algorithm\n"
ItemPaged: "<pending_xref py:class=\"KeyClient\" py:module=\"azure.keyvault.keys\"\
  \ refdoc=\"azure.keyvault.keys\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  ItemPaged\" reftype=\"class\">\n    ItemPaged\n"
LROPoller: "<pending_xref py:class=\"KeyClient\" py:module=\"azure.keyvault.keys\"\
  \ refdoc=\"azure.keyvault.keys\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  LROPoller\" reftype=\"class\">\n    LROPoller\n"
List: "<pending_xref py:class=\"KeyVaultKey\" py:module=\"azure.keyvault.keys\" refdoc=\"\
  azure.keyvault.keys\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\"\
  \ reftarget=\"List\" reftype=\"class\">\n    List\n"
None: "<pending_xref py:class=\"CryptographyClient\" py:module=\"azure.keyvault.keys.crypto.aio\"\
  \ refdoc=\"azure.keyvault.keys.crypto.aio\" refdomain=\"py\" refexplicit=\"False\"\
  \ refspecific=\"True\" reftarget=\"None\" reftype=\"class\">\n    None\n"
Octet key pair: "<pending_xref py:class=\"KeyType\" py:module=\"azure.keyvault.keys\"\
  \ refdoc=\"azure.keyvault.keys\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"Octet key pair\" reftype=\"class\">\n    Octet key pair\n"
Optional: "<pending_xref py:class=\"KeyRotationPolicy\" py:module=\"azure.keyvault.keys\"\
  \ refdoc=\"azure.keyvault.keys\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"Optional\" reftype=\"class\">\n    <literal_emphasis>\n     \
  \   Optional\n"
RSA: "<pending_xref py:class=\"KeyType\" py:module=\"azure.keyvault.keys\" refdoc=\"\
  azure.keyvault.keys\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\"\
  \ reftarget=\"RSA\" reftype=\"class\">\n    RSA\n"
TokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.keyvault.keys.crypto\"\
  \ refdoc=\"azure.keyvault.keys.crypto\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  TokenCredential\" reftype=\"class\">\n    TokenCredential\n"
ValueError: "<pending_xref py:class=\"KeyClient\" py:module=\"azure.keyvault.keys.aio\"\
  \ refdoc=\"azure.keyvault.keys.aio\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  ValueError\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py\
  \ py-class\">\n        ValueError\n"
as described in https: "<pending_xref py:class=\"SignatureAlgorithm\" py:module=\"\
  azure.keyvault.keys.crypto.aio\" refdoc=\"azure.keyvault.keys.crypto.aio\" refdomain=\"\
  py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"as described in https\"\
  \ reftype=\"class\">\n    as described in https\n"
bool: "<pending_xref py:class=\"VerifyResult\" py:module=\"azure.keyvault.keys.crypto\"\
  \ refdoc=\"azure.keyvault.keys.crypto\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"bool\" reftype=\"class\">\n    <literal_emphasis>\n        bool\n"
bytes: "<pending_xref py:class=\"WrapResult\" py:module=\"azure.keyvault.keys.crypto.aio\"\
  \ refdoc=\"azure.keyvault.keys.crypto.aio\" refdomain=\"py\" refexplicit=\"False\"\
  \ refspecific=\"True\" reftarget=\"bytes\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        bytes\n"
datetime: "<pending_xref py:class=\"True\" py:module=\"azure.keyvault.keys\" refdoc=\"\
  azure.keyvault.keys\" refdomain=\"py\" refspecific=\"False\" reftarget=\"datetime\"\
  \ reftype=\"class\">\n    datetime\n"
dict: "<pending_xref py:class=\"CryptographyClient\" py:module=\"azure.keyvault.keys.crypto.aio\"\
  \ refdoc=\"azure.keyvault.keys.crypto.aio\" refdomain=\"py\" refexplicit=\"False\"\
  \ refspecific=\"True\" reftarget=\"dict\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        dict\n"
https: "<pending_xref py:class=\"KeyType\" py:module=\"azure.keyvault.keys\" refdoc=\"\
  azure.keyvault.keys\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\"\
  \ reftarget=\"https\" reftype=\"class\">\n    https\n"
int: "<pending_xref py:class=\"KeyClient\" py:module=\"azure.keyvault.keys.aio\" refdoc=\"\
  azure.keyvault.keys.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"int\" reftype=\"class\">\n    <literal_emphasis>\n        int\n"
list: "<pending_xref py:class=\"JsonWebKey\" py:module=\"azure.keyvault.keys\" refdoc=\"\
  azure.keyvault.keys\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\"\
  \ reftarget=\"list\" reftype=\"class\">\n    <literal_emphasis>\n        list\n"
object: "<pending_xref py:class=\"WrapResult\" py:module=\"azure.keyvault.keys.crypto.aio\"\
  \ refdoc=\"azure.keyvault.keys.crypto.aio\" refdomain=\"py\" refexplicit=\"False\"\
  \ reftarget=\"object\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"\
  xref py py-class\">\n        object\n"
str: "<pending_xref py:class=\"WrapResult\" py:module=\"azure.keyvault.keys.crypto.aio\"\
  \ refdoc=\"azure.keyvault.keys.crypto.aio\" refdomain=\"py\" refexplicit=\"False\"\
  \ refspecific=\"True\" reftarget=\"str\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        str\n"
