float: "<pending_xref py:class=\"AlertSeverity\" py:module=\"azure.mgmt.monitor.v2020_05_01_preview.models\"\
  \ refdoc=\"azure.mgmt.monitor.v2020_05_01_preview.models\" refdomain=\"py\" refexplicit=\"\
  False\" reftarget=\"float\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"\
  xref py py-class\">\n        float\n"
object: "<pending_xref py:class=\"PredictiveMetricOperations\" py:module=\"azure.mgmt.monitor.v2022_10_01.operations\"\
  \ refdoc=\"azure.mgmt.monitor.v2022_10_01.operations\" refdomain=\"py\" refexplicit=\"\
  False\" reftarget=\"object\" reftype=\"class\" refwarn=\"False\">\n    <literal\
  \ classes=\"xref py py-class\">\n        object\n"
str: "<pending_xref py:class=\"TimeAggregationType\" py:module=\"azure.mgmt.monitor.v2022_10_01.models\"\
  \ refdoc=\"azure.mgmt.monitor.v2022_10_01.models\" refdomain=\"py\" refexplicit=\"\
  False\" reftarget=\"str\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"\
  xref py py-class\">\n        str\n"
