$: "<pending_xref py:class=\"MonitorManagementClient\" py:module=\"azure.mgmt.monitor.v2022_10_01.aio\"\
  \ refdoc=\"azure.mgmt.monitor.v2022_10_01.aio\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"$\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        $\n"
AsyncLROPoller: "<pending_xref py:class=\"ActionGroupsOperations\" py:module=\"azure.mgmt.monitor.v2022_06_01.aio.operations\"\
  \ refdoc=\"azure.mgmt.monitor.v2022_06_01.aio.operations\" refdomain=\"py\" refspecific=\"\
  False\" reftarget=\"AsyncLROPoller\" reftype=\"class\">\n    AsyncLROPoller\n"
AsyncTokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.mgmt.monitor.v2022_10_01.aio\"\
  \ refdoc=\"azure.mgmt.monitor.v2022_10_01.aio\" refdomain=\"py\" refspecific=\"\
  False\" reftarget=\"AsyncTokenCredential\" reftype=\"class\">\n    AsyncTokenCredential\n"
IO: "<pending_xref py:class=\"AutoscaleSettingsOperations\" py:module=\"azure.mgmt.monitor.v2022_10_01.operations\"\
  \ refdoc=\"azure.mgmt.monitor.v2022_10_01.operations\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"IO\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        IO\n"
JSON: "<pending_xref py:class=\"ErrorAdditionalInfo\" py:module=\"azure.mgmt.monitor.v2022_02_01_preview.models\"\
  \ refdoc=\"azure.mgmt.monitor.v2022_02_01_preview.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"JSON\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        JSON\n"
LROPoller: "<pending_xref py:class=\"ActionGroupsOperations\" py:module=\"azure.mgmt.monitor.v2022_06_01.operations\"\
  \ refdoc=\"azure.mgmt.monitor.v2022_06_01.operations\" refdomain=\"py\" refspecific=\"\
  False\" reftarget=\"LROPoller\" reftype=\"class\">\n    LROPoller\n"
None: "<pending_xref py:class=\"AutoscaleSettingsOperations\" py:module=\"azure.mgmt.monitor.v2022_10_01.operations\"\
  \ refdoc=\"azure.mgmt.monitor.v2022_10_01.operations\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"None\" reftype=\"class\">\n    None\n"
TokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.mgmt.monitor.v2022_10_01\"\
  \ refdoc=\"azure.mgmt.monitor.v2022_10_01\" refdomain=\"py\" refspecific=\"False\"\
  \ reftarget=\"TokenCredential\" reftype=\"class\">\n    TokenCredential\n"
bool: "<pending_xref py:class=\"MetricTrigger\" py:module=\"azure.mgmt.monitor.v2022_10_01.models\"\
  \ refdoc=\"azure.mgmt.monitor.v2022_10_01.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"bool\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        bool\n"
dict: "<pending_xref py:class=\"WebhookNotification\" py:module=\"azure.mgmt.monitor.v2022_10_01.models\"\
  \ refdoc=\"azure.mgmt.monitor.v2022_10_01.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"dict\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        dict\n"
float: "<pending_xref py:class=\"PredictiveValue\" py:module=\"azure.mgmt.monitor.v2022_10_01.models\"\
  \ refdoc=\"azure.mgmt.monitor.v2022_10_01.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"float\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        float\n"
int: "<pending_xref py:class=\"RecurrentSchedule\" py:module=\"azure.mgmt.monitor.v2022_10_01.models\"\
  \ refdoc=\"azure.mgmt.monitor.v2022_10_01.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"int\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        int\n"
list: "<pending_xref py:class=\"ScaleRuleMetricDimension\" py:module=\"azure.mgmt.monitor.v2022_10_01.models\"\
  \ refdoc=\"azure.mgmt.monitor.v2022_10_01.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"list\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        list\n"
object: "<pending_xref py:class=\"PredictiveMetricOperations\" py:module=\"azure.mgmt.monitor.v2022_10_01.operations\"\
  \ refdoc=\"azure.mgmt.monitor.v2022_10_01.operations\" refdomain=\"py\" refexplicit=\"\
  False\" reftarget=\"object\" reftype=\"class\" refwarn=\"False\">\n    <literal\
  \ classes=\"xref py py-class\">\n        object\n"
python-base-namespace: "<pending_xref py:class=\"PredictiveMetricOperations\" py:module=\"\
  azure.mgmt.monitor.v2022_10_01.operations\" refdoc=\"azure.mgmt.monitor.v2022_10_01.operations\"\
  \ refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"python-base-namespace\"\
  \ reftype=\"class\">\n    python-base-namespace\n"
str: "<pending_xref py:class=\"PredictiveMetricOperations\" py:module=\"azure.mgmt.monitor.v2022_10_01.operations\"\
  \ refdoc=\"azure.mgmt.monitor.v2022_10_01.operations\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"str\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        str\n"
~$: "<pending_xref py:class=\"PredictiveMetricOperations\" py:module=\"azure.mgmt.monitor.v2022_10_01.operations\"\
  \ refdoc=\"azure.mgmt.monitor.v2022_10_01.operations\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"~$\" reftype=\"class\">\n    ~$\n"
