Exception: "<pending_xref py:class=\"CosmosError\" py:module=\"azure.cosmos.errors\"\
  \ refdoc=\"azure.cosmos\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"Exception\"\
  \ reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        Exception\n"
None: "<pending_xref py:class=\"True\" py:module=\"azure.cosmos.synchronized_request\"\
  \ refdoc=\"azure.cosmos\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"None\" reftype=\"class\">\n    <literal_emphasis>\n        None\n"
_GlobalEndpointManager: "<pending_xref py:class=\"True\" py:module=\"azure.cosmos.synchronized_request\"\
  \ refdoc=\"azure.cosmos\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"_GlobalEndpointManager\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        _GlobalEndpointManager\n"
bool: "<pending_xref py:class=\"CosmosClient\" py:module=\"azure.cosmos.cosmos_client\"\
  \ refdoc=\"azure.cosmos\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"bool\" reftype=\"class\">\n    <literal_emphasis>\n        bool\n"
boolean: "<pending_xref py:class=\"DatabaseAccount\" py:module=\"azure.cosmos.documents\"\
  \ refdoc=\"azure.cosmos\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"boolean\" reftype=\"class\">\n    <literal_emphasis>\n      \
  \  boolean\n"
char: "<pending_xref py:class=\"True\" py:module=\"azure.cosmos.base\" refdoc=\"azure.cosmos\"\
  \ refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"char\"\
  \ reftype=\"class\">\n    <literal_emphasis>\n        char\n"
dict: "<pending_xref py:class=\"True\" py:module=\"azure.cosmos.synchronized_request\"\
  \ refdoc=\"azure.cosmos\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"dict\" reftype=\"class\">\n    <literal_emphasis>\n        dict\n"
dict dict: "<pending_xref py:class=\"True\" py:module=\"azure.cosmos.synchronized_request\"\
  \ refdoc=\"azure.cosmos\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"dict dict\" reftype=\"class\">\n    dict dict\n"
file-like stream object: "<pending_xref py:class=\"True\" py:module=\"azure.cosmos.synchronized_request\"\
  \ refdoc=\"azure.cosmos\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"file-like stream object\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        file-like stream object\n"
int: "<pending_xref py:class=\"RetryOptions\" py:module=\"azure.cosmos.retry_options\"\
  \ refdoc=\"azure.cosmos\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"int\" reftype=\"class\">\n    <literal_emphasis>\n        int\n"
list: "<pending_xref py:class=\"True\" py:module=\"azure.cosmos.synchronized_request\"\
  \ refdoc=\"azure.cosmos\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"list\" reftype=\"class\">\n    <literal_emphasis>\n        list\n"
object: "<pending_xref py:class=\"VectorSessionToken\" py:module=\"azure.cosmos.vector_session_token\"\
  \ refdoc=\"azure.cosmos\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"object\"\
  \ reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        object\n"
str: "<pending_xref py:class=\"VectorSessionToken\" py:module=\"azure.cosmos.vector_session_token\"\
  \ refdoc=\"azure.cosmos\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"str\" reftype=\"class\">\n    <literal_emphasis>\n        str\n"
string: "<pending_xref py:class=\"True\" py:module=\"azure.cosmos.base\" refdoc=\"\
  azure.cosmos\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"\
  string\" reftype=\"class\">\n    <literal_emphasis>\n        string\n"
tuple: "<pending_xref py:class=\"True\" py:module=\"azure.cosmos.synchronized_request\"\
  \ refdoc=\"azure.cosmos\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"tuple\" reftype=\"class\">\n    tuple\n"
unicode: "<pending_xref py:class=\"True\" py:module=\"azure.cosmos.synchronized_request\"\
  \ refdoc=\"azure.cosmos\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"unicode\" reftype=\"class\">\n    <literal_emphasis>\n      \
  \  unicode\n"
