Any: "<pending_xref py:class=\"EdgeOrderManagementClientOperationsMixin\" py:module=\"\
  azure.mgmt.edgeorder.v2021_12_01.operations\" refdoc=\"azure.mgmt.edgeorder.v2021_12_01.operations\"\
  \ refdomain=\"py\" refspecific=\"False\" reftarget=\"Any\" reftype=\"class\">\n\
  \    Any\n"
AsyncTokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.mgmt.edgeorder.v2021_12_01.aio\"\
  \ refdoc=\"azure.mgmt.edgeorder.v2021_12_01.aio\" refdomain=\"py\" refspecific=\"\
  False\" reftarget=\"AsyncTokenCredential\" reftype=\"class\">\n    AsyncTokenCredential\n"
Iterable: "<pending_xref py:class=\"EdgeOrderManagementClientOperationsMixin\" py:module=\"\
  azure.mgmt.edgeorder.v2021_12_01.operations\" refdoc=\"azure.mgmt.edgeorder.v2021_12_01.operations\"\
  \ refdomain=\"py\" refspecific=\"False\" reftarget=\"Iterable\" reftype=\"class\"\
  >\n    Iterable\n"
LROPoller: "<pending_xref py:class=\"EdgeOrderManagementClientOperationsMixin\" py:module=\"\
  azure.mgmt.edgeorder.v2021_12_01.operations\" refdoc=\"azure.mgmt.edgeorder.v2021_12_01.operations\"\
  \ refdomain=\"py\" refspecific=\"False\" reftarget=\"LROPoller\" reftype=\"class\"\
  >\n    LROPoller\n"
None: "<pending_xref py:class=\"EdgeOrderManagementClientOperationsMixin\" py:module=\"\
  azure.mgmt.edgeorder.v2021_12_01.operations\" refdoc=\"azure.mgmt.edgeorder.v2021_12_01.operations\"\
  \ refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"None\"\
  \ reftype=\"class\">\n    None\n"
any: "<pending_xref py:class=\"ErrorAdditionalInfo\" py:module=\"azure.mgmt.edgeorder.v2021_12_01.models\"\
  \ refdoc=\"azure.mgmt.edgeorder.v2021_12_01.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"any\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        any\n"
bool: "<pending_xref py:class=\"ReturnOrderItemDetails\" py:module=\"azure.mgmt.edgeorder.v2021_12_01.models\"\
  \ refdoc=\"azure.mgmt.edgeorder.v2021_12_01.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"bool\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        bool\n"
dict: "<pending_xref py:class=\"TrackedResource\" py:module=\"azure.mgmt.edgeorder.v2021_12_01.models\"\
  \ refdoc=\"azure.mgmt.edgeorder.v2021_12_01.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"dict\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        dict\n"
float: "<pending_xref py:class=\"PurchaseMeterDetails\" py:module=\"azure.mgmt.edgeorder.v2021_12_01.models\"\
  \ refdoc=\"azure.mgmt.edgeorder.v2021_12_01.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"float\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        float\n"
int: "<pending_xref py:class=\"ProductDetails\" py:module=\"azure.mgmt.edgeorder.v2021_12_01.models\"\
  \ refdoc=\"azure.mgmt.edgeorder.v2021_12_01.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"int\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        int\n"
list: "<pending_xref py:class=\"ProductProperties\" py:module=\"azure.mgmt.edgeorder.v2021_12_01.models\"\
  \ refdoc=\"azure.mgmt.edgeorder.v2021_12_01.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"list\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        list\n"
object: "<pending_xref py:class=\"EdgeOrderManagementClientOperationsMixin\" py:module=\"\
  azure.mgmt.edgeorder.v2021_12_01.operations\" refdoc=\"azure.mgmt.edgeorder.v2021_12_01.operations\"\
  \ refdomain=\"py\" refexplicit=\"False\" reftarget=\"object\" reftype=\"class\"\
  \ refwarn=\"False\">\n    <literal classes=\"xref py py-class\">\n        object\n"
str: "<pending_xref py:class=\"EdgeOrderManagementClientOperationsMixin\" py:module=\"\
  azure.mgmt.edgeorder.v2021_12_01.operations\" refdoc=\"azure.mgmt.edgeorder.v2021_12_01.operations\"\
  \ refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"str\"\
  \ reftype=\"class\">\n    <literal_emphasis>\n        str\n"
