AsyncTokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.mgmt.storage.v2021_08_01.aio\"\
  \ refdoc=\"azure.mgmt.storage.v2021_08_01.aio\" refdomain=\"py\" refspecific=\"\
  False\" reftarget=\"AsyncTokenCredential\" reftype=\"class\">\n    AsyncTokenCredential\n"
None: "<pending_xref py:class=\"TableOperations\" py:module=\"azure.mgmt.storage.v2021_08_01.operations\"\
  \ refdoc=\"azure.mgmt.storage.v2021_08_01.operations\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"None\" reftype=\"class\">\n    None\n"
TokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.mgmt.storage.v2021_08_01\"\
  \ refdoc=\"azure.mgmt.storage.v2021_08_01\" refdomain=\"py\" refspecific=\"False\"\
  \ reftarget=\"TokenCredential\" reftype=\"class\">\n    TokenCredential\n"
any: "<pending_xref py:class=\"StorageAccountManagementPoliciesRulesProperty\" py:module=\"\
  azure.mgmt.storage.v2018_07_01.models\" refdoc=\"azure.mgmt.storage.v2018_07_01.models\"\
  \ refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"any\"\
  \ reftype=\"class\">\n    <literal_emphasis>\n        any\n"
bool: "<pending_xref py:class=\"UpdateHistoryProperty\" py:module=\"azure.mgmt.storage.v2021_08_01.models\"\
  \ refdoc=\"azure.mgmt.storage.v2021_08_01.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"bool\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        bool\n"
dict: "<pending_xref py:class=\"TrackedResource\" py:module=\"azure.mgmt.storage.v2021_08_01.models\"\
  \ refdoc=\"azure.mgmt.storage.v2021_08_01.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"dict\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        dict\n"
float: "<pending_xref py:class=\"DateAfterModification\" py:module=\"azure.mgmt.storage.v2021_08_01.models\"\
  \ refdoc=\"azure.mgmt.storage.v2021_08_01.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"float\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        float\n"
int: "<pending_xref py:class=\"Usage\" py:module=\"azure.mgmt.storage.v2021_08_01.models\"\
  \ refdoc=\"azure.mgmt.storage.v2021_08_01.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"int\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        int\n"
list: "<pending_xref py:class=\"UsageListResult\" py:module=\"azure.mgmt.storage.v2021_08_01.models\"\
  \ refdoc=\"azure.mgmt.storage.v2021_08_01.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"list\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        list\n"
long: "<pending_xref py:class=\"FileShareItem\" py:module=\"azure.mgmt.storage.v2021_08_01.models\"\
  \ refdoc=\"azure.mgmt.storage.v2021_08_01.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"long\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        long\n"
object: "<pending_xref py:class=\"UsagesOperations\" py:module=\"azure.mgmt.storage.v2021_08_01.operations\"\
  \ refdoc=\"azure.mgmt.storage.v2021_08_01.operations\" refdomain=\"py\" refexplicit=\"\
  False\" reftarget=\"object\" reftype=\"class\" refwarn=\"False\">\n    <literal\
  \ classes=\"xref py py-class\">\n        object\n"
str: "<pending_xref py:class=\"UsagesOperations\" py:module=\"azure.mgmt.storage.v2021_08_01.operations\"\
  \ refdoc=\"azure.mgmt.storage.v2021_08_01.operations\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"str\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        str\n"
