NamedTuple: "<pending_xref py:class=\"LatLon\" py:module=\"azure.maps.render.models\"\
  \ refdoc=\"azure.maps.render.models\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  NamedTuple\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py\
  \ py-class\">\n        NamedTuple\n"
object: "<pending_xref py:class=\"ImagePushpinStyle\" py:module=\"azure.maps.render.models\"\
  \ refdoc=\"azure.maps.render.models\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  object\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        object\n"
str: "<pending_xref py:class=\"TilesetID\" py:module=\"azure.maps.render.models\"\
  \ refdoc=\"azure.maps.render.models\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  str\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        str\n"
