AsyncIterator: "<pending_xref py:class=\"MapsRenderClient\" py:module=\"azure.maps.render.aio\"\
  \ refdoc=\"azure.maps.render.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"AsyncIterator\" reftype=\"class\">\n    AsyncIterator\n"
Iterator: "<pending_xref py:class=\"MapsRenderClient\" py:module=\"azure.maps.render\"\
  \ refdoc=\"azure.maps.render\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"Iterator\" reftype=\"class\">\n    Iterator\n"
bytes: "<pending_xref py:class=\"MapsRenderClient\" py:module=\"azure.maps.render.aio\"\
  \ refdoc=\"azure.maps.render.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"bytes\" reftype=\"class\">\n    bytes\n"
float: "<pending_xref py:class=\"LatLon\" py:module=\"azure.maps.render.models\" refdoc=\"\
  azure.maps.render.models\" refdomain=\"py\" refspecific=\"False\" reftarget=\"float\"\
  \ reftype=\"class\">\n    float\n"
int: "<pending_xref py:class=\"ImagePushpinStyle\" py:module=\"azure.maps.render.models\"\
  \ refdoc=\"azure.maps.render.models\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  int\" reftype=\"class\">\n    int\n"
list: "<pending_xref py:class=\"MapAttribution\" py:module=\"azure.maps.render.models\"\
  \ refdoc=\"azure.maps.render.models\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"list\" reftype=\"class\">\n    <literal_emphasis>\n        list\n"
object: "<pending_xref py:class=\"ImagePushpinStyle\" py:module=\"azure.maps.render.models\"\
  \ refdoc=\"azure.maps.render.models\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  object\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        object\n"
str: "<pending_xref py:class=\"TilesetID\" py:module=\"azure.maps.render.models\"\
  \ refdoc=\"azure.maps.render.models\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  str\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        str\n"
