':': "<pending_xref py:class=\"FileService\" py:module=\"azure.storage.file.fileservice\"\
  \ refdoc=\"azure.storage.file\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\":\" reftype=\"class\">\n    <literal_emphasis>\n        :\n"
AccountPermissions: "<pending_xref py:class=\"FileService\" py:module=\"azure.storage.file.fileservice\"\
  \ refdoc=\"azure.storage.file\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"AccountPermissions\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        AccountPermissions\n"
Metrics: "<pending_xref py:class=\"FileService\" py:module=\"azure.storage.file.fileservice\"\
  \ refdoc=\"azure.storage.file\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"Metrics\" reftype=\"class\">\n    <literal_emphasis>\n      \
  \  Metrics\n"
ResourceTypes: "<pending_xref py:class=\"FileService\" py:module=\"azure.storage.file.fileservice\"\
  \ refdoc=\"azure.storage.file\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"ResourceTypes\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        ResourceTypes\n"
a dict: "<pending_xref py:class=\"FileService\" py:module=\"azure.storage.file.fileservice\"\
  \ refdoc=\"azure.storage.file\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"a dict\" reftype=\"class\">\n    <literal_emphasis>\n       \
  \ a dict\n"
bool: "<pending_xref py:class=\"NTFSAttributes\" py:module=\"azure.storage.file.models\"\
  \ refdoc=\"azure.storage.file\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"bool\" reftype=\"class\">\n    <literal_emphasis>\n        bool\n"
bytes: "<pending_xref py:class=\"File\" py:module=\"azure.storage.file.models\" refdoc=\"\
  azure.storage.file\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\"\
  \ reftarget=\"bytes\" reftype=\"class\">\n    <literal_emphasis>\n        bytes\n"
current: "<pending_xref py:class=\"FileService\" py:module=\"azure.storage.file.fileservice\"\
  \ refdoc=\"azure.storage.file\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"current\" reftype=\"class\">\n    <literal_emphasis>\n      \
  \  current\n"
datetime: "<pending_xref py:class=\"FileSharedAccessSignature\" py:module=\"azure.storage.file.sharedaccesssignature\"\
  \ refdoc=\"azure.storage.file\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"datetime\" reftype=\"class\">\n    <literal_emphasis>\n     \
  \   datetime\n"
dict: "<pending_xref py:class=\"Share\" py:module=\"azure.storage.file.models\" refdoc=\"\
  azure.storage.file\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\"\
  \ reftarget=\"dict\" reftype=\"class\">\n    <literal_emphasis>\n        dict\n"
func: "<pending_xref py:class=\"FileService\" py:module=\"azure.storage.file.fileservice\"\
  \ refdoc=\"azure.storage.file\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"func\" reftype=\"class\">\n    <literal_emphasis>\n        func\n"
int: "<pending_xref py:class=\"ShareProperties\" py:module=\"azure.storage.file.models\"\
  \ refdoc=\"azure.storage.file\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"int\" reftype=\"class\">\n    <literal_emphasis>\n        int\n"
object: "<pending_xref py:class=\"ShareProperties\" py:module=\"azure.storage.file.models\"\
  \ refdoc=\"azure.storage.file\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  object\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        object\n"
str: "<pending_xref py:class=\"FileSharedAccessSignature\" py:module=\"azure.storage.file.sharedaccesssignature\"\
  \ refdoc=\"azure.storage.file\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"str\" reftype=\"class\">\n    <literal_emphasis>\n        str\n"
'str to str:': "<pending_xref py:class=\"FileService\" py:module=\"azure.storage.file.fileservice\"\
  \ refdoc=\"azure.storage.file\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"str to str:\" reftype=\"class\">\n    <literal_emphasis>\n  \
  \      str to str:\n"
total: "<pending_xref py:class=\"FileService\" py:module=\"azure.storage.file.fileservice\"\
  \ refdoc=\"azure.storage.file\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"total\" reftype=\"class\">\n    <literal_emphasis>\n        total\n"
