AsyncTokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.mgmt.dns.v2018_05_01.aio\"\
  \ refdoc=\"azure.mgmt.dns.v2018_05_01.aio\" refdomain=\"py\" refspecific=\"False\"\
  \ reftarget=\"AsyncTokenCredential\" reftype=\"class\">\n    AsyncTokenCredential\n"
IO: "<pending_xref py:class=\"ZonesOperations\" py:module=\"azure.mgmt.dns.v2018_05_01.operations\"\
  \ refdoc=\"azure.mgmt.dns.v2018_05_01.operations\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"IO\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        IO\n"
None: "<pending_xref py:class=\"ZonesOperations\" py:module=\"azure.mgmt.dns.v2018_05_01.operations\"\
  \ refdoc=\"azure.mgmt.dns.v2018_05_01.operations\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"None\" reftype=\"class\">\n    None\n"
TokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.mgmt.dns.v2018_05_01\"\
  \ refdoc=\"azure.mgmt.dns.v2018_05_01\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  TokenCredential\" reftype=\"class\">\n    TokenCredential\n"
dict: "<pending_xref py:class=\"ZoneUpdate\" py:module=\"azure.mgmt.dns.v2018_05_01.models\"\
  \ refdoc=\"azure.mgmt.dns.v2018_05_01.models\" refdomain=\"py\" refexplicit=\"False\"\
  \ refspecific=\"True\" reftarget=\"dict\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        dict\n"
int: "<pending_xref py:class=\"ZonesOperations\" py:module=\"azure.mgmt.dns.v2018_05_01.operations\"\
  \ refdoc=\"azure.mgmt.dns.v2018_05_01.operations\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"int\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        int\n"
list: "<pending_xref py:class=\"ZoneListResult\" py:module=\"azure.mgmt.dns.v2018_05_01.models\"\
  \ refdoc=\"azure.mgmt.dns.v2018_05_01.models\" refdomain=\"py\" refexplicit=\"False\"\
  \ refspecific=\"True\" reftarget=\"list\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        list\n"
object: "<pending_xref py:class=\"ZonesOperations\" py:module=\"azure.mgmt.dns.v2018_05_01.operations\"\
  \ refdoc=\"azure.mgmt.dns.v2018_05_01.operations\" refdomain=\"py\" refexplicit=\"\
  False\" reftarget=\"object\" reftype=\"class\" refwarn=\"False\">\n    <literal\
  \ classes=\"xref py py-class\">\n        object\n"
str: "<pending_xref py:class=\"ZonesOperations\" py:module=\"azure.mgmt.dns.v2018_05_01.operations\"\
  \ refdoc=\"azure.mgmt.dns.v2018_05_01.operations\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"str\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        str\n"
