AsyncTokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.mgmt.applicationinsights.v2021_10.aio\"\
  \ refdoc=\"azure.mgmt.applicationinsights.v2021_10.aio\" refdomain=\"py\" refspecific=\"\
  False\" reftarget=\"AsyncTokenCredential\" reftype=\"class\">\n    AsyncTokenCredential\n"
None: "<pending_xref py:class=\"WorkbooksOperations\" py:module=\"azure.mgmt.applicationinsights.v2021_08_01.operations\"\
  \ refdoc=\"azure.mgmt.applicationinsights.v2021_08_01.operations\" refdomain=\"\
  py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"None\" reftype=\"class\"\
  >\n    None\n"
TokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.mgmt.applicationinsights.v2021_10\"\
  \ refdoc=\"azure.mgmt.applicationinsights.v2021_10\" refdomain=\"py\" refspecific=\"\
  False\" reftarget=\"TokenCredential\" reftype=\"class\">\n    TokenCredential\n"
any: "<pending_xref py:class=\"OperationLive\" py:module=\"azure.mgmt.applicationinsights.v2021_10.models\"\
  \ refdoc=\"azure.mgmt.applicationinsights.v2021_10.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"any\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        any\n"
bool: "<pending_xref py:class=\"OperationLive\" py:module=\"azure.mgmt.applicationinsights.v2021_10.models\"\
  \ refdoc=\"azure.mgmt.applicationinsights.v2021_10.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"bool\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        bool\n"
dict: "<pending_xref py:class=\"WorkbookUpdateParameters\" py:module=\"azure.mgmt.applicationinsights.v2021_08_01.models\"\
  \ refdoc=\"azure.mgmt.applicationinsights.v2021_08_01.models\" refdomain=\"py\"\
  \ refexplicit=\"False\" refspecific=\"True\" reftarget=\"dict\" reftype=\"class\"\
  >\n    <literal_emphasis>\n        dict\n"
float: "<pending_xref py:class=\"ApplicationInsightsComponent\" py:module=\"azure.mgmt.applicationinsights.v2020_02_02_preview.models\"\
  \ refdoc=\"azure.mgmt.applicationinsights.v2020_02_02_preview.models\" refdomain=\"\
  py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"float\" reftype=\"class\"\
  >\n    <literal_emphasis>\n        float\n"
int: "<pending_xref py:class=\"WorkbookTemplateUpdateParameters\" py:module=\"azure.mgmt.applicationinsights.v2020_11_20.models\"\
  \ refdoc=\"azure.mgmt.applicationinsights.v2020_11_20.models\" refdomain=\"py\"\
  \ refexplicit=\"False\" refspecific=\"True\" reftarget=\"int\" reftype=\"class\"\
  >\n    <literal_emphasis>\n        int\n"
list: "<pending_xref py:class=\"OperationsListResult\" py:module=\"azure.mgmt.applicationinsights.v2021_10.models\"\
  \ refdoc=\"azure.mgmt.applicationinsights.v2021_10.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"list\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        list\n"
object: "<pending_xref py:class=\"LiveTokenOperations\" py:module=\"azure.mgmt.applicationinsights.v2021_10.operations\"\
  \ refdoc=\"azure.mgmt.applicationinsights.v2021_10.operations\" refdomain=\"py\"\
  \ refexplicit=\"False\" reftarget=\"object\" reftype=\"class\" refwarn=\"False\"\
  >\n    <literal classes=\"xref py py-class\">\n        object\n"
str: "<pending_xref py:class=\"LiveTokenOperations\" py:module=\"azure.mgmt.applicationinsights.v2021_10.operations\"\
  \ refdoc=\"azure.mgmt.applicationinsights.v2021_10.operations\" refdomain=\"py\"\
  \ refexplicit=\"False\" refspecific=\"True\" reftarget=\"str\" reftype=\"class\"\
  >\n    <literal_emphasis>\n        str\n"
