Any: "<pending_xref py:class=\"TagRulesOperations\" py:module=\"azure.mgmt.logz.operations\"\
  \ refdoc=\"azure.mgmt.logz.operations\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  Any\" reftype=\"class\">\n    Any\n"
AsyncTokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.mgmt.logz.aio\"\
  \ refdoc=\"azure.mgmt.logz.aio\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  AsyncTokenCredential\" reftype=\"class\">\n    AsyncTokenCredential\n"
Iterable: "<pending_xref py:class=\"TagRulesOperations\" py:module=\"azure.mgmt.logz.operations\"\
  \ refdoc=\"azure.mgmt.logz.operations\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  Iterable\" reftype=\"class\">\n    Iterable\n"
LROPoller: "<pending_xref py:class=\"SubAccountOperations\" py:module=\"azure.mgmt.logz.operations\"\
  \ refdoc=\"azure.mgmt.logz.operations\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  LROPoller\" reftype=\"class\">\n    LROPoller\n"
None: "<pending_xref py:class=\"TagRulesOperations\" py:module=\"azure.mgmt.logz.operations\"\
  \ refdoc=\"azure.mgmt.logz.operations\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"None\" reftype=\"class\">\n    None\n"
any: "<pending_xref py:class=\"ErrorAdditionalInfo\" py:module=\"azure.mgmt.logz.models\"\
  \ refdoc=\"azure.mgmt.logz.models\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"any\" reftype=\"class\">\n    <literal_emphasis>\n        any\n"
bool: "<pending_xref py:class=\"OperationResult\" py:module=\"azure.mgmt.logz.models\"\
  \ refdoc=\"azure.mgmt.logz.models\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"bool\" reftype=\"class\">\n    <literal_emphasis>\n        bool\n"
dict: "<pending_xref py:class=\"LogzMonitorResourceUpdateParameters\" py:module=\"\
  azure.mgmt.logz.models\" refdoc=\"azure.mgmt.logz.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"dict\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        dict\n"
int: "<pending_xref py:class=\"MonitorProperties\" py:module=\"azure.mgmt.logz.models\"\
  \ refdoc=\"azure.mgmt.logz.models\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"int\" reftype=\"class\">\n    <literal_emphasis>\n        int\n"
list: "<pending_xref py:class=\"VMResourcesListResponse\" py:module=\"azure.mgmt.logz.models\"\
  \ refdoc=\"azure.mgmt.logz.models\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"list\" reftype=\"class\">\n    <literal_emphasis>\n        list\n"
object: "<pending_xref py:class=\"TagRulesOperations\" py:module=\"azure.mgmt.logz.operations\"\
  \ refdoc=\"azure.mgmt.logz.operations\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  object\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        object\n"
str: "<pending_xref py:class=\"TagRulesOperations\" py:module=\"azure.mgmt.logz.operations\"\
  \ refdoc=\"azure.mgmt.logz.operations\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"str\" reftype=\"class\">\n    <literal_emphasis>\n        str\n"
