AsyncTokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.mgmt.chaos.aio\"\
  \ refdoc=\"azure.mgmt.chaos.aio\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  AsyncTokenCredential\" reftype=\"class\">\n    AsyncTokenCredential\n"
IO: "<pending_xref py:class=\"TargetsOperations\" py:module=\"azure.mgmt.chaos.operations\"\
  \ refdoc=\"azure.mgmt.chaos.operations\" refdomain=\"py\" refexplicit=\"False\"\
  \ refspecific=\"True\" reftarget=\"IO\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        IO\n"
JSON: "<pending_xref py:class=\"ErrorAdditionalInfo\" py:module=\"azure.mgmt.chaos.models\"\
  \ refdoc=\"azure.mgmt.chaos.models\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"JSON\" reftype=\"class\">\n    <literal_emphasis>\n        JSON\n"
None: "<pending_xref py:class=\"TargetsOperations\" py:module=\"azure.mgmt.chaos.operations\"\
  \ refdoc=\"azure.mgmt.chaos.operations\" refdomain=\"py\" refexplicit=\"False\"\
  \ refspecific=\"True\" reftarget=\"None\" reftype=\"class\">\n    None\n"
TokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.mgmt.chaos\" refdoc=\"\
  azure.mgmt.chaos\" refdomain=\"py\" refspecific=\"False\" reftarget=\"TokenCredential\"\
  \ reftype=\"class\">\n    TokenCredential\n"
any: "<pending_xref py:class=\"Target\" py:module=\"azure.mgmt.chaos.models\" refdoc=\"\
  azure.mgmt.chaos.models\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"any\" reftype=\"class\">\n    <literal_emphasis>\n        any\n"
bool: "<pending_xref py:class=\"ExperimentsOperations\" py:module=\"azure.mgmt.chaos.operations\"\
  \ refdoc=\"azure.mgmt.chaos.operations\" refdomain=\"py\" refexplicit=\"False\"\
  \ refspecific=\"True\" reftarget=\"bool\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        bool\n"
dict: "<pending_xref py:class=\"TrackedResource\" py:module=\"azure.mgmt.chaos.models\"\
  \ refdoc=\"azure.mgmt.chaos.models\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"dict\" reftype=\"class\">\n    <literal_emphasis>\n        dict\n"
list: "<pending_xref py:class=\"TargetTypeListResult\" py:module=\"azure.mgmt.chaos.models\"\
  \ refdoc=\"azure.mgmt.chaos.models\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"list\" reftype=\"class\">\n    <literal_emphasis>\n        list\n"
object: "<pending_xref py:class=\"TargetsOperations\" py:module=\"azure.mgmt.chaos.operations\"\
  \ refdoc=\"azure.mgmt.chaos.operations\" refdomain=\"py\" refexplicit=\"False\"\
  \ reftarget=\"object\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"\
  xref py py-class\">\n        object\n"
str: "<pending_xref py:class=\"TargetsOperations\" py:module=\"azure.mgmt.chaos.operations\"\
  \ refdoc=\"azure.mgmt.chaos.operations\" refdomain=\"py\" refexplicit=\"False\"\
  \ refspecific=\"True\" reftarget=\"str\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        str\n"
