AsyncLROPoller: "<pending_xref py:class=\"EnergyServicesOperations\" py:module=\"\
  azure.mgmt.oep.aio.operations\" refdoc=\"azure.mgmt.oep.aio.operations\" refdomain=\"\
  py\" refspecific=\"False\" reftarget=\"AsyncLROPoller\" reftype=\"class\">\n   \
  \ AsyncLROPoller\n"
AsyncTokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.mgmt.oep.aio\"\
  \ refdoc=\"azure.mgmt.oep.aio\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  AsyncTokenCredential\" reftype=\"class\">\n    AsyncTokenCredential\n"
IO: "<pending_xref py:class=\"LocationsOperations\" py:module=\"azure.mgmt.oep.operations\"\
  \ refdoc=\"azure.mgmt.oep.operations\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"IO\" reftype=\"class\">\n    <literal_emphasis>\n        IO\n"
JSON: "<pending_xref py:class=\"ErrorAdditionalInfo\" py:module=\"azure.mgmt.oep.models\"\
  \ refdoc=\"azure.mgmt.oep.models\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"JSON\" reftype=\"class\">\n    <literal_emphasis>\n        JSON\n"
LROPoller: "<pending_xref py:class=\"EnergyServicesOperations\" py:module=\"azure.mgmt.oep.operations\"\
  \ refdoc=\"azure.mgmt.oep.operations\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  LROPoller\" reftype=\"class\">\n    LROPoller\n"
None: "<pending_xref py:class=\"EnergyServicesOperations\" py:module=\"azure.mgmt.oep.operations\"\
  \ refdoc=\"azure.mgmt.oep.operations\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"None\" reftype=\"class\">\n    None\n"
TokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.mgmt.oep\" refdoc=\"\
  azure.mgmt.oep\" refdomain=\"py\" refspecific=\"False\" reftarget=\"TokenCredential\"\
  \ reftype=\"class\">\n    TokenCredential\n"
bool: "<pending_xref py:class=\"Operation\" py:module=\"azure.mgmt.oep.models\" refdoc=\"\
  azure.mgmt.oep.models\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\"\
  \ reftarget=\"bool\" reftype=\"class\">\n    <literal_emphasis>\n        bool\n"
dict: "<pending_xref py:class=\"EnergyService\" py:module=\"azure.mgmt.oep.models\"\
  \ refdoc=\"azure.mgmt.oep.models\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"dict\" reftype=\"class\">\n    <literal_emphasis>\n        dict\n"
list: "<pending_xref py:class=\"OperationListResult\" py:module=\"azure.mgmt.oep.models\"\
  \ refdoc=\"azure.mgmt.oep.models\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"list\" reftype=\"class\">\n    <literal_emphasis>\n        list\n"
object: "<pending_xref py:class=\"Operations\" py:module=\"azure.mgmt.oep.operations\"\
  \ refdoc=\"azure.mgmt.oep.operations\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  object\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        object\n"
str: "<pending_xref py:class=\"LocationsOperations\" py:module=\"azure.mgmt.oep.operations\"\
  \ refdoc=\"azure.mgmt.oep.operations\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  str\" reftype=\"class\">\n    str\n"
