AsyncLROPoller: "<pending_xref py:class=\"TimeSeriesDatabaseConnectionsOperations\"\
  \ py:module=\"azure.mgmt.digitaltwins.v2022_10_31.aio.operations\" refdoc=\"azure.mgmt.digitaltwins.v2022_10_31.aio.operations\"\
  \ refdomain=\"py\" refspecific=\"False\" reftarget=\"AsyncLROPoller\" reftype=\"\
  class\">\n    AsyncLROPoller\n"
AsyncTokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.mgmt.digitaltwins.v2022_10_31.aio\"\
  \ refdoc=\"azure.mgmt.digitaltwins.v2022_10_31.aio\" refdomain=\"py\" refspecific=\"\
  False\" reftarget=\"AsyncTokenCredential\" reftype=\"class\">\n    AsyncTokenCredential\n"
IO: "<pending_xref py:class=\"TimeSeriesDatabaseConnectionsOperations\" py:module=\"\
  azure.mgmt.digitaltwins.v2022_10_31.operations\" refdoc=\"azure.mgmt.digitaltwins.v2022_10_31.operations\"\
  \ refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"IO\" reftype=\"\
  class\">\n    <literal_emphasis>\n        IO\n"
JSON: "<pending_xref py:class=\"Operation\" py:module=\"azure.mgmt.digitaltwins.v2022_10_31.models\"\
  \ refdoc=\"azure.mgmt.digitaltwins.v2022_10_31.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"JSON\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        JSON\n"
LROPoller: "<pending_xref py:class=\"TimeSeriesDatabaseConnectionsOperations\" py:module=\"\
  azure.mgmt.digitaltwins.v2022_10_31.operations\" refdoc=\"azure.mgmt.digitaltwins.v2022_10_31.operations\"\
  \ refdomain=\"py\" refspecific=\"False\" reftarget=\"LROPoller\" reftype=\"class\"\
  >\n    LROPoller\n"
None: "<pending_xref py:class=\"PrivateEndpointConnectionsOperations\" py:module=\"\
  azure.mgmt.digitaltwins.v2022_10_31.operations\" refdoc=\"azure.mgmt.digitaltwins.v2022_10_31.operations\"\
  \ refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"None\"\
  \ reftype=\"class\">\n    None\n"
TokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.mgmt.digitaltwins.v2022_10_31\"\
  \ refdoc=\"azure.mgmt.digitaltwins.v2022_10_31\" refdomain=\"py\" refspecific=\"\
  False\" reftarget=\"TokenCredential\" reftype=\"class\">\n    TokenCredential\n"
bool: "<pending_xref py:class=\"Operation\" py:module=\"azure.mgmt.digitaltwins.v2022_10_31.models\"\
  \ refdoc=\"azure.mgmt.digitaltwins.v2022_10_31.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"bool\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        bool\n"
dict: "<pending_xref py:class=\"Operation\" py:module=\"azure.mgmt.digitaltwins.v2022_10_31.models\"\
  \ refdoc=\"azure.mgmt.digitaltwins.v2022_10_31.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"dict\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        dict\n"
list: "<pending_xref py:class=\"TimeSeriesDatabaseConnectionListResult\" py:module=\"\
  azure.mgmt.digitaltwins.v2022_10_31.models\" refdoc=\"azure.mgmt.digitaltwins.v2022_10_31.models\"\
  \ refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"list\"\
  \ reftype=\"class\">\n    <literal_emphasis>\n        list\n"
object: "<pending_xref py:class=\"TimeSeriesDatabaseConnectionsOperations\" py:module=\"\
  azure.mgmt.digitaltwins.v2022_10_31.operations\" refdoc=\"azure.mgmt.digitaltwins.v2022_10_31.operations\"\
  \ refdomain=\"py\" refexplicit=\"False\" reftarget=\"object\" reftype=\"class\"\
  \ refwarn=\"False\">\n    <literal classes=\"xref py py-class\">\n        object\n"
str: "<pending_xref py:class=\"TimeSeriesDatabaseConnectionsOperations\" py:module=\"\
  azure.mgmt.digitaltwins.v2022_10_31.operations\" refdoc=\"azure.mgmt.digitaltwins.v2022_10_31.operations\"\
  \ refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"str\"\
  \ reftype=\"class\">\n    <literal_emphasis>\n        str\n"
