'"container_registry"': "<pending_xref py:class=\"WorkspaceConnection\" py:module=\"\
  azure.ai.ml.entities\" refdoc=\"azure.ai.ml.entities\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"\"container_registry\"\" reftype=\"class\"\
  >\n    <literal_emphasis>\n        \"container_registry\"\n"
'"feature_store"': "<pending_xref py:class=\"WorkspaceConnection\" py:module=\"azure.ai.ml.entities\"\
  \ refdoc=\"azure.ai.ml.entities\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"\"feature_store\"\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        \"feature_store\"\n"
'"git"': "<pending_xref py:class=\"WorkspaceConnection\" py:module=\"azure.ai.ml.entities\"\
  \ refdoc=\"azure.ai.ml.entities\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"\"git\"\" reftype=\"class\">\n    <literal_emphasis>\n      \
  \  \"git\"\n"
'"python_feed"': "<pending_xref py:class=\"WorkspaceConnection\" py:module=\"azure.ai.ml.entities\"\
  \ refdoc=\"azure.ai.ml.entities\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"\"python_feed\"\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        \"python_feed\"\n"
AccountKeySection: "<pending_xref py:class=\"AzureFileDatastore\" py:module=\"azure.ai.ml.entities\"\
  \ refdoc=\"azure.ai.ml.entities\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"AccountKeySection\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        AccountKeySection\n"
AmlToken: "<pending_xref py:class=\"True\" py:module=\"azure.ai.ml.parallel\" refdoc=\"\
  azure.ai.ml.parallel\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\"\
  \ reftarget=\"AmlToken\" reftype=\"class\">\n    <literal_emphasis>\n        AmlToken\n"
Any: "<pending_xref py:class=\"WorkspaceConnection\" py:module=\"azure.ai.ml.entities\"\
  \ refdoc=\"azure.ai.ml.entities\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"Any\" reftype=\"class\">\n    Any\n"
AnyStr: "<pending_xref py:class=\"WorkspaceConnection\" py:module=\"azure.ai.ml.entities\"\
  \ refdoc=\"azure.ai.ml.entities\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"AnyStr\" reftype=\"class\">\n    <literal_emphasis>\n       \
  \ AnyStr\n"
AttributeError: "<pending_xref py:class=\"UnexpectedAttributeError\" py:module=\"\
  azure.ai.ml.exceptions\" refdoc=\"azure.ai.ml\" refdomain=\"py\" refexplicit=\"\
  False\" reftarget=\"AttributeError\" reftype=\"class\" refwarn=\"False\">\n    <literal\
  \ classes=\"xref py py-class\">\n        AttributeError\n"
BaseNode: "<pending_xref py:class=\"PipelineJob\" py:module=\"azure.ai.ml.entities\"\
  \ refdoc=\"azure.ai.ml.entities\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"BaseNode\" reftype=\"class\">\n    <literal_emphasis>\n     \
  \   BaseNode\n"
Bayesian: "<pending_xref py:class=\"True\" py:module=\"azure.ai.ml.automl\" refdoc=\"\
  azure.ai.ml.automl\" refdomain=\"py\" refspecific=\"False\" reftarget=\"Bayesian\"\
  \ reftype=\"class\">\n    Bayesian\n"
CertificateSection: "<pending_xref py:class=\"Datastore\" py:module=\"azure.ai.ml.entities\"\
  \ refdoc=\"azure.ai.ml.entities\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"CertificateSection\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        CertificateSection\n"
Code: "<pending_xref py:class=\"CodeConfiguration\" py:module=\"azure.ai.ml.entities\"\
  \ refdoc=\"azure.ai.ml.entities\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"Code\" reftype=\"class\">\n    <literal_emphasis>\n        Code\n"
Component outputs: "<pending_xref py:class=\"PipelineComponent\" py:module=\"azure.ai.ml.entities\"\
  \ refdoc=\"azure.ai.ml.entities\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"Component outputs\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        Component outputs\n"
Dict: "<pending_xref py:class=\"SweepJob\" py:module=\"azure.ai.ml.sweep\" refdoc=\"\
  azure.ai.ml.sweep\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\"\
  \ reftarget=\"Dict\" reftype=\"class\">\n    <literal_emphasis>\n        Dict\n"
EarlyTerminationPolicy: "<pending_xref py:class=\"Command\" py:module=\"azure.ai.ml.entities\"\
  \ refdoc=\"azure.ai.ml.entities\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"EarlyTerminationPolicy\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        EarlyTerminationPolicy\n"
Enum: "<pending_xref py:class=\"Command\" py:module=\"azure.ai.ml.entities\" refdoc=\"\
  azure.ai.ml.entities\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\"\
  \ reftarget=\"Enum\" reftype=\"class\">\n    <literal_emphasis>\n        Enum\n"
Exception: "<pending_xref py:class=\"MlException\" py:module=\"azure.ai.ml.exceptions\"\
  \ refdoc=\"azure.ai.ml\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\"\
  \ reftarget=\"Exception\" reftype=\"class\">\n    <literal_emphasis>\n        Exception\n"
Grid: "<pending_xref py:class=\"True\" py:module=\"azure.ai.ml.automl\" refdoc=\"\
  azure.ai.ml.automl\" refdomain=\"py\" refspecific=\"False\" reftarget=\"Grid\" reftype=\"\
  class\">\n    Grid\n"
IO: "<pending_xref py:class=\"WorkspaceConnection\" py:module=\"azure.ai.ml.entities\"\
  \ refdoc=\"azure.ai.ml.entities\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"IO\" reftype=\"class\">\n    <literal_emphasis>\n        IO\n"
Iterable: "<pending_xref py:class=\"WorkspaceConnectionsOperations\" py:module=\"\
  azure.ai.ml.operations\" refdoc=\"azure.ai.ml.operations\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"Iterable\" reftype=\"class\">\n    Iterable\n"
LROPoller: "<pending_xref py:class=\"ScheduleOperations\" py:module=\"azure.ai.ml.operations\"\
  \ refdoc=\"azure.ai.ml.operations\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"LROPoller\" reftype=\"class\">\n    LROPoller\n"
List: "<pending_xref py:class=\"True\" py:module=\"azure.ai.ml.parallel\" refdoc=\"\
  azure.ai.ml.parallel\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\"\
  \ reftarget=\"List\" reftype=\"class\">\n    <literal_emphasis>\n        List\n"
ListViewType: "<pending_xref py:class=\"ModelOperations\" py:module=\"azure.ai.ml.operations\"\
  \ refdoc=\"azure.ai.ml.operations\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"ListViewType\" reftype=\"class\">\n    <literal_emphasis>\n \
  \       ListViewType\n"
Literal: "<pending_xref py:class=\"Data\" py:module=\"azure.ai.ml.entities\" refdoc=\"\
  azure.ai.ml.entities\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\"\
  \ reftarget=\"Literal\" reftype=\"class\">\n    <literal_emphasis>\n        Literal\n"
ManagedIdentity: "<pending_xref py:class=\"True\" py:module=\"azure.ai.ml.parallel\"\
  \ refdoc=\"azure.ai.ml.parallel\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"ManagedIdentity\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        ManagedIdentity\n"
Map: "<pending_xref py:class=\"JobOperations\" py:module=\"azure.ai.ml.operations\"\
  \ refdoc=\"azure.ai.ml.operations\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"Map\" reftype=\"class\">\n    Map\n"
None: "<pending_xref py:class=\"WorkspaceOperations\" py:module=\"azure.ai.ml.operations\"\
  \ refdoc=\"azure.ai.ml.operations\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"None\" reftype=\"class\">\n    None\n"
Optional: "<pending_xref py:class=\"ScheduleOperations\" py:module=\"azure.ai.ml.operations\"\
  \ refdoc=\"azure.ai.ml.operations\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"Optional\" reftype=\"class\">\n    <literal_emphasis>\n     \
  \   Optional\n"
OrderedDict: "<pending_xref py:class=\"PipelineComponent\" py:module=\"azure.ai.ml.entities\"\
  \ refdoc=\"azure.ai.ml.entities\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"OrderedDict\" reftype=\"class\">\n    <literal_emphasis>\n  \
  \      OrderedDict\n"
PatTokenCredentialsConfiguration: "<pending_xref py:class=\"WorkspaceConnection\"\
  \ py:module=\"azure.ai.ml.entities\" refdoc=\"azure.ai.ml.entities\" refdomain=\"\
  py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"PatTokenCredentialsConfiguration\"\
  \ reftype=\"class\">\n    PatTokenCredentialsConfiguration\n"
PathLike: "<pending_xref py:class=\"ModelOperations\" py:module=\"azure.ai.ml.operations\"\
  \ refdoc=\"azure.ai.ml.operations\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"PathLike\" reftype=\"class\">\n    <literal_emphasis>\n     \
  \   PathLike\n"
Random: "<pending_xref py:class=\"True\" py:module=\"azure.ai.ml.automl\" refdoc=\"\
  azure.ai.ml.automl\" refdomain=\"py\" refspecific=\"False\" reftarget=\"Random\"\
  \ reftype=\"class\">\n    Random\n"
SGD: "<pending_xref py:class=\"RegressionModels\" py:module=\"azure.ai.ml.automl\"\
  \ refdoc=\"azure.ai.ml.automl\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"SGD\" reftype=\"class\">\n    SGD\n"
SasSection: "<pending_xref py:class=\"AzureFileDatastore\" py:module=\"azure.ai.ml.entities\"\
  \ refdoc=\"azure.ai.ml.entities\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"SasSection\" reftype=\"class\">\n    <literal_emphasis>\n   \
  \     SasSection\n"
SasTokenCredentialsConfiguration: "<pending_xref py:class=\"WorkspaceConnection\"\
  \ py:module=\"azure.ai.ml.entities\" refdoc=\"azure.ai.ml.entities\" refdomain=\"\
  py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"SasTokenCredentialsConfiguration\"\
  \ reftype=\"class\">\n    SasTokenCredentialsConfiguration\n"
ScheduleListViewType: "<pending_xref py:class=\"ScheduleOperations\" py:module=\"\
  azure.ai.ml.operations\" refdoc=\"azure.ai.ml.operations\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"ScheduleListViewType\" reftype=\"class\"\
  >\n    <literal_emphasis>\n        ScheduleListViewType\n"
ScheduleState: "<pending_xref py:class=\"ComputeStartStopSchedule\" py:module=\"azure.ai.ml.entities\"\
  \ refdoc=\"azure.ai.ml.entities\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"ScheduleState\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        ScheduleState\n"
ServicePrincipalCredentialsConfiguration: "<pending_xref py:class=\"WorkspaceConnection\"\
  \ py:module=\"azure.ai.ml.entities\" refdoc=\"azure.ai.ml.entities\" refdomain=\"\
  py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"ServicePrincipalCredentialsConfiguration\"\
  \ reftype=\"class\">\n    ServicePrincipalCredentialsConfiguration\n"
ServicePrincipalSection: "<pending_xref py:class=\"Datastore\" py:module=\"azure.ai.ml.entities\"\
  \ refdoc=\"azure.ai.ml.entities\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"ServicePrincipalSection\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        ServicePrincipalSection\n"
SweepDistribution: "<pending_xref py:class=\"Command\" py:module=\"azure.ai.ml.entities\"\
  \ refdoc=\"azure.ai.ml.entities\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"SweepDistribution\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        SweepDistribution\n"
TCNForecaster: "<pending_xref py:class=\"ForecastingModels\" py:module=\"azure.ai.ml.automl\"\
  \ refdoc=\"azure.ai.ml.automl\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"TCNForecaster\" reftype=\"class\">\n    TCNForecaster\n"
The type: "<pending_xref py:class=\"WorkspaceConnection\" py:module=\"azure.ai.ml.entities\"\
  \ refdoc=\"azure.ai.ml.entities\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"The type\" reftype=\"class\">\n    <literal_emphasis>\n     \
  \   The type\n"
Trigger: "<pending_xref py:class=\"ComputeStartStopSchedule\" py:module=\"azure.ai.ml.entities\"\
  \ refdoc=\"azure.ai.ml.entities\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"Trigger\" reftype=\"class\">\n    <literal_emphasis>\n      \
  \  Trigger\n"
Union: "<pending_xref py:class=\"SweepJob\" py:module=\"azure.ai.ml.sweep\" refdoc=\"\
  azure.ai.ml.sweep\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\"\
  \ reftarget=\"Union\" reftype=\"class\">\n    <literal_emphasis>\n        Union\n"
UserIdentity: "<pending_xref py:class=\"Command\" py:module=\"azure.ai.ml.entities\"\
  \ refdoc=\"azure.ai.ml.entities\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"UserIdentity\" reftype=\"class\">\n    <literal_emphasis>\n \
  \       UserIdentity\n"
UsernamePasswordCredentialsConfiguration: "<pending_xref py:class=\"WorkspaceConnection\"\
  \ py:module=\"azure.ai.ml.entities\" refdoc=\"azure.ai.ml.entities\" refdomain=\"\
  py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"UsernamePasswordCredentialsConfiguration\"\
  \ reftype=\"class\">\n    UsernamePasswordCredentialsConfiguration\n"
XGBoost: "<pending_xref py:class=\"ClassificationModels\" py:module=\"azure.ai.ml.automl\"\
  \ refdoc=\"azure.ai.ml.automl\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"XGBoost\" reftype=\"class\">\n    XGBoost\n"
XGBoostRegressor: "<pending_xref py:class=\"RegressionModels\" py:module=\"azure.ai.ml.automl\"\
  \ refdoc=\"azure.ai.ml.automl\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"XGBoostRegressor\" reftype=\"class\">\n    XGBoostRegressor\n"
bayesian: "<pending_xref py:class=\"Sweep\" py:module=\"azure.ai.ml.entities\" refdoc=\"\
  azure.ai.ml.entities\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\"\
  \ reftarget=\"bayesian\" reftype=\"class\">\n    <literal_emphasis>\n        bayesian\n"
bool: "<pending_xref py:class=\"True\" py:module=\"azure.ai.ml.sweep\" refdoc=\"azure.ai.ml.sweep\"\
  \ refdomain=\"py\" refspecific=\"False\" reftarget=\"bool\" reftype=\"class\">\n\
  \    bool\n"
datetime: "<pending_xref py:class=\"RecurrenceTrigger\" py:module=\"azure.ai.ml.entities\"\
  \ refdoc=\"azure.ai.ml.entities\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"datetime\" reftype=\"class\">\n    <literal_emphasis>\n     \
  \   datetime\n"
dict: "<pending_xref py:class=\"SweepJob\" py:module=\"azure.ai.ml.sweep\" refdoc=\"\
  azure.ai.ml.sweep\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\"\
  \ reftarget=\"dict\" reftype=\"class\">\n    <literal_emphasis>\n        dict\n"
float: "<pending_xref py:class=\"True\" py:module=\"azure.ai.ml.sweep\" refdoc=\"\
  azure.ai.ml.sweep\" refdomain=\"py\" refspecific=\"False\" reftarget=\"float\" reftype=\"\
  class\">\n    float\n"
function: "<pending_xref py:class=\"ComponentOperations\" py:module=\"azure.ai.ml.operations\"\
  \ refdoc=\"azure.ai.ml.operations\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  function\" reftype=\"class\">\n    function\n"
grid: "<pending_xref py:class=\"Sweep\" py:module=\"azure.ai.ml.entities\" refdoc=\"\
  azure.ai.ml.entities\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\"\
  \ reftarget=\"grid\" reftype=\"class\">\n    <literal_emphasis>\n        grid\n"
int: "<pending_xref py:class=\"TruncationSelectionPolicy\" py:module=\"azure.ai.ml.sweep\"\
  \ refdoc=\"azure.ai.ml.sweep\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"int\" reftype=\"class\">\n    <literal_emphasis>\n        int\n"
integer: "<pending_xref py:class=\"Input\" py:module=\"azure.ai.ml\" refdoc=\"azure.ai.ml\"\
  \ refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"integer\"\
  \ reftype=\"class\">\n    <literal_emphasis>\n        integer\n"
list: "<pending_xref py:class=\"ParallelJob\" py:module=\"azure.ai.ml.parallel\" refdoc=\"\
  azure.ai.ml.parallel\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\"\
  \ reftarget=\"list\" reftype=\"class\">\n    <literal_emphasis>\n        list\n"
median_stopping: "<pending_xref py:class=\"Command\" py:module=\"azure.ai.ml.entities\"\
  \ refdoc=\"azure.ai.ml.entities\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"median_stopping\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        median_stopping\n"
minimize: "<pending_xref py:class=\"Command\" py:module=\"azure.ai.ml.entities\" refdoc=\"\
  azure.ai.ml.entities\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\"\
  \ reftarget=\"minimize\" reftype=\"class\">\n    <literal_emphasis>\n        minimize\n"
object: "<pending_xref py:class=\"WorkspaceOperations\" py:module=\"azure.ai.ml.operations\"\
  \ refdoc=\"azure.ai.ml.operations\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  object\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        object\n"
optional: "<pending_xref py:class=\"WorkspaceOperations\" py:module=\"azure.ai.ml.operations\"\
  \ refdoc=\"azure.ai.ml.operations\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"optional\" reftype=\"class\">\n    <literal_emphasis>\n     \
  \   optional\n"
parallelComponent: "<pending_xref py:class=\"Parallel\" py:module=\"azure.ai.ml.entities\"\
  \ refdoc=\"azure.ai.ml.entities\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"parallelComponent\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        parallelComponent\n"
'possible values are:': "<pending_xref py:class=\"WorkspaceConnection\" py:module=\"\
  azure.ai.ml.entities\" refdoc=\"azure.ai.ml.entities\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"possible values are:\" reftype=\"class\"\
  >\n    <literal_emphasis>\n        possible values are:\n"
return: "<pending_xref py:class=\"ComputeInstance\" py:module=\"azure.ai.ml.entities\"\
  \ refdoc=\"azure.ai.ml.entities\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"return\" reftype=\"class\">\n    return\n"
str: "<pending_xref py:class=\"Uniform\" py:module=\"azure.ai.ml.sweep\" refdoc=\"\
  azure.ai.ml.sweep\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\"\
  \ reftarget=\"str\" reftype=\"class\">\n    <literal_emphasis>\n        str\n"
'valid values: bandit': "<pending_xref py:class=\"Command\" py:module=\"azure.ai.ml.entities\"\
  \ refdoc=\"azure.ai.ml.entities\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"valid values: bandit\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        valid values: bandit\n"
'valid values: maximize': "<pending_xref py:class=\"Command\" py:module=\"azure.ai.ml.entities\"\
  \ refdoc=\"azure.ai.ml.entities\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"valid values: maximize\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        valid values: maximize\n"
'valid values: random': "<pending_xref py:class=\"Sweep\" py:module=\"azure.ai.ml.entities\"\
  \ refdoc=\"azure.ai.ml.entities\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"valid values: random\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        valid values: random\n"
workspace connection: "<pending_xref py:class=\"WorkspaceConnection\" py:module=\"\
  azure.ai.ml.entities\" refdoc=\"azure.ai.ml.entities\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"workspace connection\" reftype=\"class\"\
  >\n    <literal_emphasis>\n        workspace connection\n"
