bool: "<pending_xref py:class=\"TimerRequestConverter\" py:module=\"azure.functions.timer\"\
  \ refdoc=\"azure.functions\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  bool\" reftype=\"class\">\n    bool\n"
bytes: "<pending_xref py:class=\"ServiceBusMessage\" py:module=\"azure.functions.servicebus\"\
  \ refdoc=\"azure.functions\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  bytes\" reftype=\"class\">\n    bytes\n"
dict: "<pending_xref py:class=\"HttpResponse\" py:module=\"azure.functions\" refdoc=\"\
  azure.functions\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"\
  dict\" reftype=\"class\">\n    <literal_emphasis>\n        dict\n"
int: "<pending_xref py:class=\"ServiceBusMessage\" py:module=\"azure.functions.servicebus\"\
  \ refdoc=\"azure.functions\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  int\" reftype=\"class\">\n    int\n"
object: "<pending_xref py:class=\"ServiceBusMessage\" py:module=\"azure.functions.servicebus\"\
  \ refdoc=\"azure.functions\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  object\" reftype=\"class\">\n    object\n"
str: "<pending_xref py:class=\"ServiceBusMessage\" py:module=\"azure.functions.servicebus\"\
  \ refdoc=\"azure.functions\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  str\" reftype=\"class\">\n    str\n"
str/bytes: "<pending_xref py:class=\"HttpResponse\" py:module=\"azure.functions\"\
  \ refdoc=\"azure.functions\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"str/bytes\" reftype=\"class\">\n    <literal_emphasis>\n    \
  \    str/bytes\n"
type: "<pending_xref py:class=\"TimerRequestConverter\" py:module=\"azure.functions.timer\"\
  \ refdoc=\"azure.functions\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  type\" reftype=\"class\">\n    type\n"
