dict: "<pending_xref py:class=\"ChangeFeedClient\" py:module=\"azure.storage.blob.changefeed\"\
  \ refdoc=\"azure.storage.blob.changefeed\" refdomain=\"py\" refexplicit=\"False\"\
  \ refspecific=\"True\" reftarget=\"dict\" reftype=\"class\">\n    dict\n"
object: "<pending_xref py:class=\"ChangeFeedClient\" py:module=\"azure.storage.blob.changefeed\"\
  \ refdoc=\"azure.storage.blob.changefeed\" refdomain=\"py\" refexplicit=\"False\"\
  \ reftarget=\"object\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"\
  xref py py-class\">\n        object\n"
str: "<pending_xref py:class=\"ChangeFeedClient\" py:module=\"azure.storage.blob.changefeed\"\
  \ refdoc=\"azure.storage.blob.changefeed\" refdomain=\"py\" refexplicit=\"False\"\
  \ refspecific=\"True\" reftarget=\"str\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        str\n"
