AsyncLROPoller: "<pending_xref py:class=\"PrivateEndpointConnectionsOperations\" py:module=\"\
  azure.mgmt.iothub.v2022_04_30_preview.aio.operations\" refdoc=\"azure.mgmt.iothub.v2022_04_30_preview.aio.operations\"\
  \ refdomain=\"py\" refspecific=\"False\" reftarget=\"AsyncLROPoller\" reftype=\"\
  class\">\n    AsyncLROPoller\n"
AsyncTokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.mgmt.iothub.v2022_04_30_preview.aio\"\
  \ refdoc=\"azure.mgmt.iothub.v2022_04_30_preview.aio\" refdomain=\"py\" refspecific=\"\
  False\" reftarget=\"AsyncTokenCredential\" reftype=\"class\">\n    AsyncTokenCredential\n"
IO: "<pending_xref py:class=\"PrivateEndpointConnectionsOperations\" py:module=\"\
  azure.mgmt.iothub.v2022_04_30_preview.operations\" refdoc=\"azure.mgmt.iothub.v2022_04_30_preview.operations\"\
  \ refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"IO\" reftype=\"\
  class\">\n    <literal_emphasis>\n        IO\n"
JSON: "<pending_xref py:class=\"RoutingTwinProperties\" py:module=\"azure.mgmt.iothub.v2022_04_30_preview.models\"\
  \ refdoc=\"azure.mgmt.iothub.v2022_04_30_preview.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"JSON\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        JSON\n"
LROPoller: "<pending_xref py:class=\"PrivateEndpointConnectionsOperations\" py:module=\"\
  azure.mgmt.iothub.v2022_04_30_preview.operations\" refdoc=\"azure.mgmt.iothub.v2022_04_30_preview.operations\"\
  \ refdomain=\"py\" refspecific=\"False\" reftarget=\"LROPoller\" reftype=\"class\"\
  >\n    LROPoller\n"
None: "<pending_xref py:class=\"IotHubResourceOperations\" py:module=\"azure.mgmt.iothub.v2022_04_30_preview.operations\"\
  \ refdoc=\"azure.mgmt.iothub.v2022_04_30_preview.operations\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"None\" reftype=\"class\">\n    None\n"
TokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.mgmt.iothub.v2022_04_30_preview\"\
  \ refdoc=\"azure.mgmt.iothub.v2022_04_30_preview\" refdomain=\"py\" refspecific=\"\
  False\" reftarget=\"TokenCredential\" reftype=\"class\">\n    TokenCredential\n"
any: "<pending_xref py:class=\"EventHubConsumerGroupInfo\" py:module=\"azure.mgmt.iothub.v2022_04_30_preview.models\"\
  \ refdoc=\"azure.mgmt.iothub.v2022_04_30_preview.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"any\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        any\n"
bool: "<pending_xref py:class=\"RouteProperties\" py:module=\"azure.mgmt.iothub.v2022_04_30_preview.models\"\
  \ refdoc=\"azure.mgmt.iothub.v2022_04_30_preview.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"bool\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        bool\n"
dict: "<pending_xref py:class=\"TagsResource\" py:module=\"azure.mgmt.iothub.v2022_04_30_preview.models\"\
  \ refdoc=\"azure.mgmt.iothub.v2022_04_30_preview.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"dict\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        dict\n"
int: "<pending_xref py:class=\"UserSubscriptionQuota\" py:module=\"azure.mgmt.iothub.v2022_04_30_preview.models\"\
  \ refdoc=\"azure.mgmt.iothub.v2022_04_30_preview.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"int\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        int\n"
list: "<pending_xref py:class=\"PrivateEndpointConnectionsOperations\" py:module=\"\
  azure.mgmt.iothub.v2022_04_30_preview.operations\" refdoc=\"azure.mgmt.iothub.v2022_04_30_preview.operations\"\
  \ refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"list\"\
  \ reftype=\"class\">\n    list\n"
object: "<pending_xref py:class=\"ResourceProviderCommonOperations\" py:module=\"\
  azure.mgmt.iothub.v2022_04_30_preview.operations\" refdoc=\"azure.mgmt.iothub.v2022_04_30_preview.operations\"\
  \ refdomain=\"py\" refexplicit=\"False\" reftarget=\"object\" reftype=\"class\"\
  \ refwarn=\"False\">\n    <literal classes=\"xref py py-class\">\n        object\n"
str: "<pending_xref py:class=\"PrivateLinkResourcesOperations\" py:module=\"azure.mgmt.iothub.v2022_04_30_preview.operations\"\
  \ refdoc=\"azure.mgmt.iothub.v2022_04_30_preview.operations\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"str\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        str\n"
