AsyncTokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.mgmt.resourcehealth.v2018_07_01.aio\"\
  \ refdoc=\"azure.mgmt.resourcehealth.v2018_07_01.aio\" refdomain=\"py\" refspecific=\"\
  False\" reftarget=\"AsyncTokenCredential\" reftype=\"class\">\n    AsyncTokenCredential\n"
JSON: "<pending_xref py:class=\"Link\" py:module=\"azure.mgmt.resourcehealth.v2018_07_01.models\"\
  \ refdoc=\"azure.mgmt.resourcehealth.v2018_07_01.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"JSON\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        JSON\n"
TokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.mgmt.resourcehealth.v2018_07_01\"\
  \ refdoc=\"azure.mgmt.resourcehealth.v2018_07_01\" refdomain=\"py\" refspecific=\"\
  False\" reftarget=\"TokenCredential\" reftype=\"class\">\n    TokenCredential\n"
bool: "<pending_xref py:class=\"StatusActiveEvent\" py:module=\"azure.mgmt.resourcehealth.v2018_07_01.models\"\
  \ refdoc=\"azure.mgmt.resourcehealth.v2018_07_01.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"bool\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        bool\n"
int: "<pending_xref py:class=\"EventPropertiesRecommendedActionsItem\" py:module=\"\
  azure.mgmt.resourcehealth.v2018_07_01.models\" refdoc=\"azure.mgmt.resourcehealth.v2018_07_01.models\"\
  \ refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"int\"\
  \ reftype=\"class\">\n    <literal_emphasis>\n        int\n"
list: "<pending_xref py:class=\"StatusActiveEvent\" py:module=\"azure.mgmt.resourcehealth.v2018_07_01.models\"\
  \ refdoc=\"azure.mgmt.resourcehealth.v2018_07_01.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"list\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        list\n"
object: "<pending_xref py:class=\"Operations\" py:module=\"azure.mgmt.resourcehealth.v2018_07_01.operations\"\
  \ refdoc=\"azure.mgmt.resourcehealth.v2018_07_01.operations\" refdomain=\"py\" refexplicit=\"\
  False\" reftarget=\"object\" reftype=\"class\" refwarn=\"False\">\n    <literal\
  \ classes=\"xref py py-class\">\n        object\n"
str: "<pending_xref py:class=\"MetadataOperations\" py:module=\"azure.mgmt.resourcehealth.v2018_07_01.operations\"\
  \ refdoc=\"azure.mgmt.resourcehealth.v2018_07_01.operations\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"str\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        str\n"
