AsyncTokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.mgmt.eventhub.v2022_01_01_preview.aio\"\
  \ refdoc=\"azure.mgmt.eventhub.v2022_01_01_preview.aio\" refdomain=\"py\" refspecific=\"\
  False\" reftarget=\"AsyncTokenCredential\" reftype=\"class\">\n    AsyncTokenCredential\n"
None: "<pending_xref py:class=\"SchemaRegistryOperations\" py:module=\"azure.mgmt.eventhub.v2022_01_01_preview.operations\"\
  \ refdoc=\"azure.mgmt.eventhub.v2022_01_01_preview.operations\" refdomain=\"py\"\
  \ refexplicit=\"False\" refspecific=\"True\" reftarget=\"None\" reftype=\"class\"\
  >\n    None\n"
TokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.mgmt.eventhub.v2022_01_01_preview\"\
  \ refdoc=\"azure.mgmt.eventhub.v2022_01_01_preview\" refdomain=\"py\" refspecific=\"\
  False\" reftarget=\"TokenCredential\" reftype=\"class\">\n    TokenCredential\n"
any: "<pending_xref py:class=\"Operation\" py:module=\"azure.mgmt.eventhub.v2022_01_01_preview.models\"\
  \ refdoc=\"azure.mgmt.eventhub.v2022_01_01_preview.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"any\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        any\n"
bool: "<pending_xref py:class=\"Operation\" py:module=\"azure.mgmt.eventhub.v2022_01_01_preview.models\"\
  \ refdoc=\"azure.mgmt.eventhub.v2022_01_01_preview.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"bool\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        bool\n"
dict: "<pending_xref py:class=\"TrackedResource\" py:module=\"azure.mgmt.eventhub.v2022_01_01_preview.models\"\
  \ refdoc=\"azure.mgmt.eventhub.v2022_01_01_preview.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"dict\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        dict\n"
int: "<pending_xref py:class=\"SchemaRegistryOperations\" py:module=\"azure.mgmt.eventhub.v2022_01_01_preview.operations\"\
  \ refdoc=\"azure.mgmt.eventhub.v2022_01_01_preview.operations\" refdomain=\"py\"\
  \ refexplicit=\"False\" refspecific=\"True\" reftarget=\"int\" reftype=\"class\"\
  >\n    <literal_emphasis>\n        int\n"
list: "<pending_xref py:class=\"SchemaGroupListResult\" py:module=\"azure.mgmt.eventhub.v2022_01_01_preview.models\"\
  \ refdoc=\"azure.mgmt.eventhub.v2022_01_01_preview.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"list\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        list\n"
long: "<pending_xref py:class=\"ThrottlingPolicy\" py:module=\"azure.mgmt.eventhub.v2022_01_01_preview.models\"\
  \ refdoc=\"azure.mgmt.eventhub.v2022_01_01_preview.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"long\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        long\n"
object: "<pending_xref py:class=\"SchemaRegistryOperations\" py:module=\"azure.mgmt.eventhub.v2022_01_01_preview.operations\"\
  \ refdoc=\"azure.mgmt.eventhub.v2022_01_01_preview.operations\" refdomain=\"py\"\
  \ refexplicit=\"False\" reftarget=\"object\" reftype=\"class\" refwarn=\"False\"\
  >\n    <literal classes=\"xref py py-class\">\n        object\n"
str: "<pending_xref py:class=\"SchemaRegistryOperations\" py:module=\"azure.mgmt.eventhub.v2022_01_01_preview.operations\"\
  \ refdoc=\"azure.mgmt.eventhub.v2022_01_01_preview.operations\" refdomain=\"py\"\
  \ refexplicit=\"False\" refspecific=\"True\" reftarget=\"str\" reftype=\"class\"\
  >\n    <literal_emphasis>\n        str\n"
