AsyncTokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.mgmt.keyvault.v2022_07_01.aio\"\
  \ refdoc=\"azure.mgmt.keyvault.v2022_07_01.aio\" refdomain=\"py\" refspecific=\"\
  False\" reftarget=\"AsyncTokenCredential\" reftype=\"class\">\n    AsyncTokenCredential\n"
None: "<pending_xref py:class=\"VaultsOperations\" py:module=\"azure.mgmt.keyvault.v2022_07_01.operations\"\
  \ refdoc=\"azure.mgmt.keyvault.v2022_07_01.operations\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"None\" reftype=\"class\">\n    None\n"
TokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.mgmt.keyvault.v2022_07_01\"\
  \ refdoc=\"azure.mgmt.keyvault.v2022_07_01\" refdomain=\"py\" refspecific=\"False\"\
  \ reftarget=\"TokenCredential\" reftype=\"class\">\n    TokenCredential\n"
bool: "<pending_xref py:class=\"VirtualNetworkRule\" py:module=\"azure.mgmt.keyvault.v2022_07_01.models\"\
  \ refdoc=\"azure.mgmt.keyvault.v2022_07_01.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"bool\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        bool\n"
bytes: "<pending_xref py:class=\"KeyReleasePolicy\" py:module=\"azure.mgmt.keyvault.v2022_07_01.models\"\
  \ refdoc=\"azure.mgmt.keyvault.v2022_07_01.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"bytes\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        bytes\n"
dict: "<pending_xref py:class=\"VaultPatchParameters\" py:module=\"azure.mgmt.keyvault.v2022_07_01.models\"\
  \ refdoc=\"azure.mgmt.keyvault.v2022_07_01.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"dict\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        dict\n"
int: "<pending_xref py:class=\"VaultsOperations\" py:module=\"azure.mgmt.keyvault.v2022_07_01.operations\"\
  \ refdoc=\"azure.mgmt.keyvault.v2022_07_01.operations\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"int\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        int\n"
list: "<pending_xref py:class=\"VaultProperties\" py:module=\"azure.mgmt.keyvault.v2022_07_01.models\"\
  \ refdoc=\"azure.mgmt.keyvault.v2022_07_01.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"list\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        list\n"
long: "<pending_xref py:class=\"KeyRotationPolicyAttributes\" py:module=\"azure.mgmt.keyvault.v2022_07_01.models\"\
  \ refdoc=\"azure.mgmt.keyvault.v2022_07_01.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"long\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        long\n"
object: "<pending_xref py:class=\"VaultsOperations\" py:module=\"azure.mgmt.keyvault.v2022_07_01.operations\"\
  \ refdoc=\"azure.mgmt.keyvault.v2022_07_01.operations\" refdomain=\"py\" refexplicit=\"\
  False\" reftarget=\"object\" reftype=\"class\" refwarn=\"False\">\n    <literal\
  \ classes=\"xref py py-class\">\n        object\n"
str: "<pending_xref py:class=\"VaultsOperations\" py:module=\"azure.mgmt.keyvault.v2022_07_01.operations\"\
  \ refdoc=\"azure.mgmt.keyvault.v2022_07_01.operations\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"str\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        str\n"
