AsyncLROPoller: "<pending_xref py:class=\"StorageAccountsOperations\" py:module=\"\
  azure.mgmt.storage.v2022_09_01.aio.operations\" refdoc=\"azure.mgmt.storage.v2022_09_01.aio.operations\"\
  \ refdomain=\"py\" refspecific=\"False\" reftarget=\"AsyncLROPoller\" reftype=\"\
  class\">\n    AsyncLROPoller\n"
AsyncTokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.mgmt.storage.v2022_09_01.aio\"\
  \ refdoc=\"azure.mgmt.storage.v2022_09_01.aio\" refdomain=\"py\" refspecific=\"\
  False\" reftarget=\"AsyncTokenCredential\" reftype=\"class\">\n    AsyncTokenCredential\n"
IO: "<pending_xref py:class=\"TableServicesOperations\" py:module=\"azure.mgmt.storage.v2022_09_01.operations\"\
  \ refdoc=\"azure.mgmt.storage.v2022_09_01.operations\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"IO\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        IO\n"
JSON: "<pending_xref py:class=\"StorageAccountManagementPoliciesRulesProperty\" py:module=\"\
  azure.mgmt.storage.v2018_07_01.models\" refdoc=\"azure.mgmt.storage.v2018_07_01.models\"\
  \ refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"JSON\"\
  \ reftype=\"class\">\n    <literal_emphasis>\n        JSON\n"
LROPoller: "<pending_xref py:class=\"StorageAccountsOperations\" py:module=\"azure.mgmt.storage.v2022_09_01.operations\"\
  \ refdoc=\"azure.mgmt.storage.v2022_09_01.operations\" refdomain=\"py\" refspecific=\"\
  False\" reftarget=\"LROPoller\" reftype=\"class\">\n    LROPoller\n"
Literal: "<pending_xref py:class=\"FileSharesOperations\" py:module=\"azure.mgmt.storage.v2020_08_01_preview.operations\"\
  \ refdoc=\"azure.mgmt.storage.v2020_08_01_preview.operations\" refdomain=\"py\"\
  \ refspecific=\"False\" reftarget=\"Literal\" reftype=\"class\">\n    Literal\n"
None: "<pending_xref py:class=\"TableOperations\" py:module=\"azure.mgmt.storage.v2022_09_01.operations\"\
  \ refdoc=\"azure.mgmt.storage.v2022_09_01.operations\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"None\" reftype=\"class\">\n    None\n"
TokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.mgmt.storage.v2022_09_01\"\
  \ refdoc=\"azure.mgmt.storage.v2022_09_01\" refdomain=\"py\" refspecific=\"False\"\
  \ reftarget=\"TokenCredential\" reftype=\"class\">\n    TokenCredential\n"
bool: "<pending_xref py:class=\"UpdateHistoryProperty\" py:module=\"azure.mgmt.storage.v2022_09_01.models\"\
  \ refdoc=\"azure.mgmt.storage.v2022_09_01.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"bool\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        bool\n"
dict: "<pending_xref py:class=\"TrackedResource\" py:module=\"azure.mgmt.storage.v2022_09_01.models\"\
  \ refdoc=\"azure.mgmt.storage.v2022_09_01.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"dict\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        dict\n"
float: "<pending_xref py:class=\"DateAfterModification\" py:module=\"azure.mgmt.storage.v2022_09_01.models\"\
  \ refdoc=\"azure.mgmt.storage.v2022_09_01.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"float\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        float\n"
int: "<pending_xref py:class=\"EncryptionScopesOperations\" py:module=\"azure.mgmt.storage.v2022_09_01.operations\"\
  \ refdoc=\"azure.mgmt.storage.v2022_09_01.operations\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"int\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        int\n"
list: "<pending_xref py:class=\"UsageListResult\" py:module=\"azure.mgmt.storage.v2022_09_01.models\"\
  \ refdoc=\"azure.mgmt.storage.v2022_09_01.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"list\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        list\n"
object: "<pending_xref py:class=\"UsagesOperations\" py:module=\"azure.mgmt.storage.v2022_09_01.operations\"\
  \ refdoc=\"azure.mgmt.storage.v2022_09_01.operations\" refdomain=\"py\" refexplicit=\"\
  False\" reftarget=\"object\" reftype=\"class\" refwarn=\"False\">\n    <literal\
  \ classes=\"xref py py-class\">\n        object\n"
str: "<pending_xref py:class=\"UsagesOperations\" py:module=\"azure.mgmt.storage.v2022_09_01.operations\"\
  \ refdoc=\"azure.mgmt.storage.v2022_09_01.operations\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"str\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        str\n"
