AsyncIterable: "<pending_xref py:class=\"NetworkManagementClientOperationsMixin\"\
  \ py:module=\"azure.mgmt.network.v2022_05_01.aio.operations\" refdoc=\"azure.mgmt.network.v2022_05_01.aio.operations\"\
  \ refdomain=\"py\" refspecific=\"False\" reftarget=\"AsyncIterable\" reftype=\"\
  class\">\n    AsyncIterable\n"
AsyncLROPoller: "<pending_xref py:class=\"VpnSitesOperations\" py:module=\"azure.mgmt.network.v2022_05_01.aio.operations\"\
  \ refdoc=\"azure.mgmt.network.v2022_05_01.aio.operations\" refdomain=\"py\" refspecific=\"\
  False\" reftarget=\"AsyncLROPoller\" reftype=\"class\">\n    AsyncLROPoller\n"
AsyncTokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.mgmt.network.v2022_05_01.aio\"\
  \ refdoc=\"azure.mgmt.network.v2022_05_01.aio\" refdomain=\"py\" refspecific=\"\
  False\" reftarget=\"AsyncTokenCredential\" reftype=\"class\">\n    AsyncTokenCredential\n"
IO: "<pending_xref py:class=\"WebApplicationFirewallPoliciesOperations\" py:module=\"\
  azure.mgmt.network.v2022_05_01.operations\" refdoc=\"azure.mgmt.network.v2022_05_01.operations\"\
  \ refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"IO\" reftype=\"\
  class\">\n    <literal_emphasis>\n        IO\n"
Iterable: "<pending_xref py:class=\"NetworkManagementClientOperationsMixin\" py:module=\"\
  azure.mgmt.network.v2022_05_01.operations\" refdoc=\"azure.mgmt.network.v2022_05_01.operations\"\
  \ refdomain=\"py\" refspecific=\"False\" reftarget=\"Iterable\" reftype=\"class\"\
  >\n    Iterable\n"
JSON: "<pending_xref py:class=\"BastionActiveSession\" py:module=\"azure.mgmt.network.v2022_05_01.models\"\
  \ refdoc=\"azure.mgmt.network.v2022_05_01.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"JSON\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        JSON\n"
LROPoller: "<pending_xref py:class=\"VpnSitesOperations\" py:module=\"azure.mgmt.network.v2022_05_01.operations\"\
  \ refdoc=\"azure.mgmt.network.v2022_05_01.operations\" refdomain=\"py\" refspecific=\"\
  False\" reftarget=\"LROPoller\" reftype=\"class\">\n    LROPoller\n"
None: "<pending_xref py:class=\"WebApplicationFirewallPoliciesOperations\" py:module=\"\
  azure.mgmt.network.v2022_05_01.operations\" refdoc=\"azure.mgmt.network.v2022_05_01.operations\"\
  \ refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"None\"\
  \ reftype=\"class\">\n    None\n"
TokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.mgmt.network.v2022_05_01\"\
  \ refdoc=\"azure.mgmt.network.v2022_05_01\" refdomain=\"py\" refspecific=\"False\"\
  \ reftarget=\"TokenCredential\" reftype=\"class\">\n    TokenCredential\n"
bool: "<pending_xref py:class=\"ServiceTagInformationOperations\" py:module=\"azure.mgmt.network.v2022_05_01.operations\"\
  \ refdoc=\"azure.mgmt.network.v2022_05_01.operations\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"bool\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        bool\n"
dict: "<pending_xref py:class=\"WebApplicationFirewallPolicy\" py:module=\"azure.mgmt.network.v2022_05_01.models\"\
  \ refdoc=\"azure.mgmt.network.v2022_05_01.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"dict\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        dict\n"
float: "<pending_xref py:class=\"VirtualNetworkUsage\" py:module=\"azure.mgmt.network.v2022_05_01.models\"\
  \ refdoc=\"azure.mgmt.network.v2022_05_01.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"float\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        float\n"
int: "<pending_xref py:class=\"VirtualNetworksOperations\" py:module=\"azure.mgmt.network.v2022_05_01.operations\"\
  \ refdoc=\"azure.mgmt.network.v2022_05_01.operations\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"int\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        int\n"
list: "<pending_xref py:class=\"ApplicationGatewaysOperations\" py:module=\"azure.mgmt.network.v2022_05_01.operations\"\
  \ refdoc=\"azure.mgmt.network.v2022_05_01.operations\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"list\" reftype=\"class\">\n    list\n"
object: "<pending_xref py:class=\"WebCategoriesOperations\" py:module=\"azure.mgmt.network.v2022_05_01.operations\"\
  \ refdoc=\"azure.mgmt.network.v2022_05_01.operations\" refdomain=\"py\" refexplicit=\"\
  False\" reftarget=\"object\" reftype=\"class\" refwarn=\"False\">\n    <literal\
  \ classes=\"xref py py-class\">\n        object\n"
str: "<pending_xref py:class=\"WebCategoriesOperations\" py:module=\"azure.mgmt.network.v2022_05_01.operations\"\
  \ refdoc=\"azure.mgmt.network.v2022_05_01.operations\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"str\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        str\n"
