int: "<pending_xref py:class=\"FirewallPolicyIDPSSignatureSeverity\" py:module=\"\
  azure.mgmt.network.v2022_05_01.models\" refdoc=\"azure.mgmt.network.v2022_05_01.models\"\
  \ refdomain=\"py\" refexplicit=\"False\" reftarget=\"int\" reftype=\"class\" refwarn=\"\
  False\">\n    <literal classes=\"xref py py-class\">\n        int\n"
object: "<pending_xref py:class=\"WebCategoriesOperations\" py:module=\"azure.mgmt.network.v2022_05_01.operations\"\
  \ refdoc=\"azure.mgmt.network.v2022_05_01.operations\" refdomain=\"py\" refexplicit=\"\
  False\" reftarget=\"object\" reftype=\"class\" refwarn=\"False\">\n    <literal\
  \ classes=\"xref py py-class\">\n        object\n"
str: "<pending_xref py:class=\"WebApplicationFirewallTransform\" py:module=\"azure.mgmt.network.v2022_05_01.models\"\
  \ refdoc=\"azure.mgmt.network.v2022_05_01.models\" refdomain=\"py\" refexplicit=\"\
  False\" reftarget=\"str\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"\
  xref py py-class\">\n        str\n"
