AsyncLROPoller: "<pending_xref py:class=\"MapsRouteClient\" py:module=\"azure.maps.route.aio\"\
  \ refdoc=\"azure.maps.route.aio\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  AsyncLROPoller\" reftype=\"class\">\n    AsyncLROPoller\n"
IO: "<pending_xref py:class=\"MapsRouteClient\" py:module=\"azure.maps.route.aio\"\
  \ refdoc=\"azure.maps.route.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"IO\" reftype=\"class\">\n    <literal_emphasis>\n        IO\n"
LROPoller: "<pending_xref py:class=\"MapsRouteClient\" py:module=\"azure.maps.route\"\
  \ refdoc=\"azure.maps.route\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  LROPoller\" reftype=\"class\">\n    LROPoller\n"
List: "<pending_xref py:class=\"MapsRouteClient\" py:module=\"azure.maps.route.aio\"\
  \ refdoc=\"azure.maps.route.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"List\" reftype=\"class\">\n    <literal_emphasis>\n        List\n"
RouteReport: "<pending_xref py:class=\"RouteDirectionsBatchItemResult\" py:module=\"\
  azure.maps.route.models\" refdoc=\"azure.maps.route.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"RouteReport\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        RouteReport\n"
Tuple: "<pending_xref py:class=\"MapsRouteClient\" py:module=\"azure.maps.route.aio\"\
  \ refdoc=\"azure.maps.route.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"Tuple\" reftype=\"class\">\n    <literal_emphasis>\n        Tuple\n"
float: "<pending_xref py:class=\"RouteLegSummary\" py:module=\"azure.maps.route.models\"\
  \ refdoc=\"azure.maps.route.models\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"float\" reftype=\"class\">\n    <literal_emphasis>\n        float\n"
int: "<pending_xref py:class=\"RouteSummary\" py:module=\"azure.maps.route.models\"\
  \ refdoc=\"azure.maps.route.models\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"int\" reftype=\"class\">\n    <literal_emphasis>\n        int\n"
list: "<pending_xref py:class=\"RouteSectionTec\" py:module=\"azure.maps.route.models\"\
  \ refdoc=\"azure.maps.route.models\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"list\" reftype=\"class\">\n    <literal_emphasis>\n        list\n"
object: "<pending_xref py:class=\"RouteDirectionsBatchResult\" py:module=\"azure.maps.route.models\"\
  \ refdoc=\"azure.maps.route.models\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  object\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        object\n"
str: "<pending_xref py:class=\"WindingnessLevel\" py:module=\"azure.maps.route.models\"\
  \ refdoc=\"azure.maps.route.models\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  str\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        str\n"
