from_blob_url: "<pending_xref py:class=\"BlobClient\" py:module=\"azure.storage.blob.aio\"\
  \ refdoc=\"azure.storage.blob.aio\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  from_blob_url\" reftype=\"func\" refwarn=\"False\">\n    <literal classes=\"xref\
  \ py py-func\">\n        from_blob_url()\n"
from_container_url: "<pending_xref py:class=\"ContainerClient\" py:module=\"azure.storage.blob.aio\"\
  \ refdoc=\"azure.storage.blob.aio\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  from_container_url\" reftype=\"func\" refwarn=\"False\">\n    <literal classes=\"\
  xref py py-func\">\n        from_container_url()\n"
object: "<pending_xref py:class=\"UserDelegationKey\" py:module=\"azure.storage.blob\"\
  \ refdoc=\"azure.storage.blob\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  object\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        object\n"
str: "<pending_xref py:class=\"StorageErrorCode\" py:module=\"azure.storage.blob\"\
  \ refdoc=\"azure.storage.blob\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  str\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        str\n"
undelete: "<pending_xref py:class=\"BlobClient\" py:module=\"azure.storage.blob.aio\"\
  \ refdoc=\"azure.storage.blob.aio\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  undelete\" reftype=\"func\" refwarn=\"False\">\n    <literal classes=\"xref py py-func\"\
  >\n        undelete()\n"
