Any: "<pending_xref py:class=\"True\" py:module=\"azure.storage.blob.aio\" refdoc=\"\
  azure.storage.blob.aio\" refdomain=\"py\" refspecific=\"False\" reftarget=\"Any\"\
  \ reftype=\"class\">\n    Any\n"
AnyStr: "<pending_xref py:class=\"BlobClient\" py:module=\"azure.storage.blob.aio\"\
  \ refdoc=\"azure.storage.blob.aio\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  AnyStr\" reftype=\"class\">\n    AnyStr\n"
AsyncItemPaged: "<pending_xref py:class=\"BlobServiceClient\" py:module=\"azure.storage.blob.aio\"\
  \ refdoc=\"azure.storage.blob.aio\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  AsyncItemPaged\" reftype=\"class\">\n    AsyncItemPaged\n"
AsyncIterator: "<pending_xref py:class=\"StorageStreamDownloader\" py:module=\"azure.storage.blob.aio\"\
  \ refdoc=\"azure.storage.blob.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"AsyncIterator\" reftype=\"class\">\n    AsyncIterator\n"
ClassType: "<pending_xref py:class=\"ContainerClient\" py:module=\"azure.storage.blob\"\
  \ refdoc=\"azure.storage.blob\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  ClassType\" reftype=\"class\">\n    ClassType\n"
Deprecated: "<pending_xref py:class=\"StorageErrorCode\" py:module=\"azure.storage.blob\"\
  \ refdoc=\"azure.storage.blob\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"Deprecated\" reftype=\"class\">\n    Deprecated\n"
Dict: "<pending_xref py:class=\"ContainerClient\" py:module=\"azure.storage.blob.aio\"\
  \ refdoc=\"azure.storage.blob.aio\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  Dict\" reftype=\"class\">\n    Dict\n"
IO: "<pending_xref py:class=\"BlobClient\" py:module=\"azure.storage.blob.aio\" refdoc=\"\
  azure.storage.blob.aio\" refdomain=\"py\" refspecific=\"False\" reftarget=\"IO\"\
  \ reftype=\"class\">\n    IO\n"
ItemPaged: "<pending_xref py:class=\"BlobServiceClient\" py:module=\"azure.storage.blob\"\
  \ refdoc=\"azure.storage.blob\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  ItemPaged\" reftype=\"class\">\n    ItemPaged\n"
Iterable: "<pending_xref py:class=\"BlobClient\" py:module=\"azure.storage.blob.aio\"\
  \ refdoc=\"azure.storage.blob.aio\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  Iterable\" reftype=\"class\">\n    Iterable\n"
Iterator: "<pending_xref py:class=\"StorageStreamDownloader\" py:module=\"azure.storage.blob\"\
  \ refdoc=\"azure.storage.blob\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"Iterator\" reftype=\"class\">\n    Iterator\n"
List: "<pending_xref py:class=\"BlobServiceClient\" py:module=\"azure.storage.blob.aio\"\
  \ refdoc=\"azure.storage.blob.aio\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  List\" reftype=\"class\">\n    List\n"
None: "<pending_xref py:class=\"True\" py:module=\"azure.storage.blob.aio\" refdoc=\"\
  azure.storage.blob.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\"\
  \ reftarget=\"None\" reftype=\"class\">\n    None\n"
T: "<pending_xref py:class=\"StorageStreamDownloader\" py:module=\"azure.storage.blob.aio\"\
  \ refdoc=\"azure.storage.blob.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"T\" reftype=\"class\">\n    T\n"
Union: "<pending_xref py:class=\"ContainerClient\" py:module=\"azure.storage.blob.aio\"\
  \ refdoc=\"azure.storage.blob.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"Union\" reftype=\"class\">\n    Union\n"
asynciterator: "<pending_xref py:class=\"ContainerClient\" py:module=\"azure.storage.blob.aio\"\
  \ refdoc=\"azure.storage.blob.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"asynciterator\" reftype=\"class\">\n    asynciterator\n"
bool: "<pending_xref py:class=\"ContainerClient\" py:module=\"azure.storage.blob.aio\"\
  \ refdoc=\"azure.storage.blob.aio\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  bool\" reftype=\"class\">\n    bool\n"
bytearray: "<pending_xref py:class=\"BlobClient\" py:module=\"azure.storage.blob.aio\"\
  \ refdoc=\"azure.storage.blob.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"bytearray\" reftype=\"class\">\n    <literal_emphasis>\n    \
  \    bytearray\n"
bytes: "<pending_xref py:class=\"StorageStreamDownloader\" py:module=\"azure.storage.blob.aio\"\
  \ refdoc=\"azure.storage.blob.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"bytes\" reftype=\"class\">\n    bytes\n"
callable: "<pending_xref py:class=\"BlobPrefix\" py:module=\"azure.storage.blob.aio\"\
  \ refdoc=\"azure.storage.blob.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"callable\" reftype=\"class\">\n    <literal_emphasis>\n     \
  \   callable\n"
datetime: "<pending_xref py:class=\"ContainerClient\" py:module=\"azure.storage.blob.aio\"\
  \ refdoc=\"azure.storage.blob.aio\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  datetime\" reftype=\"class\">\n    datetime\n"
dict: "<pending_xref py:class=\"True\" py:module=\"azure.storage.blob.aio\" refdoc=\"\
  azure.storage.blob.aio\" refdomain=\"py\" refspecific=\"False\" reftarget=\"dict\"\
  \ reftype=\"class\">\n    dict\n"
from_blob_url: "<pending_xref py:class=\"BlobClient\" py:module=\"azure.storage.blob.aio\"\
  \ refdoc=\"azure.storage.blob.aio\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  from_blob_url\" reftype=\"func\" refwarn=\"False\">\n    <literal classes=\"xref\
  \ py py-func\">\n        from_blob_url()\n"
from_container_url: "<pending_xref py:class=\"ContainerClient\" py:module=\"azure.storage.blob.aio\"\
  \ refdoc=\"azure.storage.blob.aio\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  from_container_url\" reftype=\"func\" refwarn=\"False\">\n    <literal classes=\"\
  xref py py-func\">\n        from_container_url()\n"
int: "<pending_xref py:class=\"StorageStreamDownloader\" py:module=\"azure.storage.blob.aio\"\
  \ refdoc=\"azure.storage.blob.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"int\" reftype=\"class\">\n    int\n"
iterator: "<pending_xref py:class=\"ContainerClient\" py:module=\"azure.storage.blob\"\
  \ refdoc=\"azure.storage.blob\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"iterator\" reftype=\"class\">\n    iterator\n"
list: "<pending_xref py:class=\"ContainerClient\" py:module=\"azure.storage.blob.aio\"\
  \ refdoc=\"azure.storage.blob.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"list\" reftype=\"class\">\n    <literal_emphasis>\n        list\n"
object: "<pending_xref py:class=\"UserDelegationKey\" py:module=\"azure.storage.blob\"\
  \ refdoc=\"azure.storage.blob\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  object\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        object\n"
str: "<pending_xref py:class=\"True\" py:module=\"azure.storage.blob.aio\" refdoc=\"\
  azure.storage.blob.aio\" refdomain=\"py\" refspecific=\"False\" reftarget=\"str\"\
  \ reftype=\"class\">\n    str\n"
tuple: "<pending_xref py:class=\"BlobClient\" py:module=\"azure.storage.blob.aio\"\
  \ refdoc=\"azure.storage.blob.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"tuple\" reftype=\"class\">\n    tuple\n"
undelete: "<pending_xref py:class=\"BlobClient\" py:module=\"azure.storage.blob.aio\"\
  \ refdoc=\"azure.storage.blob.aio\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  undelete\" reftype=\"func\" refwarn=\"False\">\n    <literal classes=\"xref py py-func\"\
  >\n        undelete()\n"
writable stream: "<pending_xref py:class=\"True\" py:module=\"azure.storage.blob.aio\"\
  \ refdoc=\"azure.storage.blob.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"writable stream\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        writable stream\n"
