int: "<pending_xref py:class=\"DiffBackupIntervalInHours\" py:module=\"azure.mgmt.sql.models\"\
  \ refdoc=\"azure.mgmt.sql.models\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  int\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        int\n"
object: "<pending_xref py:class=\"WorkloadGroupsOperations\" py:module=\"azure.mgmt.sql.operations\"\
  \ refdoc=\"azure.mgmt.sql.operations\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  object\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        object\n"
str: "<pending_xref py:class=\"VulnerabilityAssessmentScanTriggerType\" py:module=\"\
  azure.mgmt.sql.models\" refdoc=\"azure.mgmt.sql.models\" refdomain=\"py\" refexplicit=\"\
  False\" reftarget=\"str\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"\
  xref py py-class\">\n        str\n"
