$: "<pending_xref py:class=\"CPIMConfigurationClient\" py:module=\"azure.mgmt.azureadb2c.v2020_05_01_preview.aio\"\
  \ refdoc=\"azure.mgmt.azureadb2c.v2020_05_01_preview.aio\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"$\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        $\n"
Any: "<pending_xref py:class=\"Operations\" py:module=\"azure.mgmt.azureadb2c.v2020_05_01_preview.operations\"\
  \ refdoc=\"azure.mgmt.azureadb2c.v2020_05_01_preview.operations\" refdomain=\"py\"\
  \ refspecific=\"False\" reftarget=\"Any\" reftype=\"class\">\n    Any\n"
AsyncTokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.mgmt.azureadb2c.v2020_05_01_preview.aio\"\
  \ refdoc=\"azure.mgmt.azureadb2c.v2020_05_01_preview.aio\" refdomain=\"py\" refspecific=\"\
  False\" reftarget=\"AsyncTokenCredential\" reftype=\"class\">\n    AsyncTokenCredential\n"
Iterable: "<pending_xref py:class=\"Operations\" py:module=\"azure.mgmt.azureadb2c.v2020_05_01_preview.operations\"\
  \ refdoc=\"azure.mgmt.azureadb2c.v2020_05_01_preview.operations\" refdomain=\"py\"\
  \ refspecific=\"False\" reftarget=\"Iterable\" reftype=\"class\">\n    Iterable\n"
LROPoller: "<pending_xref py:class=\"B2CTenantsOperations\" py:module=\"azure.mgmt.azureadb2c.v2019_01_01_preview.operations\"\
  \ refdoc=\"azure.mgmt.azureadb2c.v2019_01_01_preview.operations\" refdomain=\"py\"\
  \ refspecific=\"False\" reftarget=\"LROPoller\" reftype=\"class\">\n    LROPoller\n"
None: "<pending_xref py:class=\"GuestUsagesOperations\" py:module=\"azure.mgmt.azureadb2c.v2020_05_01_preview.operations\"\
  \ refdoc=\"azure.mgmt.azureadb2c.v2020_05_01_preview.operations\" refdomain=\"py\"\
  \ refexplicit=\"False\" refspecific=\"True\" reftarget=\"None\" reftype=\"class\"\
  >\n    None\n"
bool: "<pending_xref py:class=\"NameAvailabilityResponse\" py:module=\"azure.mgmt.azureadb2c.v2019_01_01_preview.models\"\
  \ refdoc=\"azure.mgmt.azureadb2c.v2019_01_01_preview.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"bool\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        bool\n"
dict: "<pending_xref py:class=\"GuestUsagesResourcePatch\" py:module=\"azure.mgmt.azureadb2c.v2020_05_01_preview.models\"\
  \ refdoc=\"azure.mgmt.azureadb2c.v2020_05_01_preview.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"dict\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        dict\n"
list: "<pending_xref py:class=\"OperationListResult\" py:module=\"azure.mgmt.azureadb2c.v2020_05_01_preview.models\"\
  \ refdoc=\"azure.mgmt.azureadb2c.v2020_05_01_preview.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"list\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        list\n"
object: "<pending_xref py:class=\"Operations\" py:module=\"azure.mgmt.azureadb2c.v2020_05_01_preview.operations\"\
  \ refdoc=\"azure.mgmt.azureadb2c.v2020_05_01_preview.operations\" refdomain=\"py\"\
  \ refexplicit=\"False\" reftarget=\"object\" reftype=\"class\" refwarn=\"False\"\
  >\n    <literal classes=\"xref py py-class\">\n        object\n"
? 'python-base-

  namespace'
: "<pending_xref py:class=\"ErrorResponse\" py:module=\"azure.mgmt.azureadb2c.v2020_05_01_preview.models\"\
  \ refdoc=\"azure.mgmt.azureadb2c.v2020_05_01_preview.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"python-base-\nnamespace\" reftype=\"class\"\
  >\n    <literal_emphasis>\n        python-base-\n        namespace\n"
python-base-namespace: "<pending_xref py:class=\"Operations\" py:module=\"azure.mgmt.azureadb2c.v2020_05_01_preview.operations\"\
  \ refdoc=\"azure.mgmt.azureadb2c.v2020_05_01_preview.operations\" refdomain=\"py\"\
  \ refexplicit=\"False\" refspecific=\"True\" reftarget=\"python-base-namespace\"\
  \ reftype=\"class\">\n    python-base-namespace\n"
str: "<pending_xref py:class=\"GuestUsagesOperations\" py:module=\"azure.mgmt.azureadb2c.v2020_05_01_preview.operations\"\
  \ refdoc=\"azure.mgmt.azureadb2c.v2020_05_01_preview.operations\" refdomain=\"py\"\
  \ refexplicit=\"False\" refspecific=\"True\" reftarget=\"str\" reftype=\"class\"\
  >\n    <literal_emphasis>\n        str\n"
~$: "<pending_xref py:class=\"Operations\" py:module=\"azure.mgmt.azureadb2c.v2020_05_01_preview.operations\"\
  \ refdoc=\"azure.mgmt.azureadb2c.v2020_05_01_preview.operations\" refdomain=\"py\"\
  \ refexplicit=\"False\" refspecific=\"True\" reftarget=\"~$\" reftype=\"class\"\
  >\n    ~$\n"
