AsyncTokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.mgmt.kubernetesconfiguration.v2022_03_01.aio\"\
  \ refdoc=\"azure.mgmt.kubernetesconfiguration.v2022_03_01.aio\" refdomain=\"py\"\
  \ refspecific=\"False\" reftarget=\"AsyncTokenCredential\" reftype=\"class\">\n\
  \    AsyncTokenCredential\n"
None: "<pending_xref py:class=\"SourceControlConfigurationsOperations\" py:module=\"\
  azure.mgmt.kubernetesconfiguration.v2022_03_01.operations\" refdoc=\"azure.mgmt.kubernetesconfiguration.v2022_03_01.operations\"\
  \ refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"None\"\
  \ reftype=\"class\">\n    None\n"
TokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.mgmt.kubernetesconfiguration.v2022_03_01\"\
  \ refdoc=\"azure.mgmt.kubernetesconfiguration.v2022_03_01\" refdomain=\"py\" refspecific=\"\
  False\" reftarget=\"TokenCredential\" reftype=\"class\">\n    TokenCredential\n"
any: "<pending_xref py:class=\"ErrorAdditionalInfo\" py:module=\"azure.mgmt.kubernetesconfiguration.v2022_03_01.models\"\
  \ refdoc=\"azure.mgmt.kubernetesconfiguration.v2022_03_01.models\" refdomain=\"\
  py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"any\" reftype=\"class\"\
  >\n    <literal_emphasis>\n        any\n"
bool: "<pending_xref py:class=\"FluxConfigurationsOperations\" py:module=\"azure.mgmt.kubernetesconfiguration.v2022_03_01.operations\"\
  \ refdoc=\"azure.mgmt.kubernetesconfiguration.v2022_03_01.operations\" refdomain=\"\
  py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"bool\" reftype=\"class\"\
  >\n    <literal_emphasis>\n        bool\n"
dict: "<pending_xref py:class=\"SourceControlConfiguration\" py:module=\"azure.mgmt.kubernetesconfiguration.v2022_03_01.models\"\
  \ refdoc=\"azure.mgmt.kubernetesconfiguration.v2022_03_01.models\" refdomain=\"\
  py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"dict\" reftype=\"class\"\
  >\n    <literal_emphasis>\n        dict\n"
int: "<pending_xref py:class=\"True\" py:module=\"azure.mgmt.kubernetesconfiguration.v2022_03_01.models\"\
  \ refdoc=\"azure.mgmt.kubernetesconfiguration.v2022_03_01.models\" refdomain=\"\
  py\" refspecific=\"False\" reftarget=\"int\" reftype=\"class\">\n    int\n"
list: "<pending_xref py:class=\"SourceControlConfigurationList\" py:module=\"azure.mgmt.kubernetesconfiguration.v2022_03_01.models\"\
  \ refdoc=\"azure.mgmt.kubernetesconfiguration.v2022_03_01.models\" refdomain=\"\
  py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"list\" reftype=\"class\"\
  >\n    <literal_emphasis>\n        list\n"
long: "<pending_xref py:class=\"KustomizationPatchDefinition\" py:module=\"azure.mgmt.kubernetesconfiguration.v2022_03_01.models\"\
  \ refdoc=\"azure.mgmt.kubernetesconfiguration.v2022_03_01.models\" refdomain=\"\
  py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"long\" reftype=\"class\"\
  >\n    <literal_emphasis>\n        long\n"
object: "<pending_xref py:class=\"SourceControlConfigurationsOperations\" py:module=\"\
  azure.mgmt.kubernetesconfiguration.v2022_03_01.operations\" refdoc=\"azure.mgmt.kubernetesconfiguration.v2022_03_01.operations\"\
  \ refdomain=\"py\" refexplicit=\"False\" reftarget=\"object\" reftype=\"class\"\
  \ refwarn=\"False\">\n    <literal classes=\"xref py py-class\">\n        object\n"
str: "<pending_xref py:class=\"SourceControlConfigurationsOperations\" py:module=\"\
  azure.mgmt.kubernetesconfiguration.v2022_03_01.operations\" refdoc=\"azure.mgmt.kubernetesconfiguration.v2022_03_01.operations\"\
  \ refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"str\"\
  \ reftype=\"class\">\n    <literal_emphasis>\n        str\n"
