Exception: "<pending_xref py:class=\"OperationFailed\" py:module=\"azure.core.polling.base_polling\"\
  \ refdoc=\"azure.core.polling\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  Exception\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py\
  \ py-class\">\n        Exception\n"
ValueError: "<pending_xref py:class=\"SerializationError\" py:module=\"azure.core.exceptions\"\
  \ refdoc=\"azure.core\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"ValueError\"\
  \ reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        ValueError\n"
object: "<pending_xref py:class=\"Link\" py:module=\"azure.core.tracing\" refdoc=\"\
  azure.core.tracing\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"object\"\
  \ reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        object\n"
str: "<pending_xref py:class=\"CaseInsensitiveDict\" py:module=\"azure.core.utils\"\
  \ refdoc=\"azure.core.utils\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  str\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        str\n"
