AsyncContextManager: "<pending_xref py:class=\"AsyncHttpResponse\" py:module=\"azure.core.rest\"\
  \ refdoc=\"azure.core.rest\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  AsyncContextManager\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"\
  xref py py-class\">\n        AsyncContextManager\n"
AsyncIterator: "<pending_xref py:class=\"AsyncPageIterator\" py:module=\"azure.core.async_paging\"\
  \ refdoc=\"azure.core\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"AsyncIterator\"\
  \ reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        AsyncIterator\n"
Dict: "<pending_xref py:class=\"PipelineContext\" py:module=\"azure.core.pipeline\"\
  \ refdoc=\"azure.core.pipeline\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  Dict\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        Dict\n"
Exception: "<pending_xref py:class=\"OperationFailed\" py:module=\"azure.core.polling.base_polling\"\
  \ refdoc=\"azure.core.polling\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  Exception\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py\
  \ py-class\">\n        Exception\n"
Generic: "<pending_xref py:class=\"LROBasePolling\" py:module=\"azure.core.polling.base_polling\"\
  \ refdoc=\"azure.core.polling\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  Generic\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        Generic\n"
Iterator: "<pending_xref py:class=\"PageIterator\" py:module=\"azure.core.paging\"\
  \ refdoc=\"azure.core\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"Iterator\"\
  \ reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        Iterator\n"
MutableMapping: "<pending_xref py:class=\"CaseInsensitiveDict\" py:module=\"azure.core.utils\"\
  \ refdoc=\"azure.core.utils\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  MutableMapping\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref\
  \ py py-class\">\n        MutableMapping\n"
NamedTuple: "<pending_xref py:class=\"AccessToken\" py:module=\"azure.core.credentials\"\
  \ refdoc=\"azure.core\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"NamedTuple\"\
  \ reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        NamedTuple\n"
Protocol: "<pending_xref py:class=\"AbstractSpan\" py:module=\"azure.core.tracing\"\
  \ refdoc=\"azure.core.tracing\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  Protocol\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py\
  \ py-class\">\n        Protocol\n"
ValueError: "<pending_xref py:class=\"SerializationError\" py:module=\"azure.core.exceptions\"\
  \ refdoc=\"azure.core\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"ValueError\"\
  \ reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        ValueError\n"
object: "<pending_xref py:class=\"Link\" py:module=\"azure.core.tracing\" refdoc=\"\
  azure.core.tracing\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"object\"\
  \ reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        object\n"
str: "<pending_xref py:class=\"CaseInsensitiveDict\" py:module=\"azure.core.utils\"\
  \ refdoc=\"azure.core.utils\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  str\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        str\n"
