Any: "<pending_xref py:class=\"DocumentTypeDetails\" py:module=\"azure.ai.formrecognizer\"\
  \ refdoc=\"azure.ai.formrecognizer\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"Any\" reftype=\"class\">\n    <literal_emphasis>\n        Any\n"
Dict: "<pending_xref py:class=\"FormTrainingClient\" py:module=\"azure.ai.formrecognizer.aio\"\
  \ refdoc=\"azure.ai.formrecognizer.aio\" refdomain=\"py\" refexplicit=\"False\"\
  \ refspecific=\"True\" reftarget=\"Dict\" reftype=\"class\">\n    Dict\n"
IO: "<pending_xref py:class=\"FormRecognizerClient\" py:module=\"azure.ai.formrecognizer.aio\"\
  \ refdoc=\"azure.ai.formrecognizer.aio\" refdomain=\"py\" refexplicit=\"False\"\
  \ refspecific=\"True\" reftarget=\"IO\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        IO\n"
None: "<pending_xref py:class=\"FormTrainingClient\" py:module=\"azure.ai.formrecognizer.aio\"\
  \ refdoc=\"azure.ai.formrecognizer.aio\" refdomain=\"py\" refexplicit=\"False\"\
  \ refspecific=\"True\" reftarget=\"None\" reftype=\"class\">\n    None\n"
Optional: "<pending_xref py:class=\"OperationSummary\" py:module=\"azure.ai.formrecognizer\"\
  \ refdoc=\"azure.ai.formrecognizer\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"Optional\" reftype=\"class\">\n    <literal_emphasis>\n     \
  \   Optional\n"
Sequence: "<pending_xref py:class=\"DocumentWord\" py:module=\"azure.ai.formrecognizer\"\
  \ refdoc=\"azure.ai.formrecognizer\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"Sequence\" reftype=\"class\">\n    <literal_emphasis>\n     \
  \   Sequence\n"
Union: "<pending_xref py:class=\"FormTrainingClient\" py:module=\"azure.ai.formrecognizer.aio\"\
  \ refdoc=\"azure.ai.formrecognizer.aio\" refdomain=\"py\" refexplicit=\"False\"\
  \ refspecific=\"True\" reftarget=\"Union\" reftype=\"class\">\n    Union\n"
bool: "<pending_xref py:class=\"FormTrainingClient\" py:module=\"azure.ai.formrecognizer.aio\"\
  \ refdoc=\"azure.ai.formrecognizer.aio\" refdomain=\"py\" refexplicit=\"False\"\
  \ refspecific=\"True\" reftarget=\"bool\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        bool\n"
bytes: "<pending_xref py:class=\"FormRecognizerClient\" py:module=\"azure.ai.formrecognizer.aio\"\
  \ refdoc=\"azure.ai.formrecognizer.aio\" refdomain=\"py\" refexplicit=\"False\"\
  \ refspecific=\"True\" reftarget=\"bytes\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        bytes\n"
dict: "<pending_xref py:class=\"TrainingDocumentInfo\" py:module=\"azure.ai.formrecognizer\"\
  \ refdoc=\"azure.ai.formrecognizer\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"dict\" reftype=\"class\">\n    dict\n"
float: "<pending_xref py:class=\"TextAppearance\" py:module=\"azure.ai.formrecognizer\"\
  \ refdoc=\"azure.ai.formrecognizer\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"float\" reftype=\"class\">\n    <literal_emphasis>\n        float\n"
get_document_model: "<pending_xref py:class=\"OperationSummary\" py:module=\"azure.ai.formrecognizer\"\
  \ refdoc=\"azure.ai.formrecognizer\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  get_document_model\" reftype=\"func\" refwarn=\"False\">\n    <literal classes=\"\
  xref py py-func\">\n        get_document_model()\n"
get_operation: "<pending_xref py:class=\"OperationSummary\" py:module=\"azure.ai.formrecognizer\"\
  \ refdoc=\"azure.ai.formrecognizer\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  get_operation\" reftype=\"func\" refwarn=\"False\">\n    <literal classes=\"xref\
  \ py py-func\">\n        get_operation()\n"
int: "<pending_xref py:class=\"FormTrainingClient\" py:module=\"azure.ai.formrecognizer.aio\"\
  \ refdoc=\"azure.ai.formrecognizer.aio\" refdomain=\"py\" refexplicit=\"False\"\
  \ refspecific=\"True\" reftarget=\"int\" reftype=\"class\">\n    int\n"
iterable: "<pending_xref py:class=\"DocumentLine\" py:module=\"azure.ai.formrecognizer\"\
  \ refdoc=\"azure.ai.formrecognizer\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"iterable\" reftype=\"class\">\n    iterable\n"
list: "<pending_xref py:class=\"FormTrainingClient\" py:module=\"azure.ai.formrecognizer.aio\"\
  \ refdoc=\"azure.ai.formrecognizer.aio\" refdomain=\"py\" refexplicit=\"False\"\
  \ refspecific=\"True\" reftarget=\"list\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        list\n"
list_document_models: "<pending_xref py:class=\"OperationSummary\" py:module=\"azure.ai.formrecognizer\"\
  \ refdoc=\"azure.ai.formrecognizer\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  list_document_models\" reftype=\"func\" refwarn=\"False\">\n    <literal classes=\"\
  xref py py-func\">\n        list_document_models()\n"
object: "<pending_xref py:class=\"TrainingDocumentInfo\" py:module=\"azure.ai.formrecognizer\"\
  \ refdoc=\"azure.ai.formrecognizer\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  object\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        object\n"
str: "<pending_xref py:class=\"FormTrainingClient\" py:module=\"azure.ai.formrecognizer.aio\"\
  \ refdoc=\"azure.ai.formrecognizer.aio\" refdomain=\"py\" refexplicit=\"False\"\
  \ refspecific=\"True\" reftarget=\"str\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        str\n"
