AsyncTokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.mgmt.containerregistry.v2022_02_01_preview.aio\"\
  \ refdoc=\"azure.mgmt.containerregistry.v2022_02_01_preview.aio\" refdomain=\"py\"\
  \ refspecific=\"False\" reftarget=\"AsyncTokenCredential\" reftype=\"class\">\n\
  \    AsyncTokenCredential\n"
None: "<pending_xref py:class=\"WebhooksOperations\" py:module=\"azure.mgmt.containerregistry.v2022_02_01_preview.operations\"\
  \ refdoc=\"azure.mgmt.containerregistry.v2022_02_01_preview.operations\" refdomain=\"\
  py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"None\" reftype=\"class\"\
  >\n    None\n"
TokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.mgmt.containerregistry.v2022_02_01_preview\"\
  \ refdoc=\"azure.mgmt.containerregistry.v2022_02_01_preview\" refdomain=\"py\" refspecific=\"\
  False\" reftarget=\"TokenCredential\" reftype=\"class\">\n    TokenCredential\n"
bool: "<pending_xref py:class=\"ReplicationUpdateParameters\" py:module=\"azure.mgmt.containerregistry.v2022_02_01_preview.models\"\
  \ refdoc=\"azure.mgmt.containerregistry.v2022_02_01_preview.models\" refdomain=\"\
  py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"bool\" reftype=\"class\"\
  >\n    <literal_emphasis>\n        bool\n"
dict: "<pending_xref py:class=\"WebhookUpdateParameters\" py:module=\"azure.mgmt.containerregistry.v2022_02_01_preview.models\"\
  \ refdoc=\"azure.mgmt.containerregistry.v2022_02_01_preview.models\" refdomain=\"\
  py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"dict\" reftype=\"class\"\
  >\n    <literal_emphasis>\n        dict\n"
int: "<pending_xref py:class=\"True\" py:module=\"azure.mgmt.containerregistry.v2022_02_01_preview.models\"\
  \ refdoc=\"azure.mgmt.containerregistry.v2022_02_01_preview.models\" refdomain=\"\
  py\" refspecific=\"False\" reftarget=\"int\" reftype=\"class\">\n    int\n"
list: "<pending_xref py:class=\"WebhookUpdateParameters\" py:module=\"azure.mgmt.containerregistry.v2022_02_01_preview.models\"\
  \ refdoc=\"azure.mgmt.containerregistry.v2022_02_01_preview.models\" refdomain=\"\
  py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"list\" reftype=\"class\"\
  >\n    <literal_emphasis>\n        list\n"
long: "<pending_xref py:class=\"Target\" py:module=\"azure.mgmt.containerregistry.v2022_02_01_preview.models\"\
  \ refdoc=\"azure.mgmt.containerregistry.v2022_02_01_preview.models\" refdomain=\"\
  py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"long\" reftype=\"class\"\
  >\n    <literal_emphasis>\n        long\n"
object: "<pending_xref py:class=\"WebhooksOperations\" py:module=\"azure.mgmt.containerregistry.v2022_02_01_preview.operations\"\
  \ refdoc=\"azure.mgmt.containerregistry.v2022_02_01_preview.operations\" refdomain=\"\
  py\" refexplicit=\"False\" reftarget=\"object\" reftype=\"class\" refwarn=\"False\"\
  >\n    <literal classes=\"xref py py-class\">\n        object\n"
str: "<pending_xref py:class=\"WebhooksOperations\" py:module=\"azure.mgmt.containerregistry.v2022_02_01_preview.operations\"\
  \ refdoc=\"azure.mgmt.containerregistry.v2022_02_01_preview.operations\" refdomain=\"\
  py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"str\" reftype=\"class\"\
  >\n    <literal_emphasis>\n        str\n"
