Any: "<pending_xref py:class=\"QueueServiceClient\" py:module=\"azure.storage.queue.aio\"\
  \ refdoc=\"azure.storage.queue.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"Any\" reftype=\"class\">\n    Any\n"
AzureNamedKeyCredential: "<pending_xref py:class=\"True\" py:module=\"azure.storage.queue.aio\"\
  \ refdoc=\"azure.storage.queue.aio\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  AzureNamedKeyCredential\" reftype=\"class\">\n    AzureNamedKeyCredential\n"
AzureSasCredential: "<pending_xref py:class=\"True\" py:module=\"azure.storage.queue.aio\"\
  \ refdoc=\"azure.storage.queue.aio\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  AzureSasCredential\" reftype=\"class\">\n    AzureSasCredential\n"
BinaryBase64DecodePolicy: "<pending_xref py:class=\"QueueClient\" py:module=\"azure.storage.queue.aio\"\
  \ refdoc=\"azure.storage.queue.aio\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  BinaryBase64DecodePolicy\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"\
  xref py py-class\">\n        BinaryBase64DecodePolicy\n"
BinaryBase64EncodePolicy: "<pending_xref py:class=\"QueueClient\" py:module=\"azure.storage.queue.aio\"\
  \ refdoc=\"azure.storage.queue.aio\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  BinaryBase64EncodePolicy\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"\
  xref py py-class\">\n        BinaryBase64EncodePolicy\n"
Deprecated: "<pending_xref py:class=\"StorageErrorCode\" py:module=\"azure.storage.queue\"\
  \ refdoc=\"azure.storage.queue\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"Deprecated\" reftype=\"class\">\n    Deprecated\n"
Dict: "<pending_xref py:class=\"QueueServiceClient\" py:module=\"azure.storage.queue.aio\"\
  \ refdoc=\"azure.storage.queue.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"Dict\" reftype=\"class\">\n    Dict\n"
HttpResponseError: "<pending_xref py:class=\"QueueServiceClient\" py:module=\"azure.storage.queue.aio\"\
  \ refdoc=\"azure.storage.queue.aio\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  HttpResponseError\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"\
  xref py py-class\">\n        HttpResponseError\n"
ItemPaged: "<pending_xref py:class=\"QueueServiceClient\" py:module=\"azure.storage.queue\"\
  \ refdoc=\"azure.storage.queue\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  ItemPaged\" reftype=\"class\">\n    ItemPaged\n"
List: "<pending_xref py:class=\"QueueServiceClient\" py:module=\"azure.storage.queue.aio\"\
  \ refdoc=\"azure.storage.queue.aio\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  List\" reftype=\"class\">\n    List\n"
None: "<pending_xref py:class=\"QueueServiceClient\" py:module=\"azure.storage.queue.aio\"\
  \ refdoc=\"azure.storage.queue.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"None\" reftype=\"class\">\n    None\n"
TextBase64DecodePolicy: "<pending_xref py:class=\"QueueClient\" py:module=\"azure.storage.queue.aio\"\
  \ refdoc=\"azure.storage.queue.aio\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  TextBase64DecodePolicy\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"\
  xref py py-class\">\n        TextBase64DecodePolicy\n"
TextBase64EncodePolicy: "<pending_xref py:class=\"QueueClient\" py:module=\"azure.storage.queue.aio\"\
  \ refdoc=\"azure.storage.queue.aio\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  TextBase64EncodePolicy\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"\
  xref py py-class\">\n        TextBase64EncodePolicy\n"
TokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.storage.queue.aio\"\
  \ refdoc=\"azure.storage.queue.aio\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  TokenCredential\" reftype=\"class\">\n    TokenCredential\n"
bool: "<pending_xref py:class=\"QueueServiceClient\" py:module=\"azure.storage.queue.aio\"\
  \ refdoc=\"azure.storage.queue.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"bool\" reftype=\"class\">\n    <literal_emphasis>\n        bool\n"
date: "<pending_xref py:class=\"QueueMessage\" py:module=\"azure.storage.queue\" refdoc=\"\
  azure.storage.queue\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\"\
  \ reftarget=\"date\" reftype=\"class\">\n    <literal_emphasis>\n        date\n"
datetime: "<pending_xref py:class=\"True\" py:module=\"azure.storage.queue\" refdoc=\"\
  azure.storage.queue\" refdomain=\"py\" refspecific=\"False\" reftarget=\"datetime\"\
  \ reftype=\"class\">\n    datetime\n"
dict: "<pending_xref py:class=\"QueueServiceClient\" py:module=\"azure.storage.queue.aio\"\
  \ refdoc=\"azure.storage.queue.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"dict\" reftype=\"class\">\n    <literal_emphasis>\n        dict\n"
from_queue_url: "<pending_xref py:class=\"QueueClient\" py:module=\"azure.storage.queue.aio\"\
  \ refdoc=\"azure.storage.queue.aio\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  from_queue_url\" reftype=\"func\" refwarn=\"False\">\n    <literal classes=\"xref\
  \ py py-func\">\n        from_queue_url()\n"
int: "<pending_xref py:class=\"QueueClient\" py:module=\"azure.storage.queue.aio\"\
  \ refdoc=\"azure.storage.queue.aio\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  int\" reftype=\"class\">\n    int\n"
list: "<pending_xref py:class=\"QueueServiceClient\" py:module=\"azure.storage.queue.aio\"\
  \ refdoc=\"azure.storage.queue.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"list\" reftype=\"class\">\n    <literal_emphasis>\n        list\n"
obj: "<pending_xref py:class=\"QueueClient\" py:module=\"azure.storage.queue.aio\"\
  \ refdoc=\"azure.storage.queue.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"obj\" reftype=\"class\">\n    <literal_emphasis>\n        obj\n"
object: "<pending_xref py:class=\"ResourceTypes\" py:module=\"azure.storage.queue\"\
  \ refdoc=\"azure.storage.queue\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  object\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        object\n"
str: "<pending_xref py:class=\"QueueServiceClient\" py:module=\"azure.storage.queue.aio\"\
  \ refdoc=\"azure.storage.queue.aio\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"str\" reftype=\"class\">\n    <literal_emphasis>\n        str\n"
