Any: "<pending_xref py:class=\"True\" py:module=\"azure.communication.chat\" refdoc=\"\
  azure.communication.chat\" refdomain=\"py\" refspecific=\"False\" reftarget=\"Any\"\
  \ reftype=\"class\">\n    Any\n"
ItemPaged: "<pending_xref py:class=\"ChatThreadClient\" py:module=\"azure.communication.chat\"\
  \ refdoc=\"azure.communication.chat\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  ItemPaged\" reftype=\"class\">\n    ItemPaged\n"
List: "<pending_xref py:class=\"ChatThreadClient\" py:module=\"azure.communication.chat.aio\"\
  \ refdoc=\"azure.communication.chat.aio\" refdomain=\"py\" refexplicit=\"False\"\
  \ refspecific=\"True\" reftarget=\"List\" reftype=\"class\">\n    List\n"
Mapping: "<pending_xref py:class=\"UnknownIdentifier\" py:module=\"azure.communication.chat\"\
  \ refdoc=\"azure.communication.chat\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"Mapping\" reftype=\"class\">\n    <literal_emphasis>\n      \
  \  Mapping\n"
None: "<pending_xref py:class=\"ChatThreadClient\" py:module=\"azure.communication.chat.aio\"\
  \ refdoc=\"azure.communication.chat.aio\" refdomain=\"py\" refexplicit=\"False\"\
  \ refspecific=\"True\" reftarget=\"None\" reftype=\"class\">\n    None\n"
Tuple: "<pending_xref py:class=\"ChatThreadClient\" py:module=\"azure.communication.chat.aio\"\
  \ refdoc=\"azure.communication.chat.aio\" refdomain=\"py\" refexplicit=\"False\"\
  \ refspecific=\"True\" reftarget=\"Tuple\" reftype=\"class\">\n    Tuple\n"
bool: "<pending_xref py:class=\"MicrosoftTeamsUserProperties\" py:module=\"azure.communication.chat\"\
  \ refdoc=\"azure.communication.chat\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  bool\" reftype=\"class\">\n    bool\n"
dict: "<pending_xref py:class=\"PhoneNumberProperties\" py:module=\"azure.communication.chat\"\
  \ refdoc=\"azure.communication.chat\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  dict\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        dict\n"
list: "<pending_xref py:class=\"ChatError\" py:module=\"azure.communication.chat\"\
  \ refdoc=\"azure.communication.chat\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"list\" reftype=\"class\">\n    <literal_emphasis>\n        list\n"
object: "<pending_xref py:class=\"CommunicationTokenCredential\" py:module=\"azure.communication.chat.aio\"\
  \ refdoc=\"azure.communication.chat.aio\" refdomain=\"py\" refexplicit=\"False\"\
  \ reftarget=\"object\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"\
  xref py py-class\">\n        object\n"
str: "<pending_xref py:class=\"True\" py:module=\"azure.communication.chat.aio\" refdoc=\"\
  azure.communication.chat.aio\" refdomain=\"py\" refspecific=\"False\" reftarget=\"\
  str\" reftype=\"class\">\n    str\n"
