object: "<pending_xref py:class=\"KeyVaultId\" py:module=\"azure.keyvault.key_vault_id\"\
  \ refdoc=\"azure.keyvault\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  object\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        object\n"
str: "<pending_xref py:class=\"SasTokenType\" py:module=\"azure.keyvault.v7_0.models.key_vault_client_enums\"\
  \ refdoc=\"azure.keyvault.v7_0.models\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  str\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        str\n"
tuple: "<pending_xref py:class=\"AccessToken\" py:module=\"azure.keyvault.key_vault_authentication\"\
  \ refdoc=\"azure.keyvault\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  tuple\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        tuple\n"
