ECDSA using P-256 and SHA-256: "<pending_xref py:class=\"JsonWebKeySignatureAlgorithm\"\
  \ py:module=\"azure.keyvault.v7_0.models.key_vault_client_enums\" refdoc=\"azure.keyvault.v7_0.models\"\
  \ refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"ECDSA\
  \ using P-256 and SHA-256\" reftype=\"class\">\n    ECDSA using P-256 and SHA-256\n"
ECDSA using P-256K and SHA-256: "<pending_xref py:class=\"JsonWebKeySignatureAlgorithm\"\
  \ py:module=\"azure.keyvault.v7_0.models.key_vault_client_enums\" refdoc=\"azure.keyvault.v7_0.models\"\
  \ refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"ECDSA\
  \ using P-256K and SHA-256\" reftype=\"class\">\n    ECDSA using P-256K and SHA-256\n"
ECDSA using P-384 and SHA-384: "<pending_xref py:class=\"JsonWebKeySignatureAlgorithm\"\
  \ py:module=\"azure.keyvault.v7_0.models.key_vault_client_enums\" refdoc=\"azure.keyvault.v7_0.models\"\
  \ refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"ECDSA\
  \ using P-384 and SHA-384\" reftype=\"class\">\n    ECDSA using P-384 and SHA-384\n"
ECDSA using P-521 and SHA-512: "<pending_xref py:class=\"JsonWebKeySignatureAlgorithm\"\
  \ py:module=\"azure.keyvault.v7_0.models.key_vault_client_enums\" refdoc=\"azure.keyvault.v7_0.models\"\
  \ refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"ECDSA\
  \ using P-521 and SHA-512\" reftype=\"class\">\n    ECDSA using P-521 and SHA-512\n"
None: "<pending_xref py:class=\"KeyVaultClient\" py:module=\"azure.keyvault.v7_0.key_vault_client\"\
  \ refdoc=\"azure.keyvault.v7_0\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"None\" reftype=\"class\">\n    None\n"
RSA: "<pending_xref py:class=\"JsonWebKeyType\" py:module=\"azure.keyvault.v7_0.models.key_vault_client_enums\"\
  \ refdoc=\"azure.keyvault.v7_0.models\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"RSA\" reftype=\"class\">\n    RSA\n"
RSASSA-PKCS1-v1_5 using SHA-256: "<pending_xref py:class=\"JsonWebKeySignatureAlgorithm\"\
  \ py:module=\"azure.keyvault.v7_0.models.key_vault_client_enums\" refdoc=\"azure.keyvault.v7_0.models\"\
  \ refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"RSASSA-PKCS1-v1_5\
  \ using SHA-256\" reftype=\"class\">\n    RSASSA-PKCS1-v1_5 using SHA-256\n"
RSASSA-PKCS1-v1_5 using SHA-384: "<pending_xref py:class=\"JsonWebKeySignatureAlgorithm\"\
  \ py:module=\"azure.keyvault.v7_0.models.key_vault_client_enums\" refdoc=\"azure.keyvault.v7_0.models\"\
  \ refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"RSASSA-PKCS1-v1_5\
  \ using SHA-384\" reftype=\"class\">\n    RSASSA-PKCS1-v1_5 using SHA-384\n"
RSASSA-PKCS1-v1_5 using SHA-512: "<pending_xref py:class=\"JsonWebKeySignatureAlgorithm\"\
  \ py:module=\"azure.keyvault.v7_0.models.key_vault_client_enums\" refdoc=\"azure.keyvault.v7_0.models\"\
  \ refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"RSASSA-PKCS1-v1_5\
  \ using SHA-512\" reftype=\"class\">\n    RSASSA-PKCS1-v1_5 using SHA-512\n"
RSASSA-PSS using SHA-256 and MGF1 with SHA-256: "<pending_xref py:class=\"JsonWebKeySignatureAlgorithm\"\
  \ py:module=\"azure.keyvault.v7_0.models.key_vault_client_enums\" refdoc=\"azure.keyvault.v7_0.models\"\
  \ refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"RSASSA-PSS\
  \ using SHA-256 and MGF1 with SHA-256\" reftype=\"class\">\n    RSASSA-PSS using\
  \ SHA-256 and MGF1 with SHA-256\n"
RSASSA-PSS using SHA-384 and MGF1 with SHA-384: "<pending_xref py:class=\"JsonWebKeySignatureAlgorithm\"\
  \ py:module=\"azure.keyvault.v7_0.models.key_vault_client_enums\" refdoc=\"azure.keyvault.v7_0.models\"\
  \ refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"RSASSA-PSS\
  \ using SHA-384 and MGF1 with SHA-384\" reftype=\"class\">\n    RSASSA-PSS using\
  \ SHA-384 and MGF1 with SHA-384\n"
RSASSA-PSS using SHA-512 and MGF1 with SHA-512: "<pending_xref py:class=\"JsonWebKeySignatureAlgorithm\"\
  \ py:module=\"azure.keyvault.v7_0.models.key_vault_client_enums\" refdoc=\"azure.keyvault.v7_0.models\"\
  \ refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"RSASSA-PSS\
  \ using SHA-512 and MGF1 with SHA-512\" reftype=\"class\">\n    RSASSA-PSS using\
  \ SHA-512 and MGF1 with SHA-512\n"
as described in https: "<pending_xref py:class=\"JsonWebKeySignatureAlgorithm\" py:module=\"\
  azure.keyvault.v7_0.models.key_vault_client_enums\" refdoc=\"azure.keyvault.v7_0.models\"\
  \ refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"as described\
  \ in https\" reftype=\"class\">\n    as described in https\n"
bool: "<pending_xref py:class=\"StorageBundle\" py:module=\"azure.keyvault.v7_0.models.storage_bundle_py3\"\
  \ refdoc=\"azure.keyvault.v7_0.models\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"bool\" reftype=\"class\">\n    <literal_emphasis>\n        bool\n"
bytearray: "<pending_xref py:class=\"DeletedCertificateBundle\" py:module=\"azure.keyvault.v7_0.models.deleted_certificate_bundle_py3\"\
  \ refdoc=\"azure.keyvault.v7_0.models\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"bytearray\" reftype=\"class\">\n    <literal_emphasis>\n    \
  \    bytearray\n"
bytes: "<pending_xref py:class=\"StorageRestoreParameters\" py:module=\"azure.keyvault.v7_0.models.storage_restore_parameters_py3\"\
  \ refdoc=\"azure.keyvault.v7_0.models\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"bytes\" reftype=\"class\">\n    <literal_emphasis>\n        bytes\n"
datetime: "<pending_xref py:class=\"StorageAccountAttributes\" py:module=\"azure.keyvault.v7_0.models.storage_account_attributes_py3\"\
  \ refdoc=\"azure.keyvault.v7_0.models\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"datetime\" reftype=\"class\">\n    <literal_emphasis>\n     \
  \   datetime\n"
dict: "<pending_xref py:class=\"StorageBundle\" py:module=\"azure.keyvault.v7_0.models.storage_bundle_py3\"\
  \ refdoc=\"azure.keyvault.v7_0.models\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"dict\" reftype=\"class\">\n    <literal_emphasis>\n        dict\n"
https: "<pending_xref py:class=\"JsonWebKeyType\" py:module=\"azure.keyvault.v7_0.models.key_vault_client_enums\"\
  \ refdoc=\"azure.keyvault.v7_0.models\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"https\" reftype=\"class\">\n    https\n"
int: "<pending_xref py:class=\"X509CertificateProperties\" py:module=\"azure.keyvault.v7_0.models.x509_certificate_properties_py3\"\
  \ refdoc=\"azure.keyvault.v7_0.models\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"int\" reftype=\"class\">\n    <literal_emphasis>\n        int\n"
list: "<pending_xref py:class=\"X509CertificateProperties\" py:module=\"azure.keyvault.v7_0.models.x509_certificate_properties_py3\"\
  \ refdoc=\"azure.keyvault.v7_0.models\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"list\" reftype=\"class\">\n    <literal_emphasis>\n        list\n"
object: "<pending_xref py:class=\"KeyVaultId\" py:module=\"azure.keyvault.key_vault_id\"\
  \ refdoc=\"azure.keyvault\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  object\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        object\n"
return: "<pending_xref py:class=\"KeyVaultIdentifier\" py:module=\"azure.keyvault.key_vault_id\"\
  \ refdoc=\"azure.keyvault\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"return\" reftype=\"class\">\n    return\n"
str: "<pending_xref py:class=\"X509CertificateProperties\" py:module=\"azure.keyvault.v7_0.models.x509_certificate_properties_py3\"\
  \ refdoc=\"azure.keyvault.v7_0.models\" refdomain=\"py\" refexplicit=\"False\" refspecific=\"\
  True\" reftarget=\"str\" reftype=\"class\">\n    <literal_emphasis>\n        str\n"
tuple: "<pending_xref py:class=\"AccessToken\" py:module=\"azure.keyvault.key_vault_authentication\"\
  \ refdoc=\"azure.keyvault\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  tuple\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        tuple\n"
