int: "<pending_xref py:class=\"Count\" py:module=\"azure.mgmt.containerservice.v2023_01_02_preview.models\"\
  \ refdoc=\"azure.mgmt.containerservice.v2023_01_02_preview.models\" refdomain=\"\
  py\" refexplicit=\"False\" reftarget=\"int\" reftype=\"class\" refwarn=\"False\"\
  >\n    <literal classes=\"xref py py-class\">\n        int\n"
object: "<pending_xref py:class=\"TrustedAccessRolesOperations\" py:module=\"azure.mgmt.containerservice.v2023_01_02_preview.operations\"\
  \ refdoc=\"azure.mgmt.containerservice.v2023_01_02_preview.operations\" refdomain=\"\
  py\" refexplicit=\"False\" reftarget=\"object\" reftype=\"class\" refwarn=\"False\"\
  >\n    <literal classes=\"xref py py-class\">\n        object\n"
str: "<pending_xref py:class=\"WorkloadRuntime\" py:module=\"azure.mgmt.containerservice.v2023_01_02_preview.models\"\
  \ refdoc=\"azure.mgmt.containerservice.v2023_01_02_preview.models\" refdomain=\"\
  py\" refexplicit=\"False\" reftarget=\"str\" reftype=\"class\" refwarn=\"False\"\
  >\n    <literal classes=\"xref py py-class\">\n        str\n"
