AsyncLROPoller: "<pending_xref py:class=\"ManagedClustersOperations\" py:module=\"\
  azure.mgmt.containerservice.v2022_11_02_preview.aio.operations\" refdoc=\"azure.mgmt.containerservice.v2022_11_02_preview.aio.operations\"\
  \ refdomain=\"py\" refspecific=\"False\" reftarget=\"AsyncLROPoller\" reftype=\"\
  class\">\n    AsyncLROPoller\n"
AsyncTokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.mgmt.containerservice.v2022_11_02_preview.aio\"\
  \ refdoc=\"azure.mgmt.containerservice.v2022_11_02_preview.aio\" refdomain=\"py\"\
  \ refspecific=\"False\" reftarget=\"AsyncTokenCredential\" reftype=\"class\">\n\
  \    AsyncTokenCredential\n"
IO: "<pending_xref py:class=\"TrustedAccessRoleBindingsOperations\" py:module=\"azure.mgmt.containerservice.v2022_11_02_preview.operations\"\
  \ refdoc=\"azure.mgmt.containerservice.v2022_11_02_preview.operations\" refdomain=\"\
  py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"IO\" reftype=\"class\"\
  >\n    <literal_emphasis>\n        IO\n"
JSON: "<pending_xref py:class=\"ErrorAdditionalInfo\" py:module=\"azure.mgmt.containerservice.v2022_09_02_preview.models\"\
  \ refdoc=\"azure.mgmt.containerservice.v2022_09_02_preview.models\" refdomain=\"\
  py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"JSON\" reftype=\"class\"\
  >\n    <literal_emphasis>\n        JSON\n"
LROPoller: "<pending_xref py:class=\"ManagedClustersOperations\" py:module=\"azure.mgmt.containerservice.v2022_11_02_preview.operations\"\
  \ refdoc=\"azure.mgmt.containerservice.v2022_11_02_preview.operations\" refdomain=\"\
  py\" refspecific=\"False\" reftarget=\"LROPoller\" reftype=\"class\">\n    LROPoller\n"
None: "<pending_xref py:class=\"TrustedAccessRoleBindingsOperations\" py:module=\"\
  azure.mgmt.containerservice.v2022_11_02_preview.operations\" refdoc=\"azure.mgmt.containerservice.v2022_11_02_preview.operations\"\
  \ refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"None\"\
  \ reftype=\"class\">\n    None\n"
TokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.mgmt.containerservice.v2022_11_02_preview\"\
  \ refdoc=\"azure.mgmt.containerservice.v2022_11_02_preview\" refdomain=\"py\" refspecific=\"\
  False\" reftarget=\"TokenCredential\" reftype=\"class\">\n    TokenCredential\n"
bool: "<pending_xref py:class=\"ManagedClustersOperations\" py:module=\"azure.mgmt.containerservice.v2022_11_02_preview.operations\"\
  \ refdoc=\"azure.mgmt.containerservice.v2022_11_02_preview.operations\" refdomain=\"\
  py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"bool\" reftype=\"class\"\
  >\n    <literal_emphasis>\n        bool\n"
bytes: "<pending_xref py:class=\"ManagedClusterSecurityProfile\" py:module=\"azure.mgmt.containerservice.v2022_11_02_preview.models\"\
  \ refdoc=\"azure.mgmt.containerservice.v2022_11_02_preview.models\" refdomain=\"\
  py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"bytes\" reftype=\"class\"\
  >\n    <literal_emphasis>\n        bytes\n"
dict: "<pending_xref py:class=\"TrackedResource\" py:module=\"azure.mgmt.containerservice.v2022_11_02_preview.models\"\
  \ refdoc=\"azure.mgmt.containerservice.v2022_11_02_preview.models\" refdomain=\"\
  py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"dict\" reftype=\"class\"\
  >\n    <literal_emphasis>\n        dict\n"
float: "<pending_xref py:class=\"ManagedClusterAgentPoolProfileProperties\" py:module=\"\
  azure.mgmt.containerservice.v2022_11_02_preview.models\" refdoc=\"azure.mgmt.containerservice.v2022_11_02_preview.models\"\
  \ refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"float\"\
  \ reftype=\"class\">\n    <literal_emphasis>\n        float\n"
int: "<pending_xref py:class=\"WeeklySchedule\" py:module=\"azure.mgmt.containerservice.v2022_11_02_preview.models\"\
  \ refdoc=\"azure.mgmt.containerservice.v2022_11_02_preview.models\" refdomain=\"\
  py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"int\" reftype=\"class\"\
  >\n    <literal_emphasis>\n        int\n"
list: "<pending_xref py:class=\"TrustedAccessRoleRule\" py:module=\"azure.mgmt.containerservice.v2022_11_02_preview.models\"\
  \ refdoc=\"azure.mgmt.containerservice.v2022_11_02_preview.models\" refdomain=\"\
  py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"list\" reftype=\"class\"\
  >\n    <literal_emphasis>\n        list\n"
object: "<pending_xref py:class=\"TrustedAccessRolesOperations\" py:module=\"azure.mgmt.containerservice.v2022_11_02_preview.operations\"\
  \ refdoc=\"azure.mgmt.containerservice.v2022_11_02_preview.operations\" refdomain=\"\
  py\" refexplicit=\"False\" reftarget=\"object\" reftype=\"class\" refwarn=\"False\"\
  >\n    <literal classes=\"xref py py-class\">\n        object\n"
str: "<pending_xref py:class=\"TrustedAccessRolesOperations\" py:module=\"azure.mgmt.containerservice.v2022_11_02_preview.operations\"\
  \ refdoc=\"azure.mgmt.containerservice.v2022_11_02_preview.operations\" refdomain=\"\
  py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"str\" reftype=\"class\"\
  >\n    <literal_emphasis>\n        str\n"
