{
    "Version": "1.0.0b11",
    "Name": "azure-functions-durable",
    "ServiceDirectory": "NA",
    "SdkType": "client",
    "IsNewSdk": false,
    "DirectoryPath": "",
    
    "DocsCiConfigProperties": {
        "package_info": {
          "install_type": "dist_file",
          "location": "https://docsupport.blob.core.windows.net/repackaged/azure-functions-durable-1.0.0b11.dev0%2Bg0b805d8.d20201106.tar.gz"
        },
        "exclude_path": [
          "test*",
          "example*",
          "sample*",
          "doc*"
        ]
    }
  }
  