Any: "<pending_xref py:class=\"True\" py:module=\"azure.search.documents.indexes.models\"\
  \ refdoc=\"azure.search.documents.indexes.models\" refdomain=\"py\" refspecific=\"\
  False\" reftarget=\"Any\" reftype=\"class\">\n    Any\n"
Dict: "<pending_xref py:class=\"SearchIndexClient\" py:module=\"azure.search.documents.indexes.aio\"\
  \ refdoc=\"azure.search.documents.indexes.aio\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"Dict\" reftype=\"class\">\n    Dict\n"
JSON: "<pending_xref py:class=\"FieldMappingFunction\" py:module=\"azure.search.documents.indexes.models\"\
  \ refdoc=\"azure.search.documents.indexes.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"JSON\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        JSON\n"
List: "<pending_xref py:class=\"SearchIndexerClient\" py:module=\"azure.search.documents.indexes.aio\"\
  \ refdoc=\"azure.search.documents.indexes.aio\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"List\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        List\n"
None: "<pending_xref py:class=\"SearchIndexerClient\" py:module=\"azure.search.documents.indexes.aio\"\
  \ refdoc=\"azure.search.documents.indexes.aio\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"None\" reftype=\"class\">\n    None\n"
any: "<pending_xref py:class=\"IndexAction\" py:module=\"azure.search.documents.models\"\
  \ refdoc=\"azure.search.documents.models\" refdomain=\"py\" refexplicit=\"False\"\
  \ refspecific=\"True\" reftarget=\"any\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        any\n"
bool: "<pending_xref py:class=\"IndexingResult\" py:module=\"azure.search.documents.models\"\
  \ refdoc=\"azure.search.documents.models\" refdomain=\"py\" refexplicit=\"False\"\
  \ refspecific=\"True\" reftarget=\"bool\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        bool\n"
dict: "<pending_xref py:class=\"IndexAction\" py:module=\"azure.search.documents.models\"\
  \ refdoc=\"azure.search.documents.models\" refdomain=\"py\" refexplicit=\"False\"\
  \ refspecific=\"True\" reftarget=\"dict\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        dict\n"
float: "<pending_xref py:class=\"AnswerResult\" py:module=\"azure.search.documents.models\"\
  \ refdoc=\"azure.search.documents.models\" refdomain=\"py\" refexplicit=\"False\"\
  \ refspecific=\"True\" reftarget=\"float\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        float\n"
int: "<pending_xref py:class=\"IndexingResult\" py:module=\"azure.search.documents.models\"\
  \ refdoc=\"azure.search.documents.models\" refdomain=\"py\" refexplicit=\"False\"\
  \ refspecific=\"True\" reftarget=\"int\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        int\n"
list: "<pending_xref py:class=\"WordDelimiterTokenFilter\" py:module=\"azure.search.documents.indexes.models\"\
  \ refdoc=\"azure.search.documents.indexes.models\" refdomain=\"py\" refexplicit=\"\
  False\" refspecific=\"True\" reftarget=\"list\" reftype=\"class\">\n    <literal_emphasis>\n\
  \        list\n"
object: "<pending_xref py:class=\"IndexDocumentsBatch\" py:module=\"azure.search.documents\"\
  \ refdoc=\"azure.search.documents\" refdomain=\"py\" refexplicit=\"False\" reftarget=\"\
  object\" reftype=\"class\" refwarn=\"False\">\n    <literal classes=\"xref py py-class\"\
  >\n        object\n"
str: "<pending_xref py:class=\"True\" py:module=\"azure.search.documents.models\"\
  \ refdoc=\"azure.search.documents.models\" refdomain=\"py\" refexplicit=\"False\"\
  \ refspecific=\"True\" reftarget=\"str\" reftype=\"class\">\n    str\n"
