None: "<pending_xref py:class=\"ComponentLinkedStorageAccountsOperations\" py:module=\"\
  azure.mgmt.applicationinsights.v2020_03_01_preview.operations\" refdoc=\"azure.mgmt.applicationinsights.v2020_03_01_preview.operations\"\
  \ refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"None\"\
  \ reftype=\"class\">\n    None\n"
bool: "<pending_xref py:class=\"ComponentLinkedStorageAccountsOperations\" py:module=\"\
  azure.mgmt.applicationinsights.v2020_03_01_preview.operations\" refdoc=\"azure.mgmt.applicationinsights.v2020_03_01_preview.operations\"\
  \ refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"bool\"\
  \ reftype=\"class\">\n    <literal_emphasis>\n        bool\n"
datetime: "<pending_xref py:class=\"ApplicationInsightsComponent\" py:module=\"azure.mgmt.applicationinsights.v2020_02_02_preview.models\"\
  \ refdoc=\"azure.mgmt.applicationinsights.v2020_02_02_preview.models\" refdomain=\"\
  py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"datetime\" reftype=\"\
  class\">\n    <literal_emphasis>\n        datetime\n"
dict: "<pending_xref py:class=\"ComponentLinkedStorageAccountsOperations\" py:module=\"\
  azure.mgmt.applicationinsights.v2020_03_01_preview.operations\" refdoc=\"azure.mgmt.applicationinsights.v2020_03_01_preview.operations\"\
  \ refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"dict\"\
  \ reftype=\"class\">\n    <literal_emphasis>\n        dict\n"
float: "<pending_xref py:class=\"ApplicationInsightsComponent\" py:module=\"azure.mgmt.applicationinsights.v2020_02_02_preview.models\"\
  \ refdoc=\"azure.mgmt.applicationinsights.v2020_02_02_preview.models\" refdomain=\"\
  py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"float\" reftype=\"class\"\
  >\n    <literal_emphasis>\n        float\n"
int: "<pending_xref py:class=\"ApplicationInsightsComponent\" py:module=\"azure.mgmt.applicationinsights.v2020_02_02_preview.models\"\
  \ refdoc=\"azure.mgmt.applicationinsights.v2020_02_02_preview.models\" refdomain=\"\
  py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"int\" reftype=\"class\"\
  >\n    <literal_emphasis>\n        int\n"
list: "<pending_xref py:class=\"ComponentsOperations\" py:module=\"azure.mgmt.applicationinsights.v2020_02_02_preview.operations\"\
  \ refdoc=\"azure.mgmt.applicationinsights.v2020_02_02_preview.operations\" refdomain=\"\
  py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"list\" reftype=\"class\"\
  >\n    <literal_emphasis>\n        list\n"
object: "<pending_xref py:class=\"ComponentLinkedStorageAccountsOperations\" py:module=\"\
  azure.mgmt.applicationinsights.v2020_03_01_preview.operations\" refdoc=\"azure.mgmt.applicationinsights.v2020_03_01_preview.operations\"\
  \ refdomain=\"py\" refexplicit=\"False\" reftarget=\"object\" reftype=\"class\"\
  \ refwarn=\"False\">\n    <literal classes=\"xref py py-class\">\n        object\n"
str: "<pending_xref py:class=\"ComponentLinkedStorageAccountsOperations\" py:module=\"\
  azure.mgmt.applicationinsights.v2020_03_01_preview.operations\" refdoc=\"azure.mgmt.applicationinsights.v2020_03_01_preview.operations\"\
  \ refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"str\"\
  \ reftype=\"class\">\n    <literal_emphasis>\n        str\n"
