Any: "<pending_xref py:class=\"ManagedPrivateEndpointsOperations\" py:module=\"azure.synapse.managedprivateendpoints.v2021_06_01_preview.operations\"\
  \ refdoc=\"azure.synapse.managedprivateendpoints.v2021_06_01_preview.operations\"\
  \ refdomain=\"py\" refspecific=\"False\" reftarget=\"Any\" reftype=\"class\">\n\
  \    Any\n"
AsyncTokenCredential: "<pending_xref py:class=\"True\" py:module=\"azure.synapse.managedprivateendpoints.v2021_06_01_preview.aio\"\
  \ refdoc=\"azure.synapse.managedprivateendpoints.v2021_06_01_preview.aio\" refdomain=\"\
  py\" refspecific=\"False\" reftarget=\"AsyncTokenCredential\" reftype=\"class\"\
  >\n    AsyncTokenCredential\n"
Iterable: "<pending_xref py:class=\"ManagedPrivateEndpointsOperations\" py:module=\"\
  azure.synapse.managedprivateendpoints.v2021_06_01_preview.operations\" refdoc=\"\
  azure.synapse.managedprivateendpoints.v2021_06_01_preview.operations\" refdomain=\"\
  py\" refspecific=\"False\" reftarget=\"Iterable\" reftype=\"class\">\n    Iterable\n"
None: "<pending_xref py:class=\"ManagedPrivateEndpointsOperations\" py:module=\"azure.synapse.managedprivateendpoints.v2021_06_01_preview.operations\"\
  \ refdoc=\"azure.synapse.managedprivateendpoints.v2021_06_01_preview.operations\"\
  \ refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"None\"\
  \ reftype=\"class\">\n    None\n"
bool: "<pending_xref py:class=\"ManagedPrivateEndpointProperties\" py:module=\"azure.synapse.managedprivateendpoints.v2021_06_01_preview.models\"\
  \ refdoc=\"azure.synapse.managedprivateendpoints.v2021_06_01_preview.models\" refdomain=\"\
  py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"bool\" reftype=\"class\"\
  >\n    <literal_emphasis>\n        bool\n"
list: "<pending_xref py:class=\"ManagedPrivateEndpointProperties\" py:module=\"azure.synapse.managedprivateendpoints.v2021_06_01_preview.models\"\
  \ refdoc=\"azure.synapse.managedprivateendpoints.v2021_06_01_preview.models\" refdomain=\"\
  py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"list\" reftype=\"class\"\
  >\n    <literal_emphasis>\n        list\n"
object: "<pending_xref py:class=\"ManagedPrivateEndpointsOperations\" py:module=\"\
  azure.synapse.managedprivateendpoints.v2021_06_01_preview.operations\" refdoc=\"\
  azure.synapse.managedprivateendpoints.v2021_06_01_preview.operations\" refdomain=\"\
  py\" refexplicit=\"False\" reftarget=\"object\" reftype=\"class\" refwarn=\"False\"\
  >\n    <literal classes=\"xref py py-class\">\n        object\n"
str: "<pending_xref py:class=\"ManagedPrivateEndpointsOperations\" py:module=\"azure.synapse.managedprivateendpoints.v2021_06_01_preview.operations\"\
  \ refdoc=\"azure.synapse.managedprivateendpoints.v2021_06_01_preview.operations\"\
  \ refdomain=\"py\" refexplicit=\"False\" refspecific=\"True\" reftarget=\"str\"\
  \ reftype=\"class\">\n    <literal_emphasis>\n        str\n"
